This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I'm ignoring Sugihara2012's extra "volume" field
--line 114 of file main.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            663 strings with 7148 characters,
and the built_in function-call counts, 6782 in all, are:
= -- 660
> -- 279
< -- 0
+ -- 114
- -- 88
* -- 460
:= -- 1171
add.period$ -- 74
call.type$ -- 23
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 262
empty$ -- 575
format.name$ -- 88
if$ -- 1414
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 32
newline$ -- 118
num.names$ -- 46
pop$ -- 111
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 430
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 63
width$ -- 25
write$ -- 251
(There was 1 warning)
