\relax 
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Granger1980}
\citation{Weigel2014}
\citation{Rubin2015}
\citation{Casella2002}
\citation{Casella2002}
\citation{Efron1994}
\citation{Suppes1970}
\citation{Illari2014}
\citation{Granger1980}
\citation{Kleinberg2012}
\citation{Granger1980}
\citation{Granger1980}
\citation{Ancona2004}
\citation{Illari2014}
\citation{Pearl2000}
\citation{Illari2014}
\citation{Illari2014}
\citation{Pearl2000}
\citation{Illari2014}
\citation{Rubin2015}
\citation{Weigel2014}
\citation{Kantz2004}
\citation{Box2013}
\citation{Wand1997}
\citation{Wand1997}
\citation{Sugihara2012}
\citation{Kantz2004}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Granger1980}
\citation{Weigel2014}
\citation{Granger1969}
\citation{Granger1963}
\citation{Pierce1977}
\citation{Schwert1979}
\citation{Jacobs1979}
\citation{Schreiber2000}
\citation{Sugihara2012}
\citation{Rogosa1980}
\citation{Mcnames2007}
\citation{Toda1994}
\citation{Rubin2015}
\citation{Casella2002}
\citation{Casella2002}
\citation{Efron1994}
\bibstyle{plain}
\bibdata{main}
\bibcite{Ancona2004}{1}
\bibcite{Box2013}{2}
\bibcite{Casella2002}{3}
\bibcite{Efron1994}{4}
\bibcite{Mcnames2007}{5}
\bibcite{Granger1969}{6}
\bibcite{Granger1963}{7}
\bibcite{Granger1980}{8}
\bibcite{Illari2014}{9}
\bibcite{Rubin2015}{10}
\bibcite{Jacobs1979}{11}
\bibcite{Kantz2004}{12}
\bibcite{Kleinberg2012}{13}
\bibcite{Weigel2014}{14}
\bibcite{Pearl2000}{15}
\bibcite{Pierce1977}{16}
\bibcite{Rogosa1980}{17}
\bibcite{Schreiber2000}{18}
\bibcite{Schwert1979}{19}
\bibcite{Sugihara2012}{20}
\bibcite{Suppes1970}{21}
\bibcite{Toda1994}{22}
\bibcite{Wand1997}{23}
