\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Notation and Language}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What is ``time series causality''?}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}What is ``exploratory causal analysis''?}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Causality studies}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Foundational causality}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Philosophical studies}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Natural science studies}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Psychological (and other social science) studies}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Data causality}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Statistical causality}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Computational causality}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Time series causality}{11}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Time series causality tools}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Granger causality}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Background}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Practical Usage}{13}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Information-theoretic causality}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Background}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Practical usage}{15}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}State space reconstruction causality}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Background}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Practical usage}{18}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Correlation causality}{20}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Background}{21}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Practical usage}{21}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Penchant causality}{22}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Background}{22}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Practical usage}{23}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Exploratory Causal Analysis}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}ECA guess}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Synthetic data examples}{27}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Impulse with linear response}{27}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Cyclic driving with linear response}{32}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}RL series circuit}{33}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Cyclic driving with non-linear response}{36}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Coupled logistic map}{39}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Impulse with multiple linear responses}{40}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Empirical data examples}{42}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Snowfall data}{42}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}OMNI data}{43}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Conclusions}{47}{section.5}
