\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Godfrey2009}
\citation{Van2011}
\citation{Fisher1960}
\citation{Tukey1977}
\citation{Tukey1977}
\citation{Illari2014}
\citation{Granger1980}
\citation{Granger2003}
\citation{Fisher1934}
\citation{Fisher1960}
\citation{Imbens2015}
\citation{Morgan2014}
\citation{Morgan2014}
\citation{Imbens2015}
\citation{Illari2011b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Bohm1971}
\citation{Godfrey2009}
\citation{Bunge1979}
\citation{King2005}
\citation{Illari2014}
\citation{Pearl2000}
\citation{Holland1986}
\citation{Chen2013}
\citation{Pearl2000}
\citation{Bollen2013}
\citation{Holland1986}
\citation{Granger2003}
\citation{Rogosa1980}
\citation{Pearl2000}
\citation{Holland1986}
\citation{Holland1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation and Language}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is ``time series causality''?}{3}{subsection.1.2}}
\newlabel{sec:whatis}{{1.2}{3}{What is ``time series causality''?}{subsection.1.2}{}}
\citation{Pearl2000}
\citation{Tukey1977}
\citation{Tukey1977}
\citation{Tukey1977}
\citation{Illari2014}
\citation{Illari2014}
\citation{Illari2014}
\citation{Pearl2000}
\citation{Illari2014}
\citation{Imbens2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is ``exploratory causal analysis''?}{4}{subsection.1.3}}
\newlabel{sec:whatisECA}{{1.3}{4}{What is ``exploratory causal analysis''?}{subsection.1.3}{}}
\citation{Tukey1977}
\citation{Tukey1977}
\citation{Russell1912}
\citation{Russell1948}
\citation{Salmon1984}
\citation{Reichenbach2001}
\citation{Illari2014}
\citation{Pearl2000}
\citation{Bohm1971}
\citation{Bunge1979}
\citation{Illari2014}
\citation{Pearl2000}
\citation{Illari2014}
\citation{Granger1963}
\citation{Granger1969}
\citation{Pierce1977}
\citation{Schwert1979}
\citation{Jacobs1979}
\citation{Schwert1979}
\citation{Jacobs1979}
\citation{Falcon2008}
\citation{Evans1959}
\citation{Bolduan1945}
\citation{Popper1998}
\citation{During1957}
\citation{Holland1986}
\citation{Holland1986}
\citation{Granger1980}
\citation{Bunge1979}
\citation{Holland1986}
\citation{Illari2014}
\citation{Illari2011b}
\citation{Holland1986}
\citation{Granger2003}
\citation{Plotnitsky2011}
\citation{Zellner2007}
\citation{Zellner1979}
\citation{Zellner1988}
\citation{Bohm1971}
\citation{Shugan2007}
\citation{Granger1980}
\citation{Zheng2010}
\citation{Pearl2000}
\citation{Druzdzel1993}
\citation{Pearl2000}
\citation{Illari2014}
\citation{Kleinberg2012}
\citation{Bunge1979}
\citation{Bohm1971}
\citation{Imbens2015}
\citation{Honore2010}
\citation{Young2007}
\citation{Illari2014}
\citation{Falcon2008}
\citation{Evans1959}
\citation{Holland1986}
\citation{Zheng2010}
\citation{Locke1700}
\citation{Descartes1830}
\citation{Kant1855}
\citation{Hume1888}
\citation{Holland1986}
\citation{Zheng2010}
\citation{Pearl2000}
\citation{Illari2014}
\citation{Suppes1970}
\citation{Good1984}
\citation{Zheng2010}
\citation{Illari2014}
\citation{Kleinberg2012}
\citation{Mill1858}
\citation{Zheng2010}
\citation{Illari2014}
\citation{Plato2010}
\citation{Spinoza1955}
\citation{Pearson1903}
\citation{Russell1912}
\citation{Russell1948}
\citation{Shugan2007}
\citation{Illari2011b}
\citation{Salmon1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causality studies}{6}{section.2}}
\newlabel{sec:studies}{{2}{6}{Causality studies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational causality}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Philosophical studies}{6}{subsubsection.2.1.1}}
\citation{Bohm1971}
\citation{Bunge1979}
\citation{Bohr1963}
\citation{Bohr1937}
\citation{Riggs2009}
\citation{Bohm2013}
\citation{Pawlowski2009}
\citation{Kuzmich2001}
\citation{Smolin2006}
\citation{Gibbons1999}
\citation{Zeeman1964}
\citation{Tipler1977}
\citation{Liberati2002}
\citation{Ellis2005}
\citation{Barbour1999}
\citation{Schulman1997}
\citation{Penrose1999}
\citation{Dowker2006}
\citation{Bombelli1987}
\citation{Thorne1993}
\citation{Aaronson2009}
\citation{Lobo2003}
\citation{Korotaev2015}
\citation{Cramer2014}
\citation{Pearson1903}
\citation{Mach1986}
\citation{White1990}
\citation{Sawa2009}
\citation{Taylor2012}
\citation{White1988}
\citation{White1989}
\citation{Shultz1982}
\citation{Cheng1997}
\citation{Leslie1987}
\citation{Oakes1990}
\citation{Michotte1964}
\citation{Golin1981}
\citation{Yan1994}
\citation{Nguyen2004}
\citation{Sloman2015}
\citation{Godfrey2009}
\citation{Imbens2015}
\citation{Morgan2014}
\citation{Morgan2014}
\citation{Morgan2014}
\citation{Imbens2015}
\citation{Pearl2000}
\citation{Holland1986}
\citation{Fisher1960}
\citation{Pearl2000}
\citation{Morgan2014}
\citation{Imbens2015}
\citation{Bunge1979}
\citation{Bohm1971}
\citation{Penrose1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Natural science studies}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Psychological (and other social science) studies}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data causality}{7}{subsection.2.2}}
\citation{Fisher1960}
\citation{Fisher1960}
\citation{Imbens2015}
\citation{Morgan2014}
\citation{Pearl2000}
\citation{Fisher1960}
\citation{Morgan2014}
\citation{Illari2014}
\citation{Imbens2015}
\citation{Morgan2014}
\citation{Holland1986}
\citation{Morgan2014}
\citation{Imbens2015}
\citation{Holland1986}
\citation{Holland1986}
\citation{Holland1986}
\citation{Holland1986}
\citation{Holland1986}
\citation{Holland1986}
\citation{Morgan2014}
\citation{Imbens2015}
\citation{Holland1986}
\citation{Rubin1974}
\citation{Holland1986}
\citation{Morgan2014}
\citation{Rubin1986}
\citation{Fisher1960}
\citation{Neyman1935}
\citation{Morgan2014}
\citation{Imbens2015}
\citation{Illari2014}
\citation{Rubin1974}
\citation{Holland1986}
\citation{Morgan2014}
\citation{Imbens2015}
\citation{Dawid2000}
\citation{Dawid2000}
\citation{Pearl2000c}
\citation{Granger1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical causality}{8}{subsubsection.2.2.1}}
\newlabel{eqn:iCE}{{1}{8}{Statistical causality}{equation.2.1}{}}
\newlabel{eqn:aCE}{{2}{8}{Statistical causality}{equation.2.2}{}}
\citation{Dawid2002}
\citation{Dawid2000}
\citation{Dawid2002}
\citation{Dawid2007}
\citation{Dawid2010}
\citation{Dawid2000}
\citation{Illari2011Dawid}
\citation{Arjas1993}
\citation{Arjas2004}
\citation{Eerola2012}
\citation{Eerola2012}
\citation{Eerola2012}
\citation{Illari2011b}
\citation{Ditterrich1997}
\citation{Pearl2000}
\citation{Guyon2011}
\citation{Anderson1988}
\citation{Pearl2012}
\citation{Bollen2013}
\citation{Bollen2014}
\citation{Holland1986}
\citation{Bollen2013}
\citation{Anderson1988}
\citation{Bollen2013}
\citation{Bollen2014}
\citation{Bollen2013}
\citation{Pearl2012}
\citation{Pearl2000}
\citation{Bollen2013}
\citation{Hall2007}
\citation{Hitchcock2009}
\citation{Biddle1987}
\citation{Cliff1983}
\citation{Bollen2013}
\citation{Pearl2000}
\citation{Morgan2014}
\citation{Bollen2013}
\citation{Greenland2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computational causality}{9}{subsubsection.2.2.2}}
\citation{Lauritzen1996}
\citation{Wright1934}
\citation{Eerola2012}
\citation{Yule1903}
\citation{Greenland2002}
\citation{Spirtes2000}
\citation{Spirtes2000}
\citation{Pearl2000}
\citation{Spirtes2000}
\citation{Spirtes2000}
\citation{Hitchcock2012}
\citation{Spirtes2000}
\citation{Pearl2000}
\citation{Hitchcock2012}
\citation{Pearl2000}
\citation{Pearl2000}
\citation{Pearl2009}
\citation{Pearl2009}
\citation{Dawid2002}
\citation{Woodward2003}
\citation{Rothman1976}
\citation{Suppes1970}
\citation{Meek1994}
\citation{Greenland1999}
\citation{Cole2002}
\citation{Arah2008}
\citation{Shrier2009}
\citation{Pearl2009l}
\citation{Pearl2009}
\citation{Pearl2000}
\citation{Pearl2009}
\citation{Hall2007}
\citation{Glymour2010}
\citation{Menzies2004}
\citation{Kleinberg2009}
\citation{Kleinberg2011}
\citation{Kleinberg2012}
\citation{Kleinberg2011}
\citation{Kleinberg2011}
\citation{Kleinberg2009}
\citation{Kleinberg2011}
\citation{Kleinberg2012}
\citation{ITbook_placeholder}
\citation{Box2013}
\newlabel{eqn:Klein}{{8}{10}{Computational causality}{equation.2.8}{}}
\citation{Granger1963}
\citation{Cui2008}
\citation{Luo2013}
\citation{Tana2012}
\citation{Barnett2014}
\citation{Zang2012}
\citation{Seth2010}
\citation{Kaminski1991}
\citation{Baccala2001}
\citation{ITbook_placeholder}
\citation{Schindler2007}
\citation{Kaiser2002}
\citation{Wibral2014}
\citation{Lindner2011}
\citation{Montalto2014}
\citation{Lizier2014}
\citation{Packard1980}
\citation{ITbook_placeholder}
\citation{Sauer1991}
\citation{Farmer1987}
\citation{Casdagli1991}
\citation{Hong2006}
\citation{Ataei2003}
\citation{Small2004}
\citation{Kennel1992}
\citation{Maher2015}
\citation{Mcnames2007}
\citation{Box2013}
\citation{Box2013}
\citation{R2012}
\citation{MATLAB2007}
\citation{Octave2013}
\citation{Kaiser2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Time series causality}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time series causality tools}{11}{section.3}}
\newlabel{sec:tools}{{3}{11}{Time series causality tools}{section.3}{}}
\citation{Granger2003}
\citation{Granger1980}
\citation{Granger1980}
\citation{Granger1980}
\citation{Granger1980}
\citation{Granger1969}
\citation{Granger1963}
\citation{Granger1988}
\citation{Schwert1979}
\citation{Granger1963}
\citation{Granger1969}
\citation{Granger1980}
\citation{Lin2008}
\citation{Ding2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Granger causality}{12}{subsection.3.1}}
\newlabel{sec:GC}{{3.1}{12}{Granger causality}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Background}{12}{subsubsection.3.1.1}}
\newlabel{sec:GCback}{{3.1.1}{12}{Background}{subsubsection.3.1.1}{}}
\newlabel{eq:GCdef}{{9}{12}{Background}{equation.3.9}{}}
\citation{Toda1994}
\citation{Barnett2014}
\citation{Barnett2014}
\citation{Toda1994}
\citation{Barnett2014}
\citation{Barnett2009}
\citation{Barnett2014}
\newlabel{eqn:VARex1}{{12}{13}{Background}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Practical Usage}{13}{subsubsection.3.1.2}}
\newlabel{eqn:GCsimpleex}{{13}{13}{Practical Usage}{equation.3.13}{}}
\newlabel{eqn:GCex2}{{14}{13}{Practical Usage}{equation.3.14}{}}
\newlabel{eqn:GCex3}{{15}{13}{Practical Usage}{equation.3.15}{}}
\citation{Granger1963}
\citation{Berzuini2012}
\citation{He2001}
\citation{Chen2004}
\citation{Ancona2004}
\citation{Freiwald1999}
\citation{Hesse2003}
\citation{Kaminski2001}
\citation{Barnett2015}
\citation{Arnold2007}
\citation{Shojaie2010}
\citation{Lozano2009}
\citation{Dhamala2008}
\citation{Schreiber2000}
\citation{Schindler2007}
\citation{Kaiser2002}
\citation{Shannon1948}
\citation{Schreiber2000}
\citation{Schindler2007}
\citation{Kaiser2002}
\citation{Shannon1948}
\citation{Kullback1987}
\citation{Kullback1951}
\citation{Schreiber2000}
\citation{Schindler2007}
\citation{Kaiser2002}
\citation{Schindler2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information-theoretic causality}{14}{subsection.3.2}}
\newlabel{sec:TE}{{3.2}{14}{Information-theoretic causality}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Background}{14}{subsubsection.3.2.1}}
\citation{Kaiser2002}
\citation{Schreiber2000}
\citation{Schreiber2000}
\citation{statsbook_placeholder}
\citation{Schreiber2000}
\citation{Kaiser2002}
\citation{Schreiber2000}
\citation{Schindler2007}
\citation{Barnett2009}
\citation{Amblard2012}
\citation{Lungarella2007}
\newlabel{eqn:TE}{{21}{15}{Background}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Practical usage}{15}{subsubsection.3.2.2}}
\newlabel{sec:tePUSE}{{3.2.2}{15}{Practical usage}{subsubsection.3.2.2}{}}
\citation{Kaiser2002}
\citation{Janzing2013}
\citation{Kaiser2002}
\citation{Kaiser2002}
\citation{Nichols2006}
\citation{Kaiser2002}
\citation{Deyle2011}
\citation{Farmer1987}
\citation{Sugihara1990}
\citation{Sugihara1990a}
\citation{Sugihara2012}
\citation{Ye2014}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Deyle2013}
\citation{Wang2014}
\citation{Anastas2013}
\citation{Bozorgmagham2013}
\citation{Weigel2014}
\citation{Sugihara2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional and joint probabilities of $\{\mathbf  {X},\mathbf  {Y}\}$ in Section \ref  {sec:tePUSE} (the shorthand notation $Z_t := Z(t)$ is used for convenience).\relax }}{16}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:teEx}{{1}{16}{Conditional and joint probabilities of $\{\mathbf {X},\mathbf {Y}\}$ in Section \ref {sec:tePUSE} (the shorthand notation $Z_t := Z(t)$ is used for convenience).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State space reconstruction causality}{16}{subsection.3.3}}
\newlabel{sec:SSRC}{{3.3}{16}{State space reconstruction causality}{subsection.3.3}{}}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara1990}
\citation{Sugihara1990a}
\citation{Sugihara1990}
\citation{Hong2006}
\citation{vlachos2009}
\citation{Small2004}
\citation{Sugihara2012}
\citation{Hong2006}
\citation{Small2004}
\citation{Kennel1992}
\citation{Deyle2013}
\citation{Weigel2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Background}{17}{subsubsection.3.3.1}}
\newlabel{eqn:delta}{{25}{17}{Background}{equation.3.25}{}}
\newlabel{eqn:CCMweights}{{27}{17}{Background}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Practical usage}{18}{subsubsection.3.3.2}}
\citation{statsbook_placeholder}
\citation{Sugihara2012}
\citation{Ma2014}
\citation{Cummins2015}
\citation{Cummins2015}
\citation{Cummins2015}
\citation{Ma2014}
\citation{Park1991}
\citation{Cummins2015}
\citation{Pecora1995}
\citation{Cummins2015}
\citation{Weigel2014}
\citation{Kenny1975}
\citation{Rogosa1980}
\citation{Mcnames2007}
\citation{Kenny1975}
\citation{Bartlett1935}
\citation{Rogosa1980}
\citation{Runge2014}
\citation{Mcnames2007}
\citation{Mcnames2007}
\citation{Rogosa1980}
\citation{Box2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation causality}{20}{subsection.3.4}}
\citation{Carter1987}
\citation{Mcnames2007}
\citation{Box2013}
\citation{Rogosa1980}
\citation{Rozelle1969}
\citation{Yee1968}
\citation{Mcnames2007}
\citation{Runge2014}
\citation{Mcnames2007}
\citation{Rogosa1980}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lagged cross-correlation calculations for the example times series pair $\{\mathbf  {X},\mathbf  {Y}\}$ in Section \ref  {sec:lccPUSE}.\relax }}{21}{table.caption.3}}
\newlabel{tab:lccEx}{{2}{21}{Lagged cross-correlation calculations for the example times series pair $\{\mathbf {X},\mathbf {Y}\}$ in Section \ref {sec:lccPUSE}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Background}{21}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Practical usage}{21}{subsubsection.3.4.2}}
\newlabel{sec:lccPUSE}{{3.4.2}{21}{Practical usage}{subsubsection.3.4.2}{}}
\citation{Suppes1970}
\citation{Illari2011}
\citation{Good1984}
\citation{Kleinberg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Penchant causality}{22}{subsection.3.5}}
\newlabel{sec:lean}{{3.5}{22}{Penchant causality}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Background}{22}{subsubsection.3.5.1}}
\newlabel{eq:pen}{{52}{22}{Background}{equation.3.52}{}}
\newlabel{eq:bayes}{{53}{22}{Background}{equation.3.53}{}}
\newlabel{eq:comp1}{{54}{22}{Background}{equation.3.54}{}}
\newlabel{eq:comp2}{{55}{22}{Background}{equation.3.55}{}}
\newlabel{eq:pencal}{{56}{22}{Background}{equation.3.56}{}}
\citation{Illari2014}
\citation{Suppes1970}
\citation{Illari2014}
\citation{Granger1980}
\citation{Granger1980}
\newlabel{eq:leaning}{{57}{23}{Background}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Practical usage}{23}{subsubsection.3.5.2}}
\newlabel{eqn:rhoex1}{{60}{24}{Practical usage}{equation.3.60}{}}
\newlabel{eqn:meanlean}{{61}{25}{Practical usage}{equation.3.61}{}}
\citation{Lizier2014}
\citation{Barnett2015}
\citation{Box2013}
\citation{Weakliem1999}
\citation{Barnett2015}
\citation{Hayes2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Causal Analysis}{26}{section.4}}
\newlabel{sec:ECA}{{4}{26}{Exploratory Causal Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ECA guess}{26}{subsection.4.1}}
\citation{Weigel2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic data examples}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Impulse with linear response}{27}{subsubsection.4.2.1}}
\newlabel{sec:IR}{{4.2.1}{27}{Impulse with linear response}{subsubsection.4.2.1}{}}
\newlabel{eqn:IReqn}{{65}{27}{Impulse with linear response}{equation.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An instance of Eqn.\ \ref  {eqn:IReqn} for $L=500$, $A=0.1$, and $B=0.4$.\relax }}{28}{figure.caption.4}}
\newlabel{fig:IRxyplot}{{1}{28}{An instance of Eqn.\ \ref {eqn:IReqn} for $L=500$, $A=0.1$, and $B=0.4$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the instance of Eqn.\ \ref  {eqn:IReqn} shown in Figure \ref  {fig:IRxyplot}.\relax }}{28}{figure.caption.5}}
\newlabel{fig:IRxyhist}{{2}{28}{Histograms of the instance of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelations of the instances of $\mathbf  {X}$ and $\mathbf  {Y}$ of Eqn.\ \ref  {eqn:IReqn} shown in Figure \ref  {fig:IRxyplot} given lags of $l=1,2,\ldots  ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{29}{figure.caption.6}}
\newlabel{fig:IRxyautocorr}{{3}{29}{Autocorrelations of the instances of $\mathbf {X}$ and $\mathbf {Y}$ of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $\pm \delta _x = 0.5$ and $\pm \delta _y=1$) for the instances of Eqn.\ \ref  {eqn:IReqn} shown in Figure \ref  {fig:IRxyplot} given lags of $l=1,2,\ldots  ,6$.\relax }}{29}{figure.caption.7}}
\newlabel{fig:IRxyLandLCC}{{4}{29}{Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\langle \lambda _l\rangle $, (given an $l$-standard cause-effect assignment with $\pm \delta _x = 0.5$ and $\pm \delta _y=1$) for the instances of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} given lags of $l=1,2,\ldots ,6$.\relax }{figure.caption.7}{}}
\citation{Weigel2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lagged cross-correlation plots, $(x_{t-l},y_t)$, for the instance of Eqn.\ \ref  {eqn:IReqn} shown in Figure \ref  {fig:IRxyplot} given lags of $l=1,2,\ldots  ,6$.\relax }}{30}{figure.caption.8}}
\newlabel{fig:lagplotsXY}{{5}{30}{Lagged cross-correlation plots, $(x_{t-l},y_t)$, for the instance of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} given lags of $l=1,2,\ldots ,6$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lagged cross-correlation plots, $(y_{t-l},x_t)$, for the instance of Eqn.\ \ref  {eqn:IReqn} shown in Figure \ref  {fig:IRxyplot} given lags of $l=1,2,\ldots  ,6$.\relax }}{31}{figure.caption.9}}
\newlabel{fig:lagplotsYX}{{6}{31}{Lagged cross-correlation plots, $(y_{t-l},x_t)$, for the instance of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} given lags of $l=1,2,\ldots ,6$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leaning calculations for the instance of Eqn.\ \ref  {eqn:IReqn} shown in Figure \ref  {fig:IRxyplot} using the $l$-standard assignment for $l=1$ and $l=5$ and tolerance domains defined as $\pm \delta _x\in [0,1]$ and $\pm \delta _y\in [0,1]$ in steps of 0.05.\relax }}{32}{figure.caption.10}}
\newlabel{fig:IRxyLtoldomains}{{7}{32}{Leaning calculations for the instance of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} using the $l$-standard assignment for $l=1$ and $l=5$ and tolerance domains defined as $\pm \delta _x\in [0,1]$ and $\pm \delta _y\in [0,1]$ in steps of 0.05.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cyclic driving with linear response}{32}{subsubsection.4.2.2}}
\newlabel{sec:Cyc}{{4.2.2}{32}{Cyclic driving with linear response}{subsubsection.4.2.2}{}}
\newlabel{eqn:cyceqn}{{66}{32}{Cyclic driving with linear response}{equation.4.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ECA guesses for different instances of Eqn.\ \ref  {eqn:IReqn} evaluated with $A\in [0,1]$ and $B\in [0,1]$ in steps on 0.05 and $L=500$ with $l$-standard assignment leaning calculations and lagged cross-correlation differences given $l=1,2,\ldots  ,6$ and leaning tolerance domains calculated as $\pm \delta _x=f(\qopname  \relax m{max}(\mathbf  {X})-\qopname  \relax m{min}(\mathbf  {X}))$ and $\pm \delta _y=f(\qopname  \relax m{max}(\mathbf  {Y})-\qopname  \relax m{min}(\mathbf  {Y}))$ with $f=1/4$. The black indicates $|g|^2=0\Rightarrow \mathbf  {X}\rightarrow \mathbf  {Y}$, as expected, and the white indicates $|g|^2 \not =0$.\relax }}{33}{figure.caption.11}}
\newlabel{fig:IRxyECAguess}{{8}{33}{ECA guesses for different instances of Eqn.\ \ref {eqn:IReqn} evaluated with $A\in [0,1]$ and $B\in [0,1]$ in steps on 0.05 and $L=500$ with $l$-standard assignment leaning calculations and lagged cross-correlation differences given $l=1,2,\ldots ,6$ and leaning tolerance domains calculated as $\pm \delta _x=f(\max (\mathbf {X})-\min (\mathbf {X}))$ and $\pm \delta _y=f(\max (\mathbf {Y})-\min (\mathbf {Y}))$ with $f=1/4$. The black indicates $|g|^2=0\Rightarrow \mathbf {X}\rightarrow \mathbf {Y}$, as expected, and the white indicates $|g|^2 \neq 0$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}RL series circuit}{33}{subsubsection.4.2.3}}
\newlabel{sec:rlcirc}{{4.2.3}{33}{RL series circuit}{subsubsection.4.2.3}{}}
\newlabel{eqn:it}{{67}{33}{RL series circuit}{equation.4.67}{}}
\citation{Halliday2010}
\citation{Knight2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An instance of Eqn.\ \ref  {eqn:cyceqn} for $L=500$, $A=0.1$, and $B=0.4$.\relax }}{34}{figure.caption.12}}
\newlabel{fig:cycxyplot}{{9}{34}{An instance of Eqn.\ \ref {eqn:cyceqn} for $L=500$, $A=0.1$, and $B=0.4$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of the instance of Eqn.\ \ref  {eqn:cyceqn} shown in Figure \ref  {fig:cycxyplot}.\relax }}{34}{figure.caption.13}}
\newlabel{fig:cycxyhist}{{10}{34}{Histograms of the instance of Eqn.\ \ref {eqn:cyceqn} shown in Figure \ref {fig:cycxyplot}.\relax }{figure.caption.13}{}}
\newlabel{eqn:RLcirceqn}{{68}{34}{RL series circuit}{equation.4.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelations of the instances of $\mathbf  {X}$ and $\mathbf  {Y}$ of Eqn.\ \ref  {eqn:cyceqn} shown in Figure \ref  {fig:cycxyplot} given lags of $l=1,2,\ldots  ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{35}{figure.caption.14}}
\newlabel{fig:cycxyautocorr}{{11}{35}{Autocorrelations of the instances of $\mathbf {X}$ and $\mathbf {Y}$ of Eqn.\ \ref {eqn:cyceqn} shown in Figure \ref {fig:cycxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref  {eqn:cyceqn} shown in Figure \ref  {fig:cycxyplot} given lags of $l=1,2,\ldots  ,20$.\relax }}{35}{figure.caption.15}}
\newlabel{fig:cycxyLandLCC}{{12}{35}{Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\langle \lambda _l\rangle $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref {eqn:cyceqn} shown in Figure \ref {fig:cycxyplot} given lags of $l=1,2,\ldots ,20$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ECA guesses for different instances of Eqn.\ \ref  {eqn:cyceqn} evaluated with $A\in [0,1]$ and $B\in [0,1]$ in steps on 0.05 and $L=250$ with $l$-standard assignment leaning calculations and lagged cross-correlation differences given $l=1,2,\ldots  ,20$ and $(1/4)$-width tolerance domains. The black indicates $|g|^2=0\Rightarrow \mathbf  {X}\rightarrow \mathbf  {Y}$, as expected, and the white indicates $|g|^2 \not =0$.\relax }}{36}{figure.caption.16}}
\newlabel{fig:cycxyECAguess}{{13}{36}{ECA guesses for different instances of Eqn.\ \ref {eqn:cyceqn} evaluated with $A\in [0,1]$ and $B\in [0,1]$ in steps on 0.05 and $L=250$ with $l$-standard assignment leaning calculations and lagged cross-correlation differences given $l=1,2,\ldots ,20$ and $(1/4)$-width tolerance domains. The black indicates $|g|^2=0\Rightarrow \mathbf {X}\rightarrow \mathbf {Y}$, as expected, and the white indicates $|g|^2 \neq 0$.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The ECA guess and vector, $\mathaccentV {vec}17E{g}$, for the signals shown in Figure \ref  {fig:VIplot} with $L=10$ H and $R=5$ $\Omega $ sampled at the time steps $t=0,f\pi ,2f\pi ,3f\pi ,\ldots  ,8\pi $.\relax }}{36}{table.caption.21}}
\newlabel{tab:samp}{{3}{36}{The ECA guess and vector, $\vec {g}$, for the signals shown in Figure \ref {fig:VIplot} with $L=10$ H and $R=5$ $\Omega $ sampled at the time steps $t=0,f\pi ,2f\pi ,3f\pi ,\ldots ,8\pi $.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cyclic driving with non-linear response}{36}{subsubsection.4.2.4}}
\newlabel{sec:nonli}{{4.2.4}{36}{Cyclic driving with non-linear response}{subsubsection.4.2.4}{}}
\newlabel{eqn:nonlinearEX}{{70}{36}{Cyclic driving with non-linear response}{equation.4.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The voltage and current signals of a circuit containing a resistor $R$ and inductor $L$ in series where the driving voltage is $V(t)=\qopname  \relax o{sin}(t)$ and the current response is given by the solution to Eqn.\ \ref  {eqn:it}. Eqn.\ \ref  {eqn:it} is solved both numerically (represented by the open dots in (a) and (b)) and analytically (represented by the solid dots in (a) and (b)). The signals are plotted for a sampling length of $8\pi $ seconds at a sampling interval of $10^{-1}\pi $ (or a sampling frequency of approximately 3 Hz), which corresponds to a time series length of 81 data points.\relax }}{37}{figure.caption.17}}
\newlabel{fig:VIplot}{{14}{37}{The voltage and current signals of a circuit containing a resistor $R$ and inductor $L$ in series where the driving voltage is $V(t)=\sin (t)$ and the current response is given by the solution to Eqn.\ \ref {eqn:it}. Eqn.\ \ref {eqn:it} is solved both numerically (represented by the open dots in (a) and (b)) and analytically (represented by the solid dots in (a) and (b)). The signals are plotted for a sampling length of $8\pi $ seconds at a sampling interval of $10^{-1}\pi $ (or a sampling frequency of approximately 3 Hz), which corresponds to a time series length of 81 data points.\relax }{figure.caption.17}{}}
\citation{Efron1994}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The ECA guess distribution of $10^4$ instances of Eqn.\ \ref  {eqn:nonlinearEX} with the coefficients shown in Figure \ref  {fig:nonxyplot}.\relax }}{38}{table.caption.25}}
\newlabel{tab:ECAdist}{{4}{38}{The ECA guess distribution of $10^4$ instances of Eqn.\ \ref {eqn:nonlinearEX} with the coefficients shown in Figure \ref {fig:nonxyplot}.\relax }{table.caption.25}{}}
\citation{Lloyd1995}
\citation{Sugihara2012}
\citation{Sugihara2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Coupled logistic map}{39}{subsubsection.4.2.5}}
\newlabel{sec:2Pop}{{4.2.5}{39}{Coupled logistic map}{subsubsection.4.2.5}{}}
\newlabel{eqn:2pop}{{71}{39}{Coupled logistic map}{equation.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Impulse with multiple linear responses}{40}{subsubsection.4.2.6}}
\newlabel{sec:3var}{{4.2.6}{40}{Impulse with multiple linear responses}{subsubsection.4.2.6}{}}
\newlabel{eqn:3var}{{72}{40}{Impulse with multiple linear responses}{equation.4.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The values of each of the five time series causality tools used in this exploratory causal analysis for each of the time series pairs shown in Figure \ref  {fig:3varxyplot} with the mean leaning across all the lags labeled ``L'', the mean lagged cross-correlation difference labeled ``LCC'', Granger causality log-likelihood statistics difference (i.e., $F_{X\rightarrow Y}-F_{Y\rightarrow X}$, calculated by the MVGC toolbox) labeled ``GC'', the transfer entropy difference (i.e., $T_{X\rightarrow Y}-T_{Y\rightarrow X}$, calculated with the JIDT) labeled ``TE'', and the PAI correlation difference labeled ``PAI''. An entry of ``n/a'' in the GC column indicates the the MVGC toolbox failed to fit a VAR model to the data with the maximum request model parameters and/or within the maximum allotted computation time.\relax }}{41}{table.caption.32}}
\newlabel{tab:3varEx}{{5}{41}{The values of each of the five time series causality tools used in this exploratory causal analysis for each of the time series pairs shown in Figure \ref {fig:3varxyplot} with the mean leaning across all the lags labeled ``L'', the mean lagged cross-correlation difference labeled ``LCC'', Granger causality log-likelihood statistics difference (i.e., $F_{X\rightarrow Y}-F_{Y\rightarrow X}$, calculated by the MVGC toolbox) labeled ``GC'', the transfer entropy difference (i.e., $T_{X\rightarrow Y}-T_{Y\rightarrow X}$, calculated with the JIDT) labeled ``TE'', and the PAI correlation difference labeled ``PAI''. An entry of ``n/a'' in the GC column indicates the the MVGC toolbox failed to fit a VAR model to the data with the maximum request model parameters and/or within the maximum allotted computation time.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparisons of the ECA guesses for each of the time series pairs shown in Figure \ref  {fig:3varxyplot} with the intuitive inferences and the ``majority-vote'' inference, i.e., the causal inference implied by the majority of the times series causality tools used during the exploratory causal analysis.\relax }}{41}{table.caption.33}}
\newlabel{tab:3varExECAguess}{{6}{41}{Comparisons of the ECA guesses for each of the time series pairs shown in Figure \ref {fig:3varxyplot} with the intuitive inferences and the ``majority-vote'' inference, i.e., the causal inference implied by the majority of the times series causality tools used during the exploratory causal analysis.\relax }{table.caption.33}{}}
\citation{bache2013}
\citation{bache2013}
\citation{bache2013}
\citation{bache2013}
\citation{Ma2006}
\citation{Kennel1992}
\citation{Small2004}
\citation{Ataei2003}
\citation{Kugiumtzis1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical data examples}{42}{subsection.4.3}}
\newlabel{sec:emp}{{4.3}{42}{Empirical data examples}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Snowfall data}{42}{subsubsection.4.3.1}}
\citation{King2005}
\citation{IAGA}
\citation{Hapgood1992}
\citation{Gonz1994}
\citation{King2005}
\citation{Burton1975}
\citation{Dungey1961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}OMNI data}{43}{subsubsection.4.3.2}}
\citation{Efron1994}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The values of each of the five time series causality tools used in the exploratory causal analysis for each of the time series pairs shown in Figures \ref  {fig:BzDstDAILYxyplot} and \ref  {fig:BzDstDAILYrecxyplot} with the mean leaning across all the lags labeled ``L'', the mean lagged cross-correlation difference labeled ``LCC'', Granger causality log-likelihood statistics difference (i.e., $F_{X\rightarrow Y}-F_{Y\rightarrow X}$, calculated by the MVGC toolbox) labeled ``GC'', the transfer entropy difference (i.e., $T_{X\rightarrow Y}-T_{Y\rightarrow X}$, calculated with the JIDT) labeled ``TE'', and the PAI correlation difference labeled ``PAI''. An entry of ``n/a'' in the GC column indicates the the MVGC toolbox failed to fit a VAR model to the data with the maximum request model parameters and/or within the maximum allotted computation time.\relax }}{44}{table.caption.46}}
\newlabel{tab:SolEx}{{7}{44}{The values of each of the five time series causality tools used in the exploratory causal analysis for each of the time series pairs shown in Figures \ref {fig:BzDstDAILYxyplot} and \ref {fig:BzDstDAILYrecxyplot} with the mean leaning across all the lags labeled ``L'', the mean lagged cross-correlation difference labeled ``LCC'', Granger causality log-likelihood statistics difference (i.e., $F_{X\rightarrow Y}-F_{Y\rightarrow X}$, calculated by the MVGC toolbox) labeled ``GC'', the transfer entropy difference (i.e., $T_{X\rightarrow Y}-T_{Y\rightarrow X}$, calculated with the JIDT) labeled ``TE'', and the PAI correlation difference labeled ``PAI''. An entry of ``n/a'' in the GC column indicates the the MVGC toolbox failed to fit a VAR model to the data with the maximum request model parameters and/or within the maximum allotted computation time.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparisons of the ECA guesses for each of the time series pairs shown in Figures \ref  {fig:BzDstDAILYxyplot} and \ref  {fig:BzDstDAILYrecxyplot} with the intuitive inferences and the ``majority-vote'' inference, i.e., the causal inference implied by the majority of the times series causality tools used during the exploratory causal analysis.\relax }}{44}{table.caption.47}}
\newlabel{tab:SolExECAguess}{{8}{44}{Comparisons of the ECA guesses for each of the time series pairs shown in Figures \ref {fig:BzDstDAILYxyplot} and \ref {fig:BzDstDAILYrecxyplot} with the intuitive inferences and the ``majority-vote'' inference, i.e., the causal inference implied by the majority of the times series causality tools used during the exploratory causal analysis.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The average values of each of the five time series causality tools used in this exploratory causal analysis for each of the time series pairs $(\mathaccentV {hat}05E{\mathbf  {B}}^L,\mathaccentV {hat}05E{\mathbf  {D}}^L)$ and $(\mathaccentV {hat}05E{\mathbf  {B}}^L_r,\mathaccentV {hat}05E{\mathbf  {D}}^L)$ with the mean leaning across all the lags labeled ``L'', the mean lagged cross-correlation difference labeled ``LCC'', Granger causality log-likelihood statistics difference (i.e., $F_{X\rightarrow Y}-F_{Y\rightarrow X}$, calculated by the MVGC toolbox) labeled ``GC'', the transfer entropy difference (i.e., $T_{X\rightarrow Y}-T_{Y\rightarrow X}$, calculated with the JIDT) labeled ``TE'', and the PAI correlation difference labeled ``PAI''. An entry of ``n/a'' in the GC column indicates the the MVGC toolbox failed to fit a VAR model to the data with the maximum request model parameters and/or within the maximum allotted computation time.\relax }}{45}{table.caption.48}}
\newlabel{tab:SolExSamp}{{9}{45}{The average values of each of the five time series causality tools used in this exploratory causal analysis for each of the time series pairs $(\hat {\mathbf {B}}^L,\hat {\mathbf {D}}^L)$ and $(\hat {\mathbf {B}}^L_r,\hat {\mathbf {D}}^L)$ with the mean leaning across all the lags labeled ``L'', the mean lagged cross-correlation difference labeled ``LCC'', Granger causality log-likelihood statistics difference (i.e., $F_{X\rightarrow Y}-F_{Y\rightarrow X}$, calculated by the MVGC toolbox) labeled ``GC'', the transfer entropy difference (i.e., $T_{X\rightarrow Y}-T_{Y\rightarrow X}$, calculated with the JIDT) labeled ``TE'', and the PAI correlation difference labeled ``PAI''. An entry of ``n/a'' in the GC column indicates the the MVGC toolbox failed to fit a VAR model to the data with the maximum request model parameters and/or within the maximum allotted computation time.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparisons of the ECA guesses for each of the time series pairs shown in Table \ref  {tab:SolExSamp} with the intuitive inferences and the ``majority-vote'' inference, i.e., the causal inference implied by the majority of the times series causality tools used during the exploratory causal analysis.\relax }}{45}{table.caption.49}}
\newlabel{tab:SolExSampECAguess}{{10}{45}{Comparisons of the ECA guesses for each of the time series pairs shown in Table \ref {tab:SolExSamp} with the intuitive inferences and the ``majority-vote'' inference, i.e., the causal inference implied by the majority of the times series causality tools used during the exploratory causal analysis.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The 90\% confidence intervals of the average values shown in Table \ref  {tab:SolExSamp}.\relax }}{45}{table.caption.50}}
\newlabel{tab:SolExSampCI}{{11}{45}{The 90\% confidence intervals of the average values shown in Table \ref {tab:SolExSamp}.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparisons of the ECA guesses for each of the time series pairs shown in Table \ref  {tab:SolExSampCI}.\relax }}{45}{table.caption.51}}
\newlabel{tab:SolExSampECAguessCI}{{12}{45}{Comparisons of the ECA guesses for each of the time series pairs shown in Table \ref {tab:SolExSampCI}.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The 90\% confidence intervals for the set of $10^5$ bootstrap calculations of the means shown in Table \ref  {tab:SolExSamp}.\relax }}{45}{table.caption.52}}
\newlabel{tab:SolExSampCIboot}{{13}{45}{The 90\% confidence intervals for the set of $10^5$ bootstrap calculations of the means shown in Table \ref {tab:SolExSamp}.\relax }{table.caption.52}{}}
\citation{Tukey1977}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparisons of the ECA guesses for each of the time series pairs shown in Table \ref  {tab:SolExSampCIboot}.\relax }}{46}{table.caption.53}}
\newlabel{tab:SolExSampECAguessCIboot}{{14}{46}{Comparisons of the ECA guesses for each of the time series pairs shown in Table \ref {tab:SolExSampCIboot}.\relax }{table.caption.53}{}}
\citation{ITbook_placeholder}
\citation{Tong1993}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{47}{section.5}}
\citation{Illari2014}
\citation{Kleinberg2012}
\bibstyle{plain}
\bibdata{main}
\bibcite{Aaronson2009}{1}
\bibcite{Amblard2012}{2}
\bibcite{Anastas2013}{3}
\bibcite{Ancona2004}{4}
\bibcite{Anderson1988}{5}
\bibcite{Arah2008}{6}
\bibcite{Arjas1993}{7}
\bibcite{Arjas2004}{8}
\bibcite{Arnold2007}{9}
\bibcite{Ataei2003}{10}
\bibcite{Baccala2001}{11}
\bibcite{bache2013}{12}
\bibcite{Barbour1999}{13}
\bibcite{Barnett2009}{14}
\bibcite{Barnett2014}{15}
\bibcite{Barnett2015}{16}
\bibcite{Bartlett1935}{17}
\bibcite{Berzuini2012}{18}
\bibcite{Biddle1987}{19}
\bibcite{Bohm2013}{20}
\bibcite{Bohm1971}{21}
\bibcite{Bohr1937}{22}
\bibcite{Bohr1963}{23}
\bibcite{Bolduan1945}{24}
\bibcite{Bollen2014}{25}
\bibcite{Bollen2013}{26}
\bibcite{Bombelli1987}{27}
\bibcite{Box2013}{28}
\bibcite{Bozorgmagham2013}{29}
\bibcite{Bunge1979}{30}
\bibcite{Burton1975}{31}
\bibcite{Carter1987}{32}
\bibcite{Casdagli1991}{33}
\bibcite{Chen2013}{34}
\bibcite{Chen2004}{35}
\bibcite{Cheng1997}{36}
\bibcite{Cliff1983}{37}
\bibcite{Cole2002}{38}
\bibcite{Cramer2014}{39}
\bibcite{Cui2008}{40}
\bibcite{Cummins2015}{41}
\bibcite{Dawid2000}{42}
\bibcite{Dawid2002}{43}
\bibcite{Dawid2007}{44}
\bibcite{Dawid2010}{45}
\bibcite{Spinoza1955}{46}
\bibcite{Descartes1830}{47}
\bibcite{Deyle2013}{48}
\bibcite{Deyle2011}{49}
\bibcite{Dhamala2008}{50}
\bibcite{Ding2006}{51}
\bibcite{Ditterrich1997}{52}
\bibcite{Dowker2006}{53}
\bibcite{Druzdzel1993}{54}
\bibcite{Dungey1961}{55}
\bibcite{During1957}{56}
\bibcite{Eerola2012}{57}
\bibcite{Efron1994}{58}
\bibcite{Mcnames2007}{59}
\bibcite{Ellis2005}{60}
\bibcite{Evans1959}{61}
\bibcite{Falcon2008}{62}
\bibcite{Farmer1987}{63}
\bibcite{Fisher1934}{64}
\bibcite{Fisher1960}{65}
\bibcite{Illari2011}{66}
\bibcite{Freiwald1999}{67}
\bibcite{Illari2011Dawid}{68}
\bibcite{Kullback1987}{69}
\bibcite{Gibbons1999}{70}
\bibcite{Glymour2010}{71}
\bibcite{Godfrey2009}{72}
\bibcite{Golin1981}{73}
\bibcite{Gonz1994}{74}
\bibcite{Good1984}{75}
\bibcite{Granger1986}{76}
\bibcite{Granger2003}{77}
\bibcite{Granger1969}{78}
\bibcite{Granger1963}{79}
\bibcite{Granger1980}{80}
\bibcite{Granger1988}{81}
\bibcite{Greenland1999}{82}
\bibcite{Greenland2002}{83}
\bibcite{Guyon2011}{84}
\bibcite{Hall2007}{85}
\bibcite{Halliday2010}{86}
\bibcite{Hapgood1992}{87}
\bibcite{Hayes2001}{88}
\bibcite{He2001}{89}
\bibcite{Hesse2003}{90}
\bibcite{Hitchcock2009}{91}
\bibcite{Hitchcock2012}{92}
\bibcite{Schindler2007}{93}
\bibcite{Holland1986}{94}
\bibcite{Honore2010}{95}
\bibcite{Hume1888}{96}
\bibcite{Illari2014}{97}
\bibcite{Illari2011b}{98}
\bibcite{Imbens2015}{99}
\bibcite{Jacobs1979}{100}
\bibcite{Janzing2013}{101}
\bibcite{statsbook_placeholder}{102}
\bibcite{Octave2013}{103}
\bibcite{Kaiser2002}{104}
\bibcite{Kaminski2001}{105}
\bibcite{Kaminski1991}{106}
\bibcite{Kant1855}{107}
\bibcite{ITbook_placeholder}{108}
\bibcite{Kennel1992}{109}
\bibcite{Kenny1975}{110}
\bibcite{King2005}{111}
\bibcite{Kleinberg2012}{112}
\bibcite{Kleinberg2011}{113}
\bibcite{Kleinberg2009}{114}
\bibcite{Knight2012}{115}
\bibcite{Korotaev2015}{116}
\bibcite{Kugiumtzis1996}{117}
\bibcite{Kullback1951}{118}
\bibcite{Kuzmich2001}{119}
\bibcite{Lauritzen1996}{120}
\bibcite{Leslie1987}{121}
\bibcite{Liberati2002}{122}
\bibcite{Lin2008}{123}
\bibcite{Lindner2011}{124}
\bibcite{Lizier2014}{125}
\bibcite{Lloyd1995}{126}
\bibcite{Lobo2003}{127}
\bibcite{Locke1700}{128}
\bibcite{Lozano2009}{129}
\bibcite{Lungarella2007}{130}
\bibcite{Luo2013}{131}
\bibcite{Hong2006}{132}
\bibcite{Ma2006}{133}
\bibcite{Ma2014}{134}
\bibcite{Mach1986}{135}
\bibcite{Maher2015}{136}
\bibcite{Weigel2014}{137}
\bibcite{Meek1994}{138}
\bibcite{Menzies2004}{139}
\bibcite{Michotte1964}{140}
\bibcite{Mill1858}{141}
\bibcite{Montalto2014}{142}
\bibcite{Morgan2014}{143}
\bibcite{Neyman1935}{144}
\bibcite{Nguyen2004}{145}
\bibcite{Nichols2006}{146}
\bibcite{Oakes1990}{147}
\bibcite{Packard1980}{148}
\bibcite{Park1991}{149}
\bibcite{Pawlowski2009}{150}
\bibcite{Pearl2000}{151}
\bibcite{Pearl2000c}{152}
\bibcite{Pearl2009l}{153}
\bibcite{Pearl2012}{154}
\bibcite{Pearl2009}{155}
\bibcite{Pearson1903}{156}
\bibcite{Pecora1995}{157}
\bibcite{Penrose1999}{158}
\bibcite{Pierce1977}{159}
\bibcite{Plato2010}{160}
\bibcite{Plotnitsky2011}{161}
\bibcite{Popper1998}{162}
\bibcite{R2012}{163}
\bibcite{Reichenbach2001}{164}
\bibcite{Riggs2009}{165}
\bibcite{Rogosa1980}{166}
\bibcite{Rothman1976}{167}
\bibcite{Rozelle1969}{168}
\bibcite{Rubin1974}{169}
\bibcite{Rubin1986}{170}
\bibcite{Runge2014}{171}
\bibcite{Russell1912}{172}
\bibcite{Russell1948}{173}
\bibcite{Salmon1984}{174}
\bibcite{Salmon1998}{175}
\bibcite{Sauer1991}{176}
\bibcite{Sawa2009}{177}
\bibcite{Schreiber2000}{178}
\bibcite{Schulman1997}{179}
\bibcite{Schwert1979}{180}
\bibcite{Seth2010}{181}
\bibcite{Shannon1948}{182}
\bibcite{Shojaie2010}{183}
\bibcite{Shrier2009}{184}
\bibcite{Shugan2007}{185}
\bibcite{Shultz1982}{186}
\bibcite{Sloman2015}{187}
\bibcite{Small2004}{188}
\bibcite{Smolin2006}{189}
\bibcite{Spirtes2000}{190}
\bibcite{Sugihara1990a}{191}
\bibcite{Sugihara1990}{192}
\bibcite{Sugihara2012}{193}
\bibcite{IAGA}{194}
\bibcite{Suppes1970}{195}
\bibcite{Tana2012}{196}
\bibcite{Taylor2012}{197}
\bibcite{MATLAB2007}{198}
\bibcite{Thorne1993}{199}
\bibcite{Tipler1977}{200}
\bibcite{Toda1994}{201}
\bibcite{Tong1993}{202}
\bibcite{Tukey1977}{203}
\bibcite{Van2011}{204}
\bibcite{vlachos2009}{205}
\bibcite{Wang2014}{206}
\bibcite{Weakliem1999}{207}
\bibcite{White1988}{208}
\bibcite{White1989}{209}
\bibcite{White1990}{210}
\bibcite{Wibral2014}{211}
\bibcite{Woodward2003}{212}
\bibcite{Wright1934}{213}
\bibcite{Yan1994}{214}
\bibcite{Ye2014}{215}
\bibcite{Yee1968}{216}
\bibcite{Young2007}{217}
\bibcite{Yule1903}{218}
\bibcite{Zang2012}{219}
\bibcite{Zeeman1964}{220}
\bibcite{Zellner1979}{221}
\bibcite{Zellner1988}{222}
\bibcite{Zellner2007}{223}
\bibcite{Zheng2010}{224}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The 25 bin histograms of the signals shown in Figure \ref  {fig:VIplot}.\relax }}{59}{figure.caption.18}}
\newlabel{fig:VIhist}{{15}{59}{The 25 bin histograms of the signals shown in Figure \ref {fig:VIplot}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Autocorrelations of the signals shown in Figure \ref  {fig:VIplot}. The numerical solution for $\mathbf  {I}$ is represented by the open dots in (a) and (b) and the analytical solution is represented by the solid dots in (a) and (b).\relax }}{60}{figure.caption.19}}
\newlabel{fig:VIautocorr}{{16}{60}{Autocorrelations of the signals shown in Figure \ref {fig:VIplot}. The numerical solution for $\mathbf {I}$ is represented by the open dots in (a) and (b) and the analytical solution is represented by the solid dots in (a) and (b).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the signals shown in Figure \ref  {fig:VIplot} given lags of $l=1,2,\ldots  ,5$.\relax }}{61}{figure.caption.20}}
\newlabel{fig:VILandLCC}{{17}{61}{Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\langle \lambda _l\rangle $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the signals shown in Figure \ref {fig:VIplot} given lags of $l=1,2,\ldots ,5$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An instance of Eqn.\ \ref  {eqn:nonlinearEX} for $A=0.1$, $B=0.3$, $C=0.4$, $D=0.5$, $a=b=1$, and $c=0$.\relax }}{61}{figure.caption.22}}
\newlabel{fig:nonxyplot}{{18}{61}{An instance of Eqn.\ \ref {eqn:nonlinearEX} for $A=0.1$, $B=0.3$, $C=0.4$, $D=0.5$, $a=b=1$, and $c=0$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Autocorrelations of the instances of $\mathbf  {X}$ and $\mathbf  {Y}$ of Eqn.\ \ref  {eqn:nonlinearEX} shown in Figure \ref  {fig:nonxyplot} given lags of $l=1,2,\ldots  ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{62}{figure.caption.23}}
\newlabel{fig:nonxyautocorr}{{19}{62}{Autocorrelations of the instances of $\mathbf {X}$ and $\mathbf {Y}$ of Eqn.\ \ref {eqn:nonlinearEX} shown in Figure \ref {fig:nonxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref  {eqn:nonlinearEX} shown in Figure \ref  {fig:nonxyplot} given lags of $l=1,2,\ldots  ,15$.\relax }}{62}{figure.caption.24}}
\newlabel{fig:nonxyLandLCC}{{20}{62}{Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\langle \lambda _l\rangle $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref {eqn:nonlinearEX} shown in Figure \ref {fig:nonxyplot} given lags of $l=1,2,\ldots ,15$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An instance of Eqn.\ \ref  {eqn:2pop} for $L=500$, $\beta _{xy} = 0.5$, $\beta _{yx} = 1.5$, $r_x = 3.8$, and $r_y = 3.2$ with initial conditions $x_0 = y_0 = 0.4$.\relax }}{62}{figure.caption.26}}
\newlabel{fig:2popxyplot}{{21}{62}{An instance of Eqn.\ \ref {eqn:2pop} for $L=500$, $\beta _{xy} = 0.5$, $\beta _{yx} = 1.5$, $r_x = 3.8$, and $r_y = 3.2$ with initial conditions $x_0 = y_0 = 0.4$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histograms of the instance of Eqn.\ \ref  {eqn:2pop} shown in Figure \ref  {fig:2popxyplot}.\relax }}{63}{figure.caption.27}}
\newlabel{fig:2popxyhist}{{22}{63}{Histograms of the instance of Eqn.\ \ref {eqn:2pop} shown in Figure \ref {fig:2popxyplot}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Autocorrelations of the instances of $\mathbf  {X}$ and $\mathbf  {Y}$ of Eqn.\ \ref  {eqn:2pop} shown in Figure \ref  {fig:2popxyplot} given lags of $l=1,2,\ldots  ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{63}{figure.caption.28}}
\newlabel{fig:2popxyautocorr}{{23}{63}{Autocorrelations of the instances of $\mathbf {X}$ and $\mathbf {Y}$ of Eqn.\ \ref {eqn:2pop} shown in Figure \ref {fig:2popxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref  {eqn:cyceqn} shown in Figure \ref  {fig:2popxyplot} given lags of $l=1,2,\ldots  ,4$.\relax }}{63}{figure.caption.29}}
\newlabel{fig:2popxyLandLCC}{{24}{63}{Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\langle \lambda _l\rangle $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref {eqn:cyceqn} shown in Figure \ref {fig:2popxyplot} given lags of $l=1,2,\ldots ,4$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An instance of Eqn.\ \ref  {eqn:3var} for $L=500$, $A=0.4$, and $B=0.6$.\relax }}{64}{figure.caption.30}}
\newlabel{fig:3varxyplot}{{25}{64}{An instance of Eqn.\ \ref {eqn:3var} for $L=500$, $A=0.4$, and $B=0.6$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Histograms of the instance of Eqn.\ \ref  {eqn:3var} shown in Figure \ref  {fig:3varxyplot}.\relax }}{65}{figure.caption.31}}
\newlabel{fig:3varxyhist}{{26}{65}{Histograms of the instance of Eqn.\ \ref {eqn:3var} shown in Figure \ref {fig:3varxyplot}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Autocorrelations of the instances of $\mathbf  {X}$, $\mathbf  {Y}$, and $\mathbf  {Z}$ of Eqn.\ \ref  {eqn:3var} shown in Figure \ref  {fig:3varxyplot} given lags of $l=1,2,\ldots  ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{66}{figure.caption.34}}
\newlabel{fig:3varxyautocorr}{{27}{66}{Autocorrelations of the instances of $\mathbf {X}$, $\mathbf {Y}$, and $\mathbf {Z}$ of Eqn.\ \ref {eqn:3var} shown in Figure \ref {fig:3varxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref  {eqn:3var} shown in Figure \ref  {fig:3varxyplot} given lags of $l=1,2,\ldots  ,6$.\relax }}{67}{figure.caption.35}}
\newlabel{fig:3varxyLandLCC}{{28}{67}{Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\langle \lambda _l\rangle $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref {eqn:3var} shown in Figure \ref {fig:3varxyplot} given lags of $l=1,2,\ldots ,6$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Daily snowfall (the expected response) and mean temperature (the expected driver) from July 1 1972 to December 31 2009 at Whistler, BC, Canada (Latitude: 50$^\circ $04$^\prime $04.000$^{\prime \prime }$ N, Longitude: 122$^\circ $56$^\prime $50.000$^{\prime \prime }$ W, Elevation: 1835.00 meters).\relax }}{68}{figure.caption.36}}
\newlabel{fig:WhistSnowxyplot}{{29}{68}{Daily snowfall (the expected response) and mean temperature (the expected driver) from July 1 1972 to December 31 2009 at Whistler, BC, Canada (Latitude: 50$^\circ $04$^\prime $04.000$^{\prime \prime }$ N, Longitude: 122$^\circ $56$^\prime $50.000$^{\prime \prime }$ W, Elevation: 1835.00 meters).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histograms of the data shown in Figure \ref  {fig:WhistSnowxyplot}.\relax }}{68}{figure.caption.37}}
\newlabel{fig:WhistSnowxyhist}{{30}{68}{Histograms of the data shown in Figure \ref {fig:WhistSnowxyplot}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Autocorrelations of the data shown in Figure \ref  {fig:WhistSnowxyplot} given lags of $l=1,2,\ldots  ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{68}{figure.caption.38}}
\newlabel{fig:WhistSnowxyautocorr}{{31}{68}{Autocorrelations of the data shown in Figure \ref {fig:WhistSnowxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Hourly measurements of the magnetic field component, $B_z$, and disturbance storm time index, $D_{st}$ from the beginning of January 1, 1963 until the end of December 31, 2012, taken from the NASA OMNI data set.\relax }}{69}{figure.caption.39}}
\newlabel{fig:BzDstHOURLYxyplot}{{32}{69}{Hourly measurements of the magnetic field component, $B_z$, and disturbance storm time index, $D_{st}$ from the beginning of January 1, 1963 until the end of December 31, 2012, taken from the NASA OMNI data set.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Histograms of the data shown in Figure \ref  {fig:BzDstHOURLYxyplot}.\relax }}{69}{figure.caption.40}}
\newlabel{fig:BzDstHOURLYxyhist}{{33}{69}{Histograms of the data shown in Figure \ref {fig:BzDstHOURLYxyplot}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Hourly measurements of the rectified magnetic field, $B_z^\prime $ from the beginning of January 1, 1963 until the end of December 31, 2012, and the 1000-bin histogram of that data.\relax }}{69}{figure.caption.41}}
\newlabel{fig:BzDstHOURLYrecxyplot}{{34}{69}{Hourly measurements of the rectified magnetic field, $B_z^\prime $ from the beginning of January 1, 1963 until the end of December 31, 2012, and the 1000-bin histogram of that data.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Daily averages of the hourly measurements of the magnetic field, $B_z$, and disturbance storm time index, $D_{st}$ from the beginning of January 1, 1997 until the end of December 31, 2001, taken from the NASA OMNI data set.\relax }}{70}{figure.caption.42}}
\newlabel{fig:BzDstDAILYxyplot}{{35}{70}{Daily averages of the hourly measurements of the magnetic field, $B_z$, and disturbance storm time index, $D_{st}$ from the beginning of January 1, 1997 until the end of December 31, 2001, taken from the NASA OMNI data set.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Histograms of the data shown in Figure \ref  {fig:BzDstDAILYxyplot}.\relax }}{70}{figure.caption.43}}
\newlabel{fig:BzDstDAILYxyhist}{{36}{70}{Histograms of the data shown in Figure \ref {fig:BzDstDAILYxyplot}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Daily averages of the hourly measurements of the rectified magnetic field, $B_z^\prime $ from the beginning of January 1, 1997 until the end of December 31, 2001, and the 100-bin histogram of that data.\relax }}{70}{figure.caption.44}}
\newlabel{fig:BzDstDAILYrecxyplot}{{37}{70}{Daily averages of the hourly measurements of the rectified magnetic field, $B_z^\prime $ from the beginning of January 1, 1997 until the end of December 31, 2001, and the 100-bin histogram of that data.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Autocorrelations of the data shown in Figure \ref  {fig:BzDstDAILYxyplot} given lags of $l=1,2,\ldots  ,100$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{71}{figure.caption.45}}
\newlabel{fig:BzDstDAILYxyautocorr}{{38}{71}{Autocorrelations of the data shown in Figure \ref {fig:BzDstDAILYxyplot} given lags of $l=1,2,\ldots ,100$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }{figure.caption.45}{}}
