@article{Schreiber2000,
  title = {Measuring Information Transfer},
  author = {Schreiber, Thomas},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {2},
  pages = {461--464},
  numpages = {0},
  year = {2000},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.85.461},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.85.461}
}

@article{Kaiser2002,
title = "Information transfer in continuous processes ",
journal = "Physica D: Nonlinear Phenomena ",
volume = "166",
number = "1–2",
pages = "43 - 62",
year = "2002",
note = "",
issn = "0167-2789",
doi = "http://dx.doi.org/10.1016/S0167-2789(02)00432-3",
url = "http://www.sciencedirect.com/science/article/pii/S0167278902004323",
author = "A. Kaiser and T. Schreiber",
}

@ARTICLE{Shannon1948, 
author={Shannon, C.E.}, 
journal={Bell System Technical Journal, The}, 
title={A mathematical theory of communication}, 
year={1948}, 
month={July}, 
volume={27}, 
number={3}, 
pages={379-423}, 
doi={10.1002/j.1538-7305.1948.tb01338.x}, 
ISSN={0005-8580},}

@article{Kullback1951,
author = "Kullback, S. and Leibler, R. A.",
doi = "10.1214/aoms/1177729694",
fjournal = "The Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "03",
number = "1",
pages = "79--86",
publisher = "The Institute of Mathematical Statistics",
title = "On Information and Sufficiency",
url = "http://dx.doi.org/10.1214/aoms/1177729694",
volume = "22",
year = "1951"
}

@article{Kullback1987,
     jstor_articletype = {editorial},
     title = {Letters to the Editor},
     author = {Ghosh, Subir and Burnham, Kenneth P. and Laubscher, Nico F. and Dallal, Gerard E. and Leland Wilkinson and Morrison, Donald F. and Milton W. Loyer and Eisenberg, Bennett and Solomon Kullback and Jolliffe, Ian T. and Simonoff, Jeffrey S.},
     journal = {The American Statistician},
     jstor_issuetitle = {},
     volume = {41},
     number = {4},
     jstor_formatteddate = {Nov., 1987},
     pages = {pp. 338-341},
     url = {http://www.jstor.org/stable/2684769},
     ISSN = {00031305},
     abstract = {},
     language = {English},
     year = {1987},
     publisher = {Taylor & Francis, Ltd. on behalf of the American Statistical Association},
     copyright = {Copyright © 1987 American Statistical Association},
}
    
@article{Barnett2009,
  title = {Granger Causality and Transfer Entropy Are Equivalent for Gaussian Variables},
  author = {Barnett, Lionel and Barrett, Adam B. and Seth, Anil K.},
  journal = {Phys. Rev. Lett.},
  volume = {103},
  issue = {23},
  pages = {238701},
  numpages = {4},
  year = {2009},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.103.238701},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.103.238701}
}


@article{Amblard2012,
AUTHOR = {Amblard, Pierre-Olivier and Michel, Olivier J. J.},
TITLE = {The Relation between Granger Causality and Directed Information Theory: A Review},
JOURNAL = {Entropy},
VOLUME = {15},
YEAR = {2012},
NUMBER = {1},
PAGES = {113},
URL = {http://www.mdpi.com/1099-4300/15/1/113},
ISSN = {1099-4300},
DOI = {10.3390/e15010113}
}

@article{Lungarella2007,
author = {Lungarella, M. and Ishiguro, K. and Kuniyoshi, Y. and Otsu, N.},
title = {Methods for Quantifying the Causal Structure of Bivariate Time Series},
journal = {International Journal of Bifurcation and Chaos},
volume = {17},
number = {03},
pages = {903-921},
year = {2007},
doi = {10.1142/S0218127407017628}
}

@article{Janzing2013,
title = "Quantifying Causal Influences",
journal = "The Annals of Statistics",
volume = "41",
number = "5",
pages = "2324 - 2358",
year = "2013",
doi = "10.1214/13-AOS1145",
author = "Dominik Janzing and David Balduzzi and Moritz Grosse-Wentrup and Bernhard Scholkopf"
}

@article{Nichols2006,
title = "Examining structural dynamics using information flow ",
journal = "Probabilistic Engineering Mechanics ",
volume = "21",
number = "4",
pages = "420 - 433",
year = "2006",
note = "",
issn = "0266-8920",
doi = "http://dx.doi.org/10.1016/j.probengmech.2006.02.003",
author = "J.M. Nichols"
}

@article{Pascual2014,
  title={Assessing direct paths of intracortical causal information flow of oscillatory activity with the isolated effective coherence (iCoh)},
  author={Pascual-Marqui, Roberto D and Biscay, Rolando J and Bosch-Bayard, Jorge and Lehmann, Dietrich and Kochi, Kieko and Kinoshita, Toshihiko and Yamada, Naoto and Sadato, Norihiro},
  journal={Name: Frontiers in Human Neuroscience},
  volume={8},
  pages={448},
  year={2014}
}

@book{Box2013,
  title={Time Series Analysis: Forecasting and Control},
  isbn={9781118619063},
  author={Box, G.E.P. and Jenkins, G.M. and Reinsel, G.C.},
  isbn={9781118619063},
  series={Wiley Series in Probability and Statistics},
  year={2013},
  publisher={Wiley}
}

@article{Schindler2007,
title = "Causality detection based on information-theoretic approaches in time series analysis ",
volume = "441",
journal = "Physics Reports ",
number = "1",
pages = "1 - 46",
year = "2007",
note = "",
issn = "0370-1573",
doi = "http://dx.doi.org/10.1016/j.physrep.2006.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0370157307000403",
author = "Katerina Hlavackova-Schindler and Milan Palus and Martin Vejmelka and Joydeep Bhattacharya"
}

@book{Pearl2000,
  title={Causality: Models, Reasoning, and Inference},
  isbn={9780521773621},
  author={Pearl, J.},
  isbn={9780521773621},
  lccn={99042108},
  year={2000},
  publisher={Cambridge University Press}
}


@article{Sugihara2012,
author = {Sugihara, George and May, Robert and Ye, Hao and Hsieh, Chih-hao and Deyle, Ethan and Fogarty, Michael and Munch, Stephan}, 
volume = {338}, 
title = {Detecting Causality in Complex Ecosystems},
number = {6106}, 
pages = {496-500}, 
year = {2012}, 
doi = {10.1126/science.1227079}, 
journal = {Science} 
}

@article{Granger1980,
title = "Testing for causality: A personal viewpoint ",
journal = "Journal of Economic Dynamics and Control ",
volume = "2",
number = "0",
pages = "329 - 352",
year = "1980",
note = "",
issn = "0165-1889",
doi = "http://dx.doi.org/10.1016/0165-1889(80)90069-X",
author = "C.W.J. Granger"
}

@article{Liu2012,
  title={A survey on Granger Causality: A conputational view},
    author={Liu, Yan and Bahadori, TM},
    journal={University of Southern California},
    pages={1--13},
    year={2012}
}

@article{Roberts1985,
author = {Roberts, David L. and Nord, Stephen},
title = {Causality tests and functional form sensitivity},
journal = {Applied Economics},
volume = {17},
number = {1},
pages = {135-141},
year = {1985},
doi = {10.1080/00036848500000011}
}

@article{Sugihara1990,
author = {Sugihara, George and Grenfell, Bryan and May, Robert M. and Chesson, P. and Platt, H. M. and Williamson, M.}, 
title = {Distinguishing Error from Chaos in Ecological Time Series [and Discussion]},
volume = {330}, 
number = {1257}, 
pages = {235-251}, 
year = {1990}, 
doi = {10.1098/rstb.1990.0195}, 
journal = {Philosophical Transactions of the Royal Society of London. Series B: Biological Sciences} 
}

@ARTICLE{Sugihara1990a,
   author = {Sugihara, G. and May, R. M.},
    title = "{Nonlinear forecasting as a way of distinguishing chaos from measurement error in time series}",
  journal = {Nature},
     year = 1990,
    month = apr,
   volume = 344,
    pages = {734-741},
      doi = {10.1038/344734a0},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Hong2006,
year={2006},
issn={1673-3460},
journal={Frontiers of Electrical and Electronic Engineering in China},
volume={1},
number={1},
doi={10.1007/s11460-005-0023-7},
title={Selection of Embedding Dimension and Delay Time in Phase Space Reconstruction},
publisher={Higher Education Press},
author={Ma, Hong-guang and Han, Chong-zhao},
pages={111-114},
language={English}
}

@inproceedings{Vlachos2009,
  title={State space reconstruction from multiple time series},
  author={Vlachos, I and Kugiumtzis, D},
  booktitle={Topics on Chaotic Systems: Selected Papers from Chaos 2008 International Conference},
  pages={378},
  year={2009},
  organization={World Scientific}
}

@article{Kennel1992,
  title = {Determining embedding dimension for phase-space reconstruction using a geometrical construction},
  author = {Kennel, Matthew B. and Brown, Reggie and Abarbanel, Henry D. I.},
  journal = {Phys. Rev. A},
  volume = {45},
  issue = {6},
  pages = {3403--3411},
  numpages = {0},
  year = {1992},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.45.3403},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.45.3403}
}

@article{Kaminski2001,
year={2001},
issn={0340-1200},
journal={Biological Cybernetics},
volume={85},
number={2},
doi={10.1007/s004220000235},
title={Evaluating causal relations in neural systems: Granger causality, directed transfer function and statistical assessment of significance},
publisher={Springer-Verlag},
author={Kaminski, Maciej and Ding, Mingzhou and Truccolo, Wilson A. and Bressler, Steven L.},
pages={145-157},
language={English}
}

@article{Dufour1998,
  title={Short run and long run causality in time series: theory},
  author={Dufour, Jean-Marie and Renault, Eric},
  journal={Econometrica},
  pages={1099--1125},
  year={1998},
  publisher={JSTOR}
}

@article{Dufour2006,
  title={Short run and long run causality in time series: inference},
  author={Dufour, Jean-Marie and Pelletier, Denis and Renault, {\'E}ric},
  journal={Journal of Econometrics},
  volume={132},
  number={2},
  pages={337--362},
  year={2006},
  publisher={Elsevier}
}

@article{Mosedale2006,
  title={Granger causality of coupled climate processes: Ocean feedback on the North Atlantic Oscillation.},
  author={Mosedale, Timothy J and Stephenson, David B and Collins, Matthew and Mills, Terence C},
  journal={Journal of climate},
  volume={19},
  number={7},
  year={2006}
}

@article{Eichler2012,
  title={Causal reasoning in graphical time series models},
  author={Eichler, Michael and Didelez, Vanessa},
  journal={arXiv preprint arXiv:1206.5246},
  year={2012}
}

@article{Granger1969,
  title={Investigating causal relations by econometric models and cross-spectral methods},
  author={Granger, Clive WJ},
  journal={Econometrica: Journal of the Econometric Society},
  pages={424--438},
  year={1969},
  publisher={JSTOR}
}

@article{Deyle2013,
author = {Deyle, Ethan R. and Fogarty, Michael and Hsieh, Chih-hao and Kaufman, Les and MacCall, Alec D. and Munch, Stephan B. and Perretti, Charles T. and Ye, Hao and Sugihara, George}, 
title = {Predicting climate effects on Pacific sardine},
volume = {110}, 
number = {16}, 
pages = {6430-6435}, 
year = {2013}, 
doi = {10.1073/pnas.1215506110}, 
journal = {Proceedings of the National Academy of Sciences} 
}

@article{Wang2014,
  title={A two-fold increase of carbon cycle sensitivity to tropical temperature variations},
  author={Wang, Xuhui and Piao, Shilong and Ciais, Philippe and Friedlingstein, Pierre and Myneni, Ranga B and Cox, Peter and Heimann, Martin and Miller, John and Peng, Shushi and Wang, Tao and others},
  journal={Nature},
  year={2014},
  publisher={Nature Publishing Group}
}

@inproceedings{Bozorgmagham2013,
  title={Dynamical system tools and Causality analysis},
  author={Bozorgmagham, Amir and Ross, Shane},
  booktitle={SIAM (Society for Industrial and Applied Mathematics), Student Chapter at Virginia Tech, Oct 2013},
  year={2013}
}

@phdthesis{Anastas2013,
  author={Jason R. Anastas},
  title={Individual Differences on Multi-Scale Measures of Executive Function},
  school={University of Connecticut},
  year={2013}
}

@article{Weigel2014,
  title = {Convergent cross-mapping and pairwise asymmetric inference},
  author = {McCracken, James M. and Weigel, Robert S.},
  journal = {Phys. Rev. E},
  volume = {90},
  issue = {6},
  pages = {062903},
  numpages = {7},
  year = {2014},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.90.062903},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.90.062903}
}

@article{Deyle2011,
    author = {Deyle, Ethan R. and Sugihara, George},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Generalized Theorems for Nonlinear State Space Reconstruction},
    year = {2011},
    month = {03},
    volume = {6},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0018295},
    pages = {e18295},
    number = {3},
    doi = {10.1371/journal.pone.0018295}
} 

@article{Ma2014,
  title={Detecting Causality from Nonlinear Dynamics with Short-term Time Series},
  author={Ma, Huanfei and Aihara, Kazuyuki and Chen, Luonan},
  journal={Scientific reports},
  volume={4},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{Cummins2015,
author = {Bree Cummins and Tomáš Gedeon and Kelly Spendlove},
title = {On the Efficacy of State Space Reconstruction Methods in Determining Causality},
journal = {SIAM Journal on Applied Dynamical Systems},
volume = {14},
number = {1},
pages = {335-381},
year = {2015},
doi = {10.1137/130946344}
}

@book{statsbook_placeholder,
  title={Probability Theory: The Logic of Science},
  author={Jaynes, E.T. and Bretthorst, G.L.},
  isbn={9780521592710},
  lccn={2002071486},
  year={2003},
  publisher={Cambridge University Press}
}

@book{ITbook_placeholder,
  title={Nonlinear Time Series Analysis},
  author={Kantz, H. and Schreiber, T.},
  isbn={9780521529020},
  lccn={2003044031},
  series={Cambridge nonlinear science series},
  year={2004},
  publisher={Cambridge University Press}
}

@article{Park1991,
  title={Universal approximation using radial-basis-function networks},
  author={Park, Jooyoung and Sandberg, Irwin W},
  journal={Neural computation},
  volume={3},
  number={2},
  pages={246--257},
  year={1991},
  publisher={MIT Press}
}

@article{Pecora1995,
  title = {Statistics for mathematical properties of maps between time series embeddings},
  author = {Pecora, Louis M. and Carroll, Thomas L. and Heagy, James F.},
  journal = {Phys. Rev. E},
  volume = {52},
  issue = {4},
  pages = {3420--3439},
  numpages = {0},
  year = {1995},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.52.3420},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.52.3420}
}

@article{Liu2012,
  title={A survey on Granger Causality: A conputational view},
    author={Liu, Yan and Bahadori, TM},
    journal={University of Southern California},
    pages={1--13},
    year={2012}
}

@article{Roberts1985,
author = {Roberts, David L. and Nord, Stephen},
title = {Causality tests and functional form sensitivity},
journal = {Applied Economics},
volume = {17},
number = {1},
pages = {135-141},
year = {1985},
doi = {10.1080/00036848500000011},
}

@article{Pascual2014,
  title={Assessing direct paths of intracortical causal information flow of oscillatory activity with the isolated effective coherence (iCoh)},
  author={Pascual-Marqui, Roberto D and Biscay, Rolando J and Bosch-Bayard, Jorge and Lehmann, Dietrich and Kochi, Kieko and Kinoshita, Toshihiko and Yamada, Naoto and Sadato, Norihiro},
  journal={Name: Frontiers in Human Neuroscience},
  volume={8},
  pages={448},
  year={2014}
}

@article{Dufour1998,
  title={Short run and long run causality in time series: theory},
  author={Dufour, Jean-Marie and Renault, Eric},
  journal={Econometrica},
  pages={1099--1125},
  year={1998},
  publisher={JSTOR}
}

@article{Dufour2006,
  title={Short run and long run causality in time series: inference},
  author={Dufour, Jean-Marie and Pelletier, Denis and Renault, {\'E}ric},
  journal={Journal of Econometrics},
  volume={132},
  number={2},
  pages={337--362},
  year={2006},
  publisher={Elsevier}
}

@article{Mosedale2006,
  title={Granger causality of coupled climate processes: Ocean feedback on the North Atlantic Oscillation.},
  author={Mosedale, Timothy J and Stephenson, David B and Collins, Matthew and Mills, Terence C},
  journal={Journal of climate},
  volume={19},
  number={7},
  year={2006}
}

@book{Bunge1979,
  title={Causality and modern science},
  author={Bunge, Mario},
  year={1979},
  publisher={Courier Corporation}
}

@book{Suppes1970,
  title={A Probablistic Theory of Causality},
  author={Suppes, Patrick},
  year={1970},
  publisher={North Holland Publishing Company}
}

@article{Mcnames2007,
  title={Establishing causality with whitened cross-correlation analysis},
  author={El-Gohary, Mahmoud and McNames, James},
  journal={Biomedical Engineering, IEEE Transactions on},
  volume={54},
  number={12},
  pages={2214--2222},
  year={2007},
  publisher={IEEE}
}

@article{Rogosa1980,
  title={A critique of cross-lagged correlation.},
  author={Rogosa, David},
  journal={Psychological Bulletin},
  volume={88},
  number={2},
  pages={245},
  year={1980},
  publisher={American Psychological Association}
}

@article{Rozelle1969,
  title={More plausible rival hypotheses in the cross-lagged panel correlation technique.},
  author={Rozelle, Richard M and Campbell, Donald T},
  journal={Psychological Bulletin},
  volume={71},
  number={1},
  pages={74},
  year={1969},
  publisher={American Psychological Association}
}

@article{Yee1968,
  title={Techniques for estimating the source and direction of causal influence in panel data.},
  author={Yee, Albert H and Gage, NL},
  journal={Psychological Bulletin},
  volume={70},
  number={2},
  pages={115},
  year={1968},
  publisher={American Psychological Association}
}

@incollection{Sun2008,
year={2008},
isbn={978-3-540-87480-5},
booktitle={Machine Learning and Knowledge Discovery in Databases},
volume={5212},
series={Lecture Notes in Computer Science},
editor={Daelemans, Walter and Goethals, Bart and Morik, Katharina},
doi={10.1007/978-3-540-87481-2_29},
title={Assessing Nonlinear Granger Causality from Multivariate Time Series},
url={http://dx.doi.org/10.1007/978-3-540-87481-2_29},
publisher={Springer Berlin Heidelberg},
keywords={time series; Granger causality; kernel methods},
author={Sun, Xiaohai},
pages={440-455},
language={English}
}

@article{Lloyd1995,
title = "The coupled logistic map: a simple model for the effects of spatial heterogeneity on population dynamics ",
journal = "Journal of Theoretical Biology ",
volume = "173",
number = "3",
pages = "217 - 230",
year = "1995",
note = "",
issn = "0022-5193",
doi = "http://dx.doi.org/10.1006/jtbi.1995.0058",
author = "Alun L. Lloyd"
}

@misc{Bache2013,
author = "K. Bache and M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@article{King2005,
  title={Solar wind spatial scales in and comparisons of hourly Wind and ACE plasma and magnetic field data},
  author={King, JH and Papitashvili, NE},
  journal={Journal of Geophysical Research: Space Physics (1978--2012)},
  volume={110},
  number={A2},
  url={omniweb.gsfc.nasa.gov/html/ow_data.html},
  year={2005},
  publisher={Wiley Online Library}
}

@article{Hapgood1992,
  title={Space physics coordinate transformations: A user guide},
  author={Hapgood, MA},
  journal={Planetary and Space Science},
  volume={40},
  number={5},
  pages={711--717},
  year={1992},
  publisher={Elsevier}
}

@book{IAGA,
  title={IAGA Bulletin N 40},
  author={Sugiura, M and Kamei, T},
  year={1991},
  url={http://solar.gmu.edu/meetings/cdaw/data/cdaw4/McPherron/References/SugiuraKamei_Dst_Derivation.pdf},
  publisher={International Association of Geomagnetism and Aeronomy}
}

@book{Kleinberg2012,
  title={Causality, Probability, and Time},
  author={Kleinberg, S.},
  isbn={9781107026483},
  lccn={2012021047},
  series={Causality, Probability, and Time},
  year={2012},
  publisher={Cambridge University Press}
}

@article{Pierce1977,
title = "Causality in temporal systems: Characterization and a survey ",
journal = "Journal of Econometrics ",
volume = "5",
number = "3",
pages = "265 - 293",
year = "1977",
note = "",
issn = "0304-4076",
doi = "http://dx.doi.org/10.1016/0304-4076(77)90039-2",
url = "http://www.sciencedirect.com/science/article/pii/0304407677900392",
author = "David A. Pierce and Larry D. Haugh"
}

@article{Good1984,
     jstor_articletype = {research-article},
     title = {Causal Propensity: A Review},
     author = {Good, I. J.},
     journal = {PSA: Proceedings of the Biennial Meeting of the Philosophy of Science Association},
     jstor_issuetitle = {Volume Two: Symposia and Invited Papers},
     volume = {1984},
     number = {},
     jstor_formatteddate = {1984},
     pages = {pp. 829-850},
     url = {http://www.jstor.org/stable/192542},
     ISSN = {02708647},
     language = {English},
     year = {1984},
     publisher = {The University of Chicago Press on behalf of the Philosophy of Science Association},
     copyright = {Copyright © 1984 Philosophy of Science Association},
}

@article{Gonz1994,
author = {Gonzalez, W. D. and Joselyn, J. A. and Kamide, Y. and Kroehl, H. W. and Rostoker, G. and Tsurutani, B. T. and Vasyliunas, V. M.},
title = {What is a geomagnetic storm?},
journal = {Journal of Geophysical Research: Space Physics},
volume = {99},
number = {A4},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/93JA02867},
doi = {10.1029/93JA02867},
pages = {5771--5792},
year = {1994},
}

@book{Peres1995,
  title={Quantum Theory: Concepts and Methods},
  author={Peres, A.},
  isbn={9780792336327},
  lccn={93032994},
  series={Fundamental Theories of Physics},
  year={1995},
  publisher={Springer}
}

@incollection{Illari2011,
  author      = "Brandon Fitelson and Christopher Hitchcock",
  title       = "Probabilistic measures of causal strength",
  editor      = "Phyllis McKay Illari and Federica Russo and Jon Williamson",
  booktitle   = "Causality in the Sciences",
  publisher   = "Oxford University Press",
  address     = "Oxford",
  year        = 2011,
}

@article{Granger2003,
author = {Clive Granger},
title = {Time Series Analysis, Cointegration, and Applications},
journal = {Nobel Lecture},
volume = {},
number = {},
pages = {360--366},
year = {2003},
doi = {10.1142/S0218127407017628},
url = {http://www.nobelprize.org/nobel_prizes/economic-sciences/laureates/2003/granger-lecture.pdf},
}

@article{Granger1963,
title = "Economic processes involving feedback ",
journal = "Information and Control ",
volume = "6",
number = "1",
pages = "28 - 48",
year = "1963",
note = "",
issn = "0019-9958",
doi = "http://dx.doi.org/10.1016/S0019-9958(63)90092-5",
url = "http://www.sciencedirect.com/science/article/pii/S0019995863900925",
author = "C.W.J. Granger"
}

@article{Granger1988,
title = "Some recent development in a concept of causality ",
journal = "Journal of Econometrics ",
volume = "39",
number = "1–2",
pages = "199 - 211",
year = "1988",
note = "",
issn = "0304-4076",
doi = "http://dx.doi.org/10.1016/0304-4076(88)90045-0",
url = "http://www.sciencedirect.com/science/article/pii/0304407688900450",
author = "C.W.J. Granger"
}

@misc{Lin2008,
  author = {Jin-Lung Lin},
  title = {Notes on Testing Causality},
  month = {May},
  year = {2008},
  publisher = {Department of Economics, National Chengchi University},
  url = {http://faculty.ndhu.edu.tw/~jlin/files/causality.pdf}
}

@incollection{Ding2006,
  author      = "Mingzhou Ding and Yonghong Chen and Steven L. Bressle",
  title       = " Granger Causality: Basic Theory and Application to Neuroscience",
  editor      = "Bjorn Schelter, Matthias Winterhalder, Jens Timmer",
  booktitle   = "Handbook of Time Series Analysis",
  publisher   = "WILEY-VCH Verlag GmbH \& Co",
  address     = "KGaA, Weinheim",
  year        = 2006,
}

@article{Schwert1979,
title = "Tests of causality: The message in the innovations ",
journal = "Carnegie-Rochester Conference Series on Public Policy ",
volume = "10",
number = "0",
pages = "55 - 96",
year = "1979",
note = "",
issn = "0167-2231",
doi = "http://dx.doi.org/10.1016/0167-2231(79)90003-4",
url = "http://www.sciencedirect.com/science/article/pii/0167223179900034",
author = "G. William Schwert"
}

@article{Toda1994,
author = { Hiro Y. Toda  and  Peter C. B. Phillips },
title = {Vector autoregression and causality: a theoretical overview and simulation study},
journal = {Econometric Reviews},
volume = {13},
number = {2},
pages = {259-285},
year = {1994},
doi = {10.1080/07474939408800286},
URL = {http://dx.doi.org/10.1080/07474939408800286},
eprint = {http://dx.doi.org/10.1080/07474939408800286}
}

@book{Berzuini2012,
  title={Causality: Statistical Perspectives and Applications},
  author={Berzuini, C. and Dawid, P. and Bernardinell, L.},
  isbn={9780470665565},
  lccn={2011049795},
  series={Wiley Series in Probability and Statistics},
  url={https://books.google.com/books?id=4a3T44kCQ1YC},
  year={2012},
  publisher={Wiley}
}

@article{Ancona2004,
  title = {Radial basis function approach to nonlinear Granger causality of time series},
  author = {Ancona, Nicola and Marinazzo, Daniele and Stramaglia, Sebastiano},
  journal = {Phys. Rev. E},
  volume = {70},
  issue = {5},
  pages = {056221},
  numpages = {7},
  year = {2004},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.70.056221},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.70.056221}
}

@article{Freiwald1999,
title = "Testing non-linearity and directedness of interactions between neural groups in the macaque inferotemporal cortex ",
journal = "Journal of Neuroscience Methods ",
volume = "94",
number = "1",
pages = "105 - 119",
year = "1999",
note = "",
issn = "0165-0270",
doi = "http://dx.doi.org/10.1016/S0165-0270(99)00129-6",
url = "http://www.sciencedirect.com/science/article/pii/S0165027099001296",
author = "Winrich A. Freiwald and Pedro Valdes and Jorge Bosch and Rolando Biscay and Juan Carlos Jimenez and Luis Manuel Rodriguez and Valia Rodriguez and Andreas K. Kreiter and Wolf Singer",
}

@article{Hesse2003,
title = "The use of time-variant \{EEG\} Granger causality for inspecting directed interdependencies of neural assemblies ",
journal = "Journal of Neuroscience Methods ",
volume = "124",
number = "1",
pages = "27 - 44",
year = "2003",
note = "",
issn = "0165-0270",
doi = "http://dx.doi.org/10.1016/S0165-0270(02)00366-7",
url = "http://www.sciencedirect.com/science/article/pii/S0165027002003667",
author = "Wolfram Hesse and Eva Möller and Matthias Arnold and Bärbel Schack"
}

@article{He2001,
title = "On spurious Granger causality ",
journal = "Economics Letters ",
volume = "73",
number = "3",
pages = "307 - 313",
year = "2001",
note = "",
issn = "0165-1765",
doi = "http://dx.doi.org/10.1016/S0165-1765(01)00498-0",
url = "http://www.sciencedirect.com/science/article/pii/S0165176501004980",
author = "Zonglu He and Koichi Maekawa"
}

@inproceedings{Arnold2007,
 author = {Arnold, Andrew and Liu, Yan and Abe, Naoki},
 title = {Temporal Causal Modeling with Graphical Granger Methods},
 booktitle = {Proceedings of the 13th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '07},
 year = {2007},
 isbn = {978-1-59593-609-7},
 location = {San Jose, California, USA},
 pages = {66--75},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1281192.1281203},
 doi = {10.1145/1281192.1281203},
 acmid = {1281203},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {causal modeling, graphical models, time series data},
} 

@article{Shojaie2010,
author = {Shojaie, Ali and Michailidis, George}, 
title = {Discovering graphical Granger causality using the truncating lasso penalty},
volume = {26}, 
number = {18}, 
pages = {i517-i523}, 
year = {2010}, 
doi = {10.1093/bioinformatics/btq377},  
journal = {Bioinformatics} 
}

@article{Lozano2009,
author = {Lozano, Aurélie C. and Abe, Naoki and Liu, Yan and Rosset, Saharon}, 
title = {Grouped graphical Granger modeling for gene expression regulatory networks discovery},
volume = {25}, 
number = {12}, 
pages = {i110-i118}, 
year = {2009}, 
journal = {Bioinformatics} 
}

@article{Barnett2015,
  title = {Granger causality for state-space models},
  author = {Barnett, Lionel and Seth, Anil K.},
  journal = {Phys. Rev. E},
  volume = {91},
  issue = {4},
  pages = {040101},
  numpages = {5},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.91.040101},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.91.040101}
}

@article{Chen2004,
title = "Analyzing multiple nonlinear time series with extended Granger causality ",
journal = "Physics Letters A ",
volume = "324",
number = "1",
pages = "26 - 35",
year = "2004",
note = "",
issn = "0375-9601",
doi = "http://dx.doi.org/10.1016/j.physleta.2004.02.032",
url = "http://www.sciencedirect.com/science/article/pii/S0375960104002403",
author = "Yonghong Chen and Govindan Rangarajan and Jianfeng Feng and Mingzhou Ding"
}

@article{Kenny1975,
  title={Cross-lagged panel correlation: A test for spuriousness.},
  author={Kenny, David A},
  journal={Psychological Bulletin},
  volume={82},
  number={6},
  pages={887},
  year={1975},
  publisher={American Psychological Association}
}

@article{Runge2014,
  title={Quantifying the strength and delay of climatic interactions: the ambiguities of cross correlation and a novel measure based on graphical models},
  author={Runge, Jakob and Petoukhov, Vladimir and Kurths, Jurgen},
  journal={Journal of Climate},
  volume={27},
  number={2},
  pages={720--739},
  year={2014}
}

@article{Bartlett1935,
  title={Some aspects of the time-correlation problem in regard to tests of significance},
  author={Bartlett, MS},
  journal={Journal of the Royal Statistical Society},
  pages={536--543},
  year={1935},
  publisher={JSTOR}
}

@article{Carter1987,
  title={Coherence and time delay estimation},
  author={Carter, G Clifford},
  journal={Proceedings of the IEEE},
  volume={75},
  number={2},
  pages={236--255},
  year={1987},
  publisher={IEEE}
}

@article{Cui2008,
  title={BSMART: a Matlab/C toolbox for analysis of multichannel neural time series},
  author={Cui, Jie and Xu, Lei and Bressler, Steven L and Ding, Mingzhou and Liang, Hualou},
  journal={Neural Networks},
  volume={21},
  number={8},
  pages={1094--1104},
  year={2008},
  publisher={Elsevier}
}

@article{Luo2013,
  title={Spatio-temporal Granger causality: A new framework},
  author={Luo, Qiang and Lu, Wenlian and Cheng, Wei and Valdes-Sosa, Pedro A and Wen, Xiaotong and Ding, Mingzhou and Feng, Jianfeng},
  journal={NeuroImage},
  volume={79},
  pages={241--263},
  year={2013},
  publisher={Elsevier}
}

@article{Tana2012,
  title={GMAC: A Matlab toolbox for spectral Granger causality analysis of fMRI data},
  author={Tana, Maria Gabriella and Sclocco, Roberta and Bianchi, Anna Maria},
  journal={Computers in biology and medicine},
  volume={42},
  number={10},
  pages={943--956},
  year={2012},
  publisher={Elsevier}
}

@article{Barnett2014,
  title={The MVGC multivariate Granger causality toolbox: a new approach to Granger-causal inference},
  author={Barnett, Lionel and Seth, Anil K},
  journal={Journal of neuroscience methods},
  volume={223},
  pages={50--68},
  year={2014},
  publisher={Elsevier}
}

@article{Zang2012,
title = "Granger causality analysis implementation on MATLAB: A graphic user interface toolkit for fMRI data processing ",
journal = "Journal of Neuroscience Methods ",
volume = "203",
number = "2",
pages = "418 - 426",
year = "2012",
note = "",
issn = "0165-0270",
doi = "http://dx.doi.org/10.1016/j.jneumeth.2011.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0165027011006066",
author = "Zhen-Xiang Zang and Chao-Gan Yan and Zhang-Ye Dong and Jian Huang and Yu-Feng Zang"
}

@article{Seth2010,
title = "A \{MATLAB\} toolbox for Granger causal connectivity analysis ",
journal = "Journal of Neuroscience Methods ",
volume = "186",
number = "2",
pages = "262 - 273",
year = "2010",
note = "",
issn = "0165-0270",
doi = "http://dx.doi.org/10.1016/j.jneumeth.2009.11.020",
url = "http://www.sciencedirect.com/science/article/pii/S0165027009006189",
author = "Anil K. Seth",
keywords = "MATLAB",
keywords = "Granger causality",
keywords = "Toolbox",
keywords = "Network theory",
keywords = "Causal density "
}

@article{Kaminski1991,
year={1991},
issn={0340-1200},
journal={Biological Cybernetics},
volume={65},
number={3},
doi={10.1007/BF00198091},
title={A new method of the description of the information flow in the brain structures},
url={http://dx.doi.org/10.1007/BF00198091},
publisher={Springer-Verlag},
author={Kaminski, M.J. and Blinowska, K.J.},
pages={203-210},
language={English}
}

@article{Baccala2001,
year={2001},
issn={0340-1200},
journal={Biological Cybernetics},
volume={84},
number={6},
doi={10.1007/PL00007990},
title={Partial directed coherence: a new concept in neural structure determination},
url={http://dx.doi.org/10.1007/PL00007990},
publisher={Springer-Verlag},
author={Baccala, Luiz A. and Sameshima, Koichi},
pages={463-474},
language={English}
}

@incollection{Wibral2014,
year={2014},
isbn={978-3-642-54473-6},
booktitle={Directed Information Measures in Neuroscience},
series={Understanding Complex Systems},
editor={Wibral, Michael and Vicente, Raul and Lizier, Joseph T.},
doi={10.1007/978-3-642-54474-3_1},
title={Transfer Entropy in Neuroscience},
url={http://dx.doi.org/10.1007/978-3-642-54474-3_1},
publisher={Springer Berlin Heidelberg},
author={Wibral, Michael and Vicente, Raul and Lindner, Michael},
pages={3-36},
language={English}
}

@article{Lindner2011,
  title={TRENTOOL: A Matlab open source toolbox to analyse information flow in time series data with transfer entropy},
  author={Lindner, Michael and Vicente, Raul and Priesemann, Viola and Wibral, Michael},
  journal={BMC neuroscience},
  volume={12},
  number={1},
  pages={119},
  year={2011},
  publisher={BioMed Central Ltd}
}

@article{Montalto2014,
  title={MuTE: a MATLAB toolbox to compare established and novel estimators of the multivariate transfer entropy},
  author={Montalto, Alessandro and Faes, Luca and Marinazzo, Daniele},
  year={2014}
}

@article{Lizier2014,
AUTHOR={Lizier, Joseph Troy},   
TITLE={JIDT: An information-theoretic toolkit for studying the dynamics of complex systems},      
JOURNAL={Frontiers in Robotics and AI},      
VOLUME={1},      
YEAR={2014},      
NUMBER={11},     
URL={http://www.frontiersin.org/computational_intelligence/10.3389/frobt.2014.00011/abstract},       
DOI={10.3389/frobt.2014.00011},      
ISSN={2296-9144} ,      
}

@article{Farmer1987,
  title = {Predicting chaotic time series},
  author = {Farmer, J. Doyne and Sidorowich, John J.},
  journal = {Phys. Rev. Lett.},
  volume = {59},
  issue = {8},
  pages = {845--848},
  numpages = {0},
  year = {1987},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.59.845},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.59.845}
}

@article{Casdagli1991,
  title={State space reconstruction in the presence of noise},
  author={Casdagli, Martin and Eubank, Stephen and Farmer, J Doyne and Gibson, John},
  journal={Physica D: Nonlinear Phenomena},
  volume={51},
  number={1},
  pages={52--98},
  year={1991},
  publisher={Elsevier}
}

@inproceedings{Ataei2003,
  title={Determination of embedding dimension using multiple time series based on singular value decomposition},
  author={Ataei, M and Khaki-Sedigh, A and Lohmann, B and Lucas, C},
  booktitle={Proceedings of the Fourth International Symposium on Mathematical Modeling. Vienna, Austria},
  pages={190--196},
  year={2003}
}

@article{Small2004,
  title={Optimal embedding parameters: a modeling paradigm},
  author={Small, Michael and Tse, Chi K},
  journal={Physica D: Nonlinear Phenomena},
  volume={194},
  number={3},
  pages={283--296},
  year={2004},
  publisher={Elsevier}
}

@article{Maher2015,
  title={CauseMap: Fast inference of causality from complex time series},
  author={Maher, M Cyrus and Hernandez, Ryan D},
  journal={PeerJ},
  volume={3},
  pages={e824},
  year={2015},
  publisher={PeerJ Inc.}
}

@Manual{R2012,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2012},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org/},
}
 
@Manual{MATLAB2007,
    title = {MATLAB and Statistics Toolbox Release 2007b},
    author = {{The MathWorksF Inc.}},
    address = {Natick, Massachusetts, United States},
    year = {2007},
    url = {http://www.mathworks.com/},
}

@Manual{Octave2013,
    title = {GNU Octave},
    author = {{John Eaton et al.}},
    organization = {Free Software Foundation},
    year = {2013},
    url = {http://www.gnu.org/software/octave/},
}

@article{Sauer1991,
year={1991},
issn={0022-4715},
journal={Journal of Statistical Physics},
volume={65},
number={3-4},
doi={10.1007/BF01053745},
title={Embedology},
url={http://dx.doi.org/10.1007/BF01053745},
publisher={Kluwer Academic Publishers-Plenum Publishers},
keywords={Embedding; chaotic attractor; attractor reconstruction; probability one; prevalence; box-counting dimension; delay coordinates},
author={Sauer, Tim and Yorke, JamesA. and Casdagli, Martin},
pages={579-616},
language={English}
}

@article{Packard1980,
  title={Geometry from a time series},
  author={Packard, Norman H and Crutchfield, James P and Farmer, J Doyne and Shaw, Robert S},
  journal={Physical review letters},
  volume={45},
  number={9},
  pages={712},
  year={1980},
  publisher={APS}
}

@article{Weakliem1999,
  title={A critique of the Bayesian information criterion for model selection},
  author={Weakliem, David L},
  journal={Sociological Methods \& Research},
  volume={27},
  number={3},
  pages={359--397},
  year={1999},
  publisher={Sage Publications}
}

@article{Fisher1934,
  title={Statistical methods for research workers},
  author={Fisher, Ronald Aylmer},
  year={1934},
  publisher={Edinburgh}
}

@book{Fisher1960,
  title={The design of experiments},
  author={Fisher, Sir Ronald Aylmer and Genetiker, Statistiker and Fisher, Ronald Aylmer and Genetician, Statistician and Fisher, Ronald Aylmer and G{\'e}n{\'e}ticien, Statisticien},
  volume={12},
  number={6},
  year={1960},
  publisher={Oliver and Boyd Edinburgh}
}

@book{Imbens2015,
  title={Causal Inference in Statistics, Social, and Biomedical Sciences},
  author={Imbens, G.W. and Rubin, D.B.},
  isbn={9780521885881},
  lccn={2014020988},
  series={Causal Inference for Statistics, Social, and Biomedical Sciences: An Introduction},
  year={2015},
  publisher={Cambridge University Press}
}

@book{Morgan2014,
  title={Counterfactuals and Causal Inference},
  author={Morgan, S.L. and Winship, C.},
  isbn={9781107065079},
  lccn={2014033205},
  series={Analytical Methods for Social Research},
  year={2014},
  publisher={Cambridge University Press}
}

@book{Illari2011b,
  title={Causality in the Sciences},
  author={Illari, P. and Russo, F. and Williamson, J.},
  isbn={9780191060328},
  year={2011},
  publisher={OUP Oxford}
}

@book{Bohm1971,
  title={Causality and Chance in Modern Physics},
  author={Bohm, D.},
  isbn={9780812210026},
  lccn={98045659},
  series={Pennsylvania paperbacks},
  year={1971},
  publisher={University of Pennsylvania Press, Incorporated}
}

@book{Godfrey2009,
  title={Theory and Reality: An Introduction to the Philosophy of Science},
  author={Godfrey-Smith, P.},
  isbn={9780226300610},
  series={Science and Its Conceptual Foundations series},
  year={2009},
  publisher={University of Chicago Press}
}

@book{Illari2014,
  title={Causality: Philosophical Theory Meets Scientific Practice},
  author={Illari, P. and Russo, F.},
  isbn={9780199662678},
  lccn={2014939866},
  year={2014},
  publisher={Oxford University Press}
}

@article{Hayes2001,
  title={Third Base},
  author={Hayes, Brian},
  journal={American Scientist},
volume={89},
number={6},
doi={10.1511/2001.6.490},
url={http://www.americanscientist.org/issues/pub/2001/6/third-base},
publisher={Sigma Xi, The Scientific Research Society},
year={2001}
}

@article {Jacobs1979,
author = {Jacobs, Rodney L. and Leamer, Edward E. and Ward, Michael P.},
title = {DIFFICULTIES WITH TESTING FOR CAUSATION*},
journal = {Economic Inquiry},
volume = {17},
number = {3},
publisher = {Blackwell Publishing Ltd},
issn = {1465-7295},
url = {http://dx.doi.org/10.1111/j.1465-7295.1979.tb00538.x},
doi = {10.1111/j.1465-7295.1979.tb00538.x},
pages = {401--413},
year = {1979},
}

@article{Tukey1977,
  title={Exploratory data analysis},
  author={Tukey, John W},
  year={1977},
  publisher={Reading, Mass.}
}

@inproceedings{Russell1912,
  title={On the notion of cause},
  author={Russell, Bertrand},
  booktitle={Proceedings of the Aristotelian society},
  pages={1--26},
  year={1912},
  organization={JSTOR}
}

@article{Russell1948,
  title={Human knowledge: Its scope and its limits},
  author={Russell, Bertrand},
  journal={New York: Simon \& Schuster},
  year={1948}
}

@book{Salmon1984,
	pages = {444--446},
	title = {{S}cientific {E}xplanation and the {C}ausal {S}tructure of the {W}orld},
	author = {Wesley Salmon},
	publisher = {{P}rinceton {U}niversity {P}ress},
	year = {1984}
}

@article{Reichenbach2001,
  title={The Philosophy of Space and Time},
  author={Reichenbach, Hans},
  journal={Lorentz and Poincar{\'e} Invariance: 100 Years of Relativity},
  volume={8},
  pages={218},
  year={2001},
  publisher={World Scientific}
}

@article{Chen2013,
  title={Regression and causation: A critical examination of six econometrics textbooks},
  author={Chen, Bryant and Pearl, Judea},
  journal={Real-World Economics Review, Issue},
  number={65},
  pages={2--20},
  year={2013}
}

@article{Holland1986,
  title={Statistics and causal inference},
  author={Holland, Paul W},
  journal={Journal of the American statistical Association},
  volume={81},
  number={396},
  pages={945--960},
  year={1986},
  publisher={Taylor \& Francis}
}

@book{Halliday2010,
  title={Fundamentals of Physics},
  author={Halliday, D. and Resnick, R. and Walker, J.},
  isbn={9780470469118},
  lccn={2009033774},
  year={2010},
  publisher={John Wiley \& Sons}
}

@book{Knight2012,
  title={Physics for Scientists and Engineers with Modern Physics: A Strategic Approach [With Access Code]},
  author={Knight, R.D.},
  isbn={9780321736086},
  year={2012},
  publisher={Prentice Hall}
}

@incollection{Falcon2008,
	author = {Andrea Falcon},
	title = {{A}ristotle on {C}ausality},
	booktitle = {{S}tanford {E}ncyclopedia of {P}hilosophy},
	year = {2008},
	editor = {}
}

@article{Evans1959,
     jstor_articletype = {research-article},
     title = {Causality and Explanation in the Logic of Aristotle},
     author = {Evans, Melbourne G.},
     journal = {Philosophy and Phenomenological Research},
     jstor_issuetitle = {},
     volume = {19},
     number = {4},
     jstor_formatteddate = {Jun., 1959},
     pages = {pp. 466-485},
     url = {http://www.jstor.org/stable/2105115},
     ISSN = {00318205},
     abstract = {},
     language = {English},
     year = {1959},
     publisher = {International Phenomenological Society},
     copyright = {Copyright © 1959 International Phenomenological Society},
}

@book{During1957,
	publisher = {[{D}istr.: {A}lmqvist \& {W}iksell, {S}tockholm]},
	author = {Ingemar D\"u{}ring},
	title = {{A}ristotle in the {A}ncient {B}iographical {T}radition},
	year = {1957}
}

@book{Popper1998,
  title={The World of Parmenides: Essays on the Presocratic Enlightenment},
  author={Popper, K.R. and Petersen, A.F. and Mejer, J.},
  isbn={9780415173018},
  lccn={97017466},
  url={https://books.google.com/books?id=V76PlyggwQkC},
  year={1998},
  publisher={Routledge}
}

@article{Bolduan1945,
  title={The Autobiography of Science},
  author={Bolduan, Charles F},
  journal={American Journal of Public Health and the Nations Health},
  volume={35},
  number={10},
  pages={1090},
  year={1945},
  publisher={American Public Health Association}
}

@article{Plotnitsky2011,
  title={“Dark Materials to Create More Worlds “: On Causality in Classical Physics, Quantum Physics, and Nanophysics},
  author={Plotnitsky, Arkady},
  journal={Journal of Computational and Theoretical Nanoscience},
  volume={8},
  number={6},
  pages={983--997},
  year={2011},
  publisher={American Scientific Publishers}
}

@article{Zellner1988,
title = "Causality and causal laws in economics",
journal = "Journal of Econometrics",
volume = "39",
number = "1",
pages = "7 - 21",
year = "1988",
note = "",
issn = "0304-4076",
doi = "http://dx.doi.org/10.1016/0304-4076(88)90038-3",
url = "http://www.sciencedirect.com/science/article/pii/0304407688900383",
author = "Arnold Zellner"
}

@article{Zellner1979,
title = "Causality and econometrics",
journal = "Carnegie-Rochester Conference Series on Public Policy",
volume = "10",
number = "",
pages = "9 - 54",
year = "1979",
note = "",
issn = "0167-2231",
doi = "http://dx.doi.org/10.1016/0167-2231(79)90002-2",
url = "http://www.sciencedirect.com/science/article/pii/0167223179900022",
author = "Arnold Zellner"
}

@article{Zellner2007,
title = "Philosophy and objectives of econometrics ",
journal = "Journal of Econometrics ",
volume = "136",
number = "2",
pages = "331 - 339",
year = "2007",
note = "The interface between econometrics and economic theory ",
issn = "0304-4076",
doi = "http://dx.doi.org/10.1016/j.jeconom.2005.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0304407605002174",
author = "Arnold Zellner"
}

@article{Zheng2010,
  title={Research Note-Toward a Causal Interpretation from Observational Data: A New Bayesian Networks Method for Structural Models with Latent Variables},
  author={Zheng, Zhiqiang and Pavlou, Paul A},
  journal={Information Systems Research},
  volume={21},
  number={2},
  pages={365--391},
  year={2010},
  publisher={INFORMS}
}

@inproceedings{Druzdzel1993,
  title={Causality in Bayesian belief networks},
  author={Druzdzel, Marek J and Simon, Herbert A},
  booktitle={Proceedings of the Ninth international conference on Uncertainty in artificial intelligence},
  pages={3--11},
  year={1993},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{Shugan2007,
  title={Editorial-Causality, Unintended Consequences and Deducing Shared Causes},
  author={Shugan, Steven M},
  journal={Marketing Science},
  volume={26},
  number={6},
  pages={731--741},
  year={2007},
  publisher={INFORMS}
}

@book{Locke1700,
  title={An essay concerning human understanding},
  author={Locke, John},
  year={1700},
  publisher={Eliz. Holt}
}

@article{Descartes1830,
  title={Discourse on method},
  author={Descartes, Ren{\'e}},
  journal={The Philosophical Works of Descartes, tr. by ES Haldane \& GRT Ross (Cambridge, 1911-12)},
  volume={1},
  pages={92},
  year={1830}
}

@book{Kant1855,
  title={Critique of Pure Reason},
  author={Kant, I. and Meiklejohn, J.M.D.},
  series={Bohn's philosophical library},
  year={1855},
  publisher={Henry G. Bohn}
}

@book{Hume1888,
  title={A Treatise of Human Nature},
  author={Hume, D. and Selby-Bigge, L.A.},
  lccn={03017553},
  series={A Treatise of Human Nature},
  url={https://books.google.com/books?id=a-rWAAAAMAAJ},
  year={1888},
  publisher={Clarendon Press}
}

@book{Mill1858,
  title={A System of Logic, Ratiocinative and Inductive: Being a Connected View of the Principles of Evidence and the Methods of Scientific Investigation},
  author={Mill, J.S.},
  lccn={33031518},
  year={1858},
  publisher={Harper \& brothers}
}

@book{Plato2010,
  title={The Allegory of the Cave},
  author={Plato},
  isbn={9781452800882},
  year={2010},
  publisher={P \& L Publication}
}

@book{Spinoza1955,
  title={On the Improvement of the Understanding: The Ethics ; Correspondence},
  author={de Spinoza, B.},
  isbn={9780486202501},
  lccn={lc55002221},
  series={Dover books on philosophy},
  year={1955},
  publisher={Dover}
}

@book{Pearson1903,
  title={Mathematical contributions to the theory of evolution. -: On homotyposis in homologous but differentiated organs},
  author={Pearson, K.},
  year={1903}
}

@book{Salmon1998,
  title={Causality and explanation},
  author={Salmon, Wesley C},
  year={1998},
  publisher={Oxford University Press Oxford}
}

@book{Bohm2013,
  title={Irreversibility and Causality: Semigroups and Rigged Hilbert Spaces},
  author={Bohm, A. and Doebner, H.D. and Kielanowski, P.},
  isbn={9783662141960},
  series={Lecture Notes in Physics},
  url={https://books.google.com/books?id=cnzxnQEACAAJ},
  year={2013},
  publisher={Springer Berlin Heidelberg}
}

@book{Bohr1963,
	year = {1963},
	publisher = {{O}x {B}ow {P}ress},
	author = {Niels Bohr},
	title = {{E}ssays 1958-1962 on {A}tomic {P}hysics and {H}uman {K}nowledge}
}

 @article{Bohr1937,
     jstor_articletype = {research-article},
     title = {Causality and Complementarity},
     author = {Bohr, Niels},
     journal = {Philosophy of Science},
     jstor_issuetitle = {},
     volume = {4},
     number = {3},
     jstor_formatteddate = {Jul., 1937},
     pages = {pp. 289-298},
     url = {http://www.jstor.org/stable/184445},
     ISSN = {00318248},
     abstract = {},
     language = {English},
     year = {1937},
     publisher = {The University of Chicago Press on behalf of the Philosophy of Science Association},
     copyright = {Copyright © 1937 Philosophy of Science Association},
 }
 
 @article{Pawlowski2009,
  title={Information causality as a physical principle},
  author={Paw{\l}owski, Marcin and Paterek, Tomasz and Kaszlikowski, Dagomir and Scarani, Valerio and Winter, Andreas and {\.Z}ukowski, Marek},
  journal={Nature},
  volume={461},
  number={7267},
  pages={1101--1104},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{Kuzmich2001,
  title={Signal velocity, causality, and quantum noise in superluminal light pulse propagation},
  author={Kuzmich, A and Dogariu, Aristide and Wang, LJ and Milonni, PW and Chiao, RY},
  journal={Physical review letters},
  volume={86},
  number={18},
  pages={3925},
  year={2001},
  publisher={APS}
}

@article{Smolin2006,
  title={Locking information in black holes},
  author={Smolin, John A and Oppenheim, Jonathan},
  journal={Physical review letters},
  volume={96},
  number={8},
  pages={081302},
  year={2006},
  publisher={APS}
}

@article{Gibbons1999,
  title={Supersymmetric rotating black holes and causality violation},
  author={Gibbons, Gary W and Herdeiro, Carlos AR},
  journal={Classical and Quantum Gravity},
  volume={16},
  number={11},
  pages={3619},
  year={1999},
  publisher={IOP Publishing}
}

@article{Ellis2005,
  title={Physics, complexity and causality},
  author={Ellis, George FR},
  journal={Nature},
  volume={435},
  number={7043},
  pages={743--743},
  year={2005},
  publisher={Nature Publishing Group}
}

@book{Riggs2009,
  title={Quantum causality: conceptual issues in the causal theory of quantum mechanics},
  author={Riggs, Peter J},
  volume={23},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{Zeeman1964,
  title={Causality implies the Lorentz group},
  author={Zeeman, Erik Christopher},
  journal={Journal of Mathematical Physics},
  volume={5},
  number={4},
  pages={490--493},
  year={1964},
  publisher={AIP Publishing}
}

@article{Tipler1977,
  title={Singularities and causality violation},
  author={Tipler, Frank J},
  journal={Annals of Physics},
  volume={108},
  number={1},
  pages={1--36},
  year={1977},
  publisher={Elsevier}
}

@article{Liberati2002,
title = "Faster-than-c Signals, Special Relativity, and Causality ",
journal = "Annals of Physics ",
volume = "298",
number = "1",
pages = "167 - 185",
year = "2002",
note = "",
issn = "0003-4916",
doi = "http://dx.doi.org/10.1006/aphy.2002.6233",
url = "http://www.sciencedirect.com/science/article/pii/S0003491602962330",
author = "Stefano Liberati and Sebastiano Sonego and Matt Visser"
}

@book{Barbour1999,
  title={The End of Time: The Next Revolution in Physics},
  author={Barbour, J.},
  isbn={9780199760893},
  year={1999},
  publisher={Oxford University Press}
}

@book{Schulman1997,
  title={Time's Arrows and Quantum Measurement},
  author={Schulman, L.S.},
  isbn={9780521567756},
  lccn={gb97049467},
  series={Cambridge monographs on mathematical physics},
  year={1997},
  publisher={Cambridge University Press}
}

@book{Penrose1999,
  title={The Emperor's New Mind: Concerning Computers, Minds, and the Laws of Physics},
  author={Penrose, R.},
  isbn={9780192861986},
  lccn={90045024},
  series={Popular Science Series},
  year={1999},
  publisher={OUP Oxford}
}

@article{Cramer2014,
  title={An Inquiry into the Possibility of Nonlocal Quantum Communication},
  author={Cramer, John G and Herbert, Nick},
  journal={arXiv preprint arXiv:1409.5098},
  year={2014}
}

@article{Dowker2006,
author = {Fay Dowker},
title = {Causal sets as discrete spacetime},
journal = {Contemporary Physics},
volume = {47},
number = {1},
pages = {1-9},
year = {2006},
doi = {10.1080/17445760500356833},
URL = {http://dx.doi.org/10.1080/17445760500356833},
eprint = {http://dx.doi.org/10.1080/17445760500356833}
}

@article{Bombelli1987,
  title = {Space-time as a causal set},
  author = {Bombelli, Luca and Lee, Joohan and Meyer, David and Sorkin, Rafael D.},
  journal = {Phys. Rev. Lett.},
  volume = {59},
  issue = {5},
  pages = {521--524},
  numpages = {0},
  year = {1987},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.59.521},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.59.521}
}

@inproceedings{Thorne1993,
  title={Closed timelike curves},
  author={Thorne, Kip S},
  booktitle={General Relativity and Gravitation 1992, Proceedings of the Thirteenth INT Conference on General Relativity and Gravitation, held at Cordoba, Argentina, 28 June-July 4 1992},
  pages={295},
  year={1993},
  organization={CRC Press}
}

@inproceedings{Aaronson2009,
  title={Closed timelike curves make quantum and classical computing equivalent},
  author={Aaronson, Scott and Watrous, John},
  booktitle={Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={465},
  number={2102},
  pages={631--647},
  year={2009},
  organization={The Royal Society}
}

@incollection{Lobo2003,
  title={Time, closed timelike curves and causality},
  author={Lobo, Francisco and Crawford, Paulo},
  booktitle={The Nature of Time: Geometry, Physics and Perception},
  pages={289--296},
  year={2003},
  publisher={Springer}
}

@article{Korotaev2015,
  author={S M Korotaev and E O Kiktenko},
  title={Quantum causality in closed timelike curves},
  journal={Physica Scripta},
  volume={90},
  number={8},
  pages={085101},
  url={http://stacks.iop.org/1402-4896/90/i=8/a=085101},
  year={2015}
}

@book{Mach1986,
  title={Principles of the Theory of Heat: Historically and Critically Elucidated},
  author={Mach, E. and McGuinness, B.F.},
  isbn={9789027722065},
  lccn={86021921},
  series={Vienna Circle Collection},
  year={1986},
  publisher={Springer Netherlands}
}

@article{White1990,
  title={Ideas about causation in philosophy and psychology.},
  author={White, Peter A},
  journal={Psychological Bulletin},
  volume={108},
  number={1},
  pages={3},
  year={1990},
  publisher={American Psychological Association}
}

@article{White1988,
  title={Causal processing: origins and development.},
  author={White, Peter A},
  journal={Psychological Bulletin},
  volume={104},
  number={1},
  pages={36},
  year={1988},
  publisher={American Psychological Association}
}

@article{White1989,
  title={A theory of causal processing},
  author={White, Peter A},
  journal={British Journal of Psychology},
  volume={80},
  number={4},
  pages={431--454},
  year={1989},
  publisher={Wiley Online Library}
}

@article{Shultz1982,
  title={Causal reasoning in the social and nonsocial realms.},
  author={Shultz, Thomas R},
  journal={Canadian Journal of Behavioural Science/Revue canadienne des sciences du comportement},
  volume={14},
  number={4},
  pages={307},
  year={1982},
  publisher={Canadian Psychological Association}
}

@article{Sawa2009,
  title={Predictive behavior and causal learning in animals and humans1},
  author={Sawa, Kosuke},
  journal={Japanese Psychological Research},
  volume={51},
  number={3},
  pages={222--233},
  year={2009},
  publisher={Wiley Online Library}
}

@article{Cheng1997,
  title={From covariation to causation: a causal power theory.},
  author={Cheng, Patricia W},
  journal={Psychological review},
  volume={104},
  number={2},
  pages={367},
  year={1997},
  publisher={American Psychological Association}
}

@article{Leslie1987,
  title={Do six-month-old infants perceive causality?},
  author={Leslie, Alan M and Keeble, Stephanie},
  journal={Cognition},
  volume={25},
  number={3},
  pages={265--288},
  year={1987},
  publisher={Elsevier}
}

@book{Young2007,
  title={Causality of Psychological Injury},
  author={Young, Gerald and Kane, Andrew W and Nicholson, Keith and Shuman, Daniel W},
  year={2007},
  publisher={Springer}
}

@article{Oakes1990,
  title={Infant perception of a causal event},
  author={Oakes, Lisa M and Cohen, Leslie B},
  journal={Cognitive Development},
  volume={5},
  number={2},
  pages={193--207},
  year={1990},
  publisher={Elsevier}
}

@article{Michotte1964,
	journal = {{B}ritish {J}ournal for the {P}hilosophy of {S}cience},
	author = {A. Michotte and T. R. Miles and Elaine Miles},
	number = {59},
	title = {{T}he {P}erception of {C}ausality},
	pages = {254--259},
	publisher = {{T}aylor \& {F}rancis},
	year = {1964},
	volume = {15}
}

@article{Golin1981,
  title={The causality of causal attributions in depression: A cross-lagged panel correlational analysis.},
  author={Golin, Sanford and Sweeney, Paul D and Shaeffer, David E},
  journal={Journal of Abnormal Psychology},
  volume={90},
  number={1},
  pages={14},
  year={1981},
  publisher={American Psychological Association}
}

@article{Yan1994,
  title={Causal Attributions for College Success and Failure An Asian-American Comparison},
  author={Yan, Wenfan and Gaier, Eugene L},
  journal={Journal of Cross-Cultural Psychology},
  volume={25},
  number={1},
  pages={146--158},
  year={1994},
  publisher={Sage Publications}
}

@article{Nguyen2004,
  title={Causal reasoning about illness: A comparison between European-and Vietnamese-American children},
  author={Nguyen, Simone P and Rosengren, Karl S},
  journal={Journal of Cognition and Culture},
  volume={4},
  number={1},
  pages={51--78},
  year={2004},
  publisher={Brill}
}

@article{Taylor2012,
  title={New Caledonian crows reason about hidden causal agents},
  author={Taylor, Alex H and Miller, Rachael and Gray, Russell D},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={40},
  pages={16389--16391},
  year={2012},
  publisher={National Acad Sciences}
}

@InCollection{Honore2010,
	author       =	{Honore, Antony},
	title        =	{Causation in the Law},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{http://plato.stanford.edu/archives/win2010/entries/causation-law/}},
	year         =	{2010},
	edition      =	{Winter 2010}
}

@article{Rubin1974,
  title={Estimating causal effects of treatments in randomized and nonrandomized studies.},
  author={Rubin, Donald B},
  journal={Journal of educational Psychology},
  volume={66},
  number={5},
  pages={688},
  year={1974},
  publisher={American Psychological Association}
}

@article{Rubin1986,
  title={Statistics and causal inference: Comment: Which ifs have causal answers},
  author={Rubin, Donald B},
  journal={Journal of the American Statistical Association},
  volume={81},
  number={396},
  pages={961--962},
  year={1986}
}

@article{Neyman1935,
  title={Statistical problems in agricultural experimentation},
  author={Neyman, Jerzy and Iwaszkiewicz, Karolina},
  journal={Supplement to the Journal of the Royal Statistical Society},
  pages={107--180},
  year={1935},
  publisher={JSTOR}
}

@article{Dawid2000,
author = { A. P. Dawid },
title = {Causal Inference without Counterfactuals},
journal = {Journal of the American Statistical Association},
volume = {95},
number = {450},
pages = {407-424},
year = {2000},
doi = {10.1080/01621459.2000.10474210}
}

@article{Pearl2000c,
  title={Causal inference without counterfactuals: Comment},
  author={Pearl, Judea},
  journal={Journal of the American Statistical Association},
  pages={428--431},
  year={2000},
  publisher={JSTOR}
}

@article{Granger1986,
author = {Clive Granger},
title = {Comment},
journal = {Journal of the American Statistical Association},
volume = {81},
number = {396},
pages = {967-968},
year = {1986},
doi = {10.1080/01621459.1986.10478358}
}

@article {Dawid2002,
author = {Dawid, A. P.},
title = {Influence Diagrams for Causal Modelling and Inference},
journal = {International Statistical Review},
volume = {70},
number = {2},
publisher = {Blackwell Publishing Ltd},
issn = {1751-5823},
url = {http://dx.doi.org/10.1111/j.1751-5823.2002.tb00354.x},
doi = {10.1111/j.1751-5823.2002.tb00354.x},
pages = {161--189},
keywords = {Augmented DAG, Causal inference, Confounder, Counterfactual, Directed acyclic graph, Graphical model, Intervention, Functional model},
year = {2002},
}

@article{Dawid2010,
  title={Beware of the DAG!},
  author={Dawid, A Philip},
  journal={NIPS Causality: Objectives and Assessment},
  volume={6},
  pages={59--86},
  year={2010}
}

@incollection{Dawid2007,
	year = {2007},
	editor = {{F}ederica {R}usso and {J}on {W}illiamson},
	booktitle = {{C}ausality and {P}robability in the {S}ciences},
	author = {A. P. Dawid},
	title = {{C}ounterfactuals, {H}ypotheticals and {P}otential {R}esponses: {A} {P}hilosophical {E}xamination of {S}tatistical {C}ausality},
	pages = {503--532}
}

@article{Arjas1993,
  title={On predictive causality in longitudinal studies},
  author={Arjas, Elja and Eerola, Mervi},
  journal={Journal of Statistical Planning and Inference},
  volume={34},
  number={3},
  pages={361--386},
  year={1993},
  publisher={Elsevier}
}

@article{Arjas2004,
  title={Causal reasoning from longitudinal data*},
  author={Arjas, Elja and Parner, Jan},
  journal={Scandinavian Journal of Statistics},
  volume={31},
  number={2},
  pages={171--187},
  year={2004},
  publisher={Wiley Online Library}
}

@article{Dhamala2008,
  title = {Estimating Granger Causality from Fourier and Wavelet Transforms of Time Series Data},
  author = {Dhamala, Mukeshwar and Rangarajan, Govindan and Ding, Mingzhou},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {1},
  pages = {018701},
  numpages = {4},
  year = {2008},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.018701},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.100.018701}
}

@book{Efron1994,
  title={An Introduction to the Bootstrap},
  author={Efron, B. and Tibshirani, R.J.},
  isbn={9780412042317},
  lccn={93004489},
  series={Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{Sloman2015,
author = {Steven A. Sloman and David Lagnado},
title = {Causality in Thought},
journal = {Annual Review of Psychology},
volume = {66},
number = {1},
pages = {223-247},
year = {2015},
doi = {10.1146/annurev-psych-010814-015135},
    note ={PMID: 25061673}
}

@incollection{Illari2011Dawid,
  author      = "Sara Geneletti and A. Philip Dawid",
  title       = "Defining and Identifying the Effect of Treatment on the Treated",
  editor      = "Phyllis McKay Illari and Federica Russo and Jon Williamson",
  booktitle   = "Causality in the Sciences",
  publisher   = "Oxford University Press",
  address     = "Oxford",
  year        = 2011,
}

@article{Ditterrich1997,
  title={Machine learning research: four current direction},
  author={Ditterrich, TG},
  journal={Artificial Intelligence Magazine},
  volume={4},
  pages={97--136},
  year={1997}
}

@article{Anderson1988,
  title={Structural equation modeling in practice: A review and recommended two-step approach.},
  author={Anderson, James C and Gerbing, David W},
  journal={Psychological bulletin},
  volume={103},
  number={3},
  pages={411},
  year={1988},
  publisher={American Psychological Association}
}

@techreport{Pearl2012,
  title={The causal foundations of structural equation modeling},
  author={Pearl, Judea},
  year={2012},
  institution={DTIC Document}
}

@incollection{Bollen2013,
  title={Eight myths about causality and structural equation models},
  author={Bollen, Kenneth A and Pearl, Judea},
  booktitle={Handbook of causal analysis for social research},
  pages={301--328},
  year={2013},
  publisher={Springer}
}

@book{Bollen2014,
  title={Structural Equations with Latent Variables},
  author={Bollen, K.A.},
  isbn={9781118619032},
  series={Wiley Series in Probability and Statistics},
  year={2014},
  publisher={Wiley}
}

@article{Hall2007,
  title={Structural equations and causation},
  author={Hall, Ned},
  journal={Philosophical Studies},
  volume={132},
  number={1},
  pages={109--136},
  year={2007},
  publisher={Springer}
}

@article{Hitchcock2009,
  title={Structural equations and causation: Six counterexamples},
  author={Hitchcock, Christopher},
  journal={Philosophical Studies},
  volume={144},
  number={3},
  pages={391--401},
  year={2009},
  publisher={Springer}
}

@incollection{Guyon2011,
	author = {Isabelle Guyon and C. Aliferis and G. Cooper and A. Elisseeff J.-P. Pellet and P. Spirtes and A. Statnikov},
	year = {2011},
	title = {{C}ausality {W}orkbench},
	publisher = {{OUP} {O}xford},
	editor = {{P}hyllis {M}c{K}ay {I}llari and {F}ederica {R}usso and {J}on {W}illiamson},
	booktitle = {{C}ausality in the {S}ciences}
}

@article{Greenland2002,
author = {Greenland, Sander and Brumback, Babette}, 
title = {An overview of relations among causal modelling methods},
volume = {31}, 
number = {5}, 
pages = {1030-1037}, 
year = {2002}, 
doi = {10.1093/ije/31.5.1030},  
URL = {http://ije.oxfordjournals.org/content/31/5/1030.abstract}, 
eprint = {http://ije.oxfordjournals.org/content/31/5/1030.full.pdf+html}, 
journal = {International Journal of Epidemiology} 
}

@article{Biddle1987,
     jstor_articletype = {research-article},
     title = {Causality, Confirmation, Credulity, and Structural Equation Modeling},
     author = {Biddle, Bruce J. and Marlin, Marjorie M.},
     journal = {Child Development},
     jstor_issuetitle = {},
     volume = {58},
     number = {1},
     jstor_formatteddate = {Feb., 1987},
     pages = {pp. 4-17},
     url = {http://www.jstor.org/stable/1130287},
     ISSN = {00093920},
     language = {English},
     year = {1987},
     publisher = {Wiley on behalf of the Society for Research in Child Development},
     copyright = {Copyright © 1987 Society for Research in Child Development},
    }

@article{Cliff1983,
author = { Norman   Cliff },
title = {Some Cautions Concerning The Application Of Causal Modeling Methods},
journal = {Multivariate Behavioral Research},
volume = {18},
number = {1},
pages = {115-126},
year = {1983},
doi = {10.1207/s15327906mbr1801\_7}
}

@book{Lauritzen1996,
  title={Graphical Models},
  author={Lauritzen, S.L.},
  isbn={9780191591228},
  url={https://books.google.com/books?id=mGQWkx4guhAC},
  year={1996},
  publisher={Clarendon Press}
}

@book{Spirtes2000,
  title={Causation, Prediction, and Search},
  author={Spirtes, P. and Glymour, C.N. and Scheines, R.},
  isbn={9780262194402},
  lccn={00026266},
  series={Adaptive computation and machine learning},
  url={https://books.google.com/books?id=vV-U09kCdRwC},
  year={2000},
  publisher={MIT Press}
}

@InCollection{Hitchcock2012,
	author       =	{Hitchcock, Christopher},
	title        =	{Probabilistic Causation},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{http://plato.stanford.edu/archives/win2012/entries/causation-probabilistic/}},
	year         =	{2012},
	edition      =	{Winter 2012},
}

@article{Pearl2009,
  title={Causal inference in statistics: An overview},
  author={Pearl, Judea and others},
  journal={Statistics Surveys},
  volume={3},
  pages={96--146},
  year={2009},
  publisher={The author, under a Creative Commons Attribution License}
}

@book{Woodward2003,
  title={Making Things Happen: A Theory of Causal Explanation},
  author={Woodward, J.},
  isbn={9780199882557},
  series={Oxford Studies in the Philosophy of Science},
  year={2003},
  publisher={Oxford University Press}
}

@article{Rothman1976,
author = {Rothman, Kenneth J.}, 
title = {CAUSES},
volume = {104}, 
number = {6}, 
pages = {587-592}, 
year = {1976}, 
URL = {http://aje.oxfordjournals.org/content/104/6/587.short}, 
eprint = {http://aje.oxfordjournals.org/content/104/6/587.full.pdf+html}, 
journal = {American Journal of Epidemiology} 
}

@article{Meek1994,
  title={Conditioning and intervening},
  author={Meek, Christopher and Glymour, Clark},
  journal={The British journal for the philosophy of science},
  volume={45},
  number={4},
  pages={1001--1021},
  year={1994},
  publisher={Br Soc Philosophy Sci}
}

@article{Greenland1999,
  title={Relation of probability of causation to relative risk and doubling dose: a methodologic error that has become a social problem.},
  author={Greenland, Sander},
  journal={American Journal of Public Health},
  volume={89},
  number={8},
  pages={1166--1169},
  year={1999},
  publisher={American Public Health Association}
}

@article{Cole2002,
  title={Fallibility in estimating direct effects},
  author={Cole, Stephen R and Hern{\'a}n, Miguel A},
  journal={International journal of epidemiology},
  volume={31},
  number={1},
  pages={163--165},
  year={2002},
  publisher={IEA}
}

@article{Arah2008,
  title={The role of causal reasoning in understanding Simpson's paradox, Lord's paradox, and the suppression effect: covariate selection in the analysis of observational studies},
  author={Arah, Onyebuchi A},
  journal={Emerging Themes in Epidemiology},
  volume={5},
  number={1},
  pages={1--5},
  year={2008},
  publisher={Springer}
}

@article{Shrier2009,
  title={Propensity scores},
  author={Shrier, Ian},
  journal={Statistics in Medicine},
  volume={28},
  number={8},
  pages={1317--1318},
  year={2009},
  publisher={Wiley Online Library}
}

@article{Pearl2009l,
  title={Letter to the Editor: Remarks on the method of propensity score},
  author={Pearl, Judea},
  journal={Department of Statistics, UCLA},
  year={2009}
}

@article{Glymour2010,
  title={Actual causation: a stone soup essay},
  author={Glymour, Clark and Danks, David and Glymour, Bruce and Eberhardt, Frederick and Ramsey, Joseph and Scheines, Richard and Spirtes, Peter and Teng, Choh Man and Zhang, Jiji},
  journal={Synthese},
  volume={175},
  number={2},
  pages={169--192},
  year={2010},
  publisher={Springer}
}

@article{Menzies2004,
  title={Causal models, token causation, and processes},
  author={Menzies, Peter},
  journal={Philosophy of Science},
  volume={71},
  number={5},
  pages={820--832},
  year={2004},
  publisher={JSTOR}
}

@book{Van2011,
  title={Statistical Rules of Thumb},
  author={van Belle, G.},
  isbn={9781118210369},
  series={Wiley Series in Probability and Statistics},
  year={2011},
  publisher={Wiley}
}

@book{Tong1993,
  title={Non-linear Time Series: A Dynamical System Approach},
  author={Tong, H.},
  isbn={9780198523000},
  lccn={89029697},
  series={Dynamical System Approach},
  url={https://books.google.com/books?id=d1RHjvDAye0C},
  year={1993},
  publisher={Clarendon Press}
}

@article{Wright1934,
  title={The method of path coefficients},
  author={Wright, Sewall},
  journal={The Annals of Mathematical Statistics},
  volume={5},
  number={3},
  pages={161--215},
  year={1934},
  publisher={JSTOR}
}

@book{Eerola2012,
  title={Probabilistic Causality in Longitudinal Studies},
  author={Eerola, M.},
  isbn={9781461226840},
  series={Lecture Notes in Statistics},
  url={https://books.google.com/books?id=ugEMCAAAQBAJ},
  year={2012},
  publisher={Springer New York}
}

@article{Yule1903,
  title={Notes on the theory of association of attributes in statistics},
  author={Yule, G Udny},
  journal={Biometrika},
  pages={121--134},
  year={1903},
  publisher={JSTOR}
}

@inproceedings{Kleinberg2009,
  title={The temporal logic of causal structures},
  author={Kleinberg, Samantha and Mishra, Bud},
  booktitle={Proceedings of the Twenty-Fifth Conference on Uncertainty in Artificial Intelligence},
  pages={303--312},
  year={2009},
  organization={AUAI Press}
}

@inproceedings{Kleinberg2011,
  title={A logic for causal inference in time series with discrete and continuous variables},
  author={Kleinberg, Samantha},
  booktitle={IJCAI Proceedings-International Joint Conference on Artificial Intelligence},
  volume={22},
  number={1},
  pages={943},
  year={2011}
}

@article{Ma2006,
  title={Selection of embedding dimension and delay time in phase space reconstruction},
  author={Ma, Hong-guang and Han, Chong-zhao},
  journal={Frontiers of Electrical and Electronic Engineering in China},
  volume={1},
  number={1},
  pages={111--114},
  year={2006},
  publisher={Springer}
}

@article{Kugiumtzis1996,
  title={State space reconstruction parameters in the analysis of chaotic time series—the role of the time window length},
  author={Kugiumtzis, Dimitris},
  journal={Physica D: Nonlinear Phenomena},
  volume={95},
  number={1},
  pages={13--28},
  year={1996},
  publisher={Elsevier}
}

@article{Burton1975,
  title={The terrestrial magnetosphere- A half-wave rectifier of the interplanetary electric field},
  author={Burton, RK and McPherron, RL and Russell, CT},
  journal={Science},
  volume={189},
  number={4204},
  pages={717--718},
  year={1975}
}

@article{Dungey1961,
  title={Interplanetary magnetic field and the auroral zones},
  author={Dungey, James W},
  journal={Physical Review Letters},
  volume={6},
  number={2},
  pages={47},
  year={1961},
  publisher={APS}
}