\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Causality studies}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Causality studies}{3}{Causality studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Data causality}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data causality}{7}{Data causality}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\HyPL@Entry{13<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Exploratory causal analysis}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exploratory causal analysis}{16}{Exploratory causal analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\HyPL@Entry{21<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Making an ECA guess}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Making an ECA guess}{22}{Making an ECA guess}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\HyPL@Entry{28<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Transfer entropy difference}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Transfer entropy difference}}\headcommand {\beamer@subsectionpages {22}{28}}}
\pgfsyspdfmark {pgfid49}{11173054}{44158042}
\pgfsyspdfmark {pgfid50}{16467701}{44158042}
\pgfsyspdfmark {pgfid51}{11933954}{39935770}
\pgfsyspdfmark {pgfid52}{717621}{37403896}
\pgfsyspdfmark {pgfid53}{9090968}{44110205}
\pgfsyspdfmark {pgfid54}{11933954}{39648752}
\pgfsyspdfmark {pgfid55}{717621}{37116878}
\pgfsyspdfmark {pgfid56}{13820377}{44158042}
\pgfsyspdfmark {pgfid57}{11933954}{39935770}
\pgfsyspdfmark {pgfid58}{717621}{37403896}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/32}{Transfer entropy difference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\HyPL@Entry{32<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/36}{Transfer entropy difference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\HyPL@Entry{36<</P(13)>>}
\pgfsyspdfmark {pgfid71}{10475606}{43702707}
\pgfsyspdfmark {pgfid72}{11933954}{40015647}
\pgfsyspdfmark {pgfid73}{717621}{36395875}
\pgfsyspdfmark {pgfid74}{18533176}{43995435}
\pgfsyspdfmark {pgfid75}{11933954}{39576555}
\pgfsyspdfmark {pgfid76}{717621}{35956783}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{37/41}{Transfer entropy difference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\HyPL@Entry{41<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{42/42}{Transfer entropy difference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{43/44}{Transfer entropy difference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Granger causality statistic}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Granger causality statistic}}\headcommand {\beamer@subsectionpages {29}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{45/49}{Granger causality statistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\HyPL@Entry{49<</P(17)>>}
\pgfsyspdfmark {pgfid98}{11933954}{39980587}
\pgfsyspdfmark {pgfid99}{6195225}{44165257}
\pgfsyspdfmark {pgfid100}{11933954}{40199093}
\pgfsyspdfmark {pgfid101}{717621}{37470611}
\pgfsyspdfmark {pgfid102}{14391130}{44165257}
\pgfsyspdfmark {pgfid103}{11933954}{40199093}
\pgfsyspdfmark {pgfid104}{717621}{37470611}
\pgfsyspdfmark {pgfid105}{11135380}{44515438}
\pgfsyspdfmark {pgfid106}{11933954}{40517596}
\pgfsyspdfmark {pgfid107}{717621}{36897824}
\pgfsyspdfmark {pgfid108}{17527935}{44229045}
\pgfsyspdfmark {pgfid109}{11933954}{40994701}
\pgfsyspdfmark {pgfid110}{717621}{37374929}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{50/54}{Granger causality statistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\HyPL@Entry{54<</P(18)>>}
\pgfsyspdfmark {pgfid111}{11933954}{43107902}
\pgfsyspdfmark {pgfid112}{13694364}{39180795}
\pgfsyspdfmark {pgfid113}{11933954}{46024417}
\pgfsyspdfmark {pgfid114}{13694364}{38254865}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{55/58}{Granger causality statistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\HyPL@Entry{58<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{59/60}{Granger causality statistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\HyPL@Entry{60<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Pairwise asymmetric inference}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{61}{Pairwise asymmetric inference}}\headcommand {\beamer@subsectionpages {45}{60}}}
\pgfsyspdfmark {pgfid121}{9883509}{41050098}
\pgfsyspdfmark {pgfid122}{12389538}{41050098}
\pgfsyspdfmark {pgfid123}{17433843}{41050098}
\pgfsyspdfmark {pgfid124}{15587990}{41295885}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{61/63}{Pairwise asymmetric inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\HyPL@Entry{63<</P(21)>>}
\pgfsyspdfmark {pgfid125}{13266303}{40698791}
\pgfsyspdfmark {pgfid126}{12713355}{44685875}
\pgfsyspdfmark {pgfid127}{7973126}{44685875}
\pgfsyspdfmark {pgfid128}{17453585}{44685875}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{64/70}{Pairwise asymmetric inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{70}}}
\HyPL@Entry{70<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{71/72}{Pairwise asymmetric inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\HyPL@Entry{72<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{73/74}{Pairwise asymmetric inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\HyPL@Entry{74<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Weighed mean observed leaning}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{75}{Weighed mean observed leaning}}\headcommand {\beamer@subsectionpages {61}{74}}}
\pgfsyspdfmark {pgfid141}{11274757}{44717404}
\pgfsyspdfmark {pgfid142}{11933954}{41309917}
\pgfsyspdfmark {pgfid143}{717621}{38778043}
\pgfsyspdfmark {pgfid144}{14655798}{44670521}
\pgfsyspdfmark {pgfid145}{11933954}{41263034}
\pgfsyspdfmark {pgfid146}{717621}{38731160}
\pgfsyspdfmark {pgfid147}{8513046}{45152548}
\pgfsyspdfmark {pgfid148}{11933954}{41745061}
\pgfsyspdfmark {pgfid149}{717621}{38321897}
\pgfsyspdfmark {pgfid150}{14655798}{44536873}
\pgfsyspdfmark {pgfid154}{8331862}{44607744}
\pgfsyspdfmark {pgfid155}{11933954}{41970957}
\pgfsyspdfmark {pgfid156}{717621}{38547793}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{75/85}{Weighed mean observed leaning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{85}}}
\HyPL@Entry{85<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{86/87}{Weighed mean observed leaning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\HyPL@Entry{87<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{88/92}{Weighed mean observed leaning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\HyPL@Entry{92<</P(27)>>}
\pgfsyspdfmark {pgfid175}{19533042}{44543558}
\pgfsyspdfmark {pgfid176}{11933954}{40500112}
\pgfsyspdfmark {pgfid177}{717621}{36962962}
\pgfsyspdfmark {pgfid178}{19533042}{42714610}
\pgfsyspdfmark {pgfid179}{11933954}{41098430}
\pgfsyspdfmark {pgfid180}{717621}{38566556}
\pgfsyspdfmark {pgfid181}{6916455}{43446265}
\pgfsyspdfmark {pgfid182}{9674669}{43446265}
\pgfsyspdfmark {pgfid183}{14863124}{43446265}
\pgfsyspdfmark {pgfid184}{17662151}{43446265}
\pgfsyspdfmark {pgfid185}{11933954}{41519892}
\pgfsyspdfmark {pgfid186}{717621}{38096728}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{93/98}{Weighed mean observed leaning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{98}}}
\HyPL@Entry{98<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{99/103}{Weighed mean observed leaning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\HyPL@Entry{103<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{104/104}{Weighed mean observed leaning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(30)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Lagged cross-correlation difference}{105}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{105}{Lagged cross-correlation difference}}\headcommand {\beamer@subsectionpages {75}{104}}}
\pgfsyspdfmark {pgfid190}{12413856}{45261150}
\pgfsyspdfmark {pgfid191}{11933954}{40691598}
\pgfsyspdfmark {pgfid192}{717621}{38159724}
\pgfsyspdfmark {pgfid193}{15487705}{45261150}
\pgfsyspdfmark {pgfid194}{11933954}{40691598}
\pgfsyspdfmark {pgfid195}{717621}{38159724}
\pgfsyspdfmark {pgfid196}{13258388}{44300227}
\pgfsyspdfmark {pgfid197}{11933954}{41118513}
\pgfsyspdfmark {pgfid198}{717621}{37695349}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{105/109}{Lagged cross-correlation difference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{109}}}
\HyPL@Entry{109<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{110/111}{Lagged cross-correlation difference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\HyPL@Entry{111<</P(32)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Empirical examples}{112}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Empirical examples}{112}{Empirical examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Cooling/Heating System Data}{112}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{112}{Cooling/Heating System Data}}\headcommand {\beamer@subsectionpages {112}{111}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{112/113}{Cooling/Heating System Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\HyPL@Entry{113<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{114/120}{Cooling/Heating System Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{120}}}
\HyPL@Entry{120<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{121/122}{Cooling/Heating System Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\HyPL@Entry{122<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{123/125}{Cooling/Heating System Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{125}}}
\HyPL@Entry{125<</P(36)>>}
\pgfsyspdfmark {pgfid208}{19178262}{44226187}
\pgfsyspdfmark {pgfid209}{19178262}{43137849}
\pgfsyspdfmark {pgfid210}{19178262}{42049511}
\pgfsyspdfmark {pgfid211}{19178262}{40961173}
\pgfsyspdfmark {pgfid212}{19178262}{39872835}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{126/132}{Cooling/Heating System Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{132}}}
\HyPL@Entry{132<</P(37)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Snowfall Data}{133}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{133}{Snowfall Data}}\headcommand {\beamer@subsectionpages {112}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{133/134}{Snowfall Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\HyPL@Entry{134<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{135/135}{Snowfall Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(39)>>}
\pgfsyspdfmark {pgfid213}{20045051}{44226187}
\pgfsyspdfmark {pgfid214}{20045051}{43137849}
\pgfsyspdfmark {pgfid215}{20045051}{42049511}
\pgfsyspdfmark {pgfid216}{20045051}{40961173}
\pgfsyspdfmark {pgfid217}{20045051}{39872835}
\pgfsyspdfmark {pgfid218}{20045051}{44614527}
\pgfsyspdfmark {pgfid219}{20045051}{42634900}
\pgfsyspdfmark {pgfid220}{20045051}{41546562}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{136/143}{Snowfall Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{143}}}
\HyPL@Entry{143<</P(40)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Times series causality as data analysis}{144}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Times series causality as data analysis}{144}{Times series causality as data analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{143}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{144/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{147}}}
\HyPL@Entry{147<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\HyPL@Entry{148<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\HyPL@Entry{149<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\HyPL@Entry{152<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\HyPL@Entry{153<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{154}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{154}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {154}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {47}}}
