\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Causality studies}{3}{Causality studies}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\sectionentry {2}{Data causality}{7}{Data causality}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{5}{7/13}{}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {2}{0}{6}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\sectionentry {3}{Exploratory causal analysis}{16}{Exploratory causal analysis}{0}}
\headcommand {\beamer@sectionpages {7}{15}}
\headcommand {\beamer@subsectionpages {7}{15}}
\headcommand {\slideentry {3}{0}{7}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{9}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\sectionentry {4}{Making an ECA guess}{22}{Making an ECA guess}{0}}
\headcommand {\beamer@sectionpages {16}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {4}{0}{10}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Transfer entropy difference}}\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\slideentry {4}{1}{1}{29/32}{Transfer entropy difference}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {4}{1}{2}{33/36}{Transfer entropy difference}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {4}{1}{3}{37/41}{Transfer entropy difference}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {4}{1}{4}{42/42}{Transfer entropy difference}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{5}{43/44}{Transfer entropy difference}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Granger causality statistic}}\headcommand {\beamer@subsectionpages {29}{44}}
\headcommand {\slideentry {4}{2}{1}{45/49}{Granger causality statistic}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {4}{2}{2}{50/54}{Granger causality statistic}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {4}{2}{3}{55/58}{Granger causality statistic}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {4}{2}{4}{59/60}{Granger causality statistic}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{61}{Pairwise asymmetric inference}}\headcommand {\beamer@subsectionpages {45}{60}}
\headcommand {\slideentry {4}{3}{1}{61/63}{Pairwise asymmetric inference}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {4}{3}{2}{64/70}{Pairwise asymmetric inference}{0}}
\headcommand {\beamer@framepages {64}{70}}
\headcommand {\slideentry {4}{3}{3}{71/72}{Pairwise asymmetric inference}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {4}{3}{4}{73/74}{Pairwise asymmetric inference}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{75}{Weighed mean observed leaning}}\headcommand {\beamer@subsectionpages {61}{74}}
\headcommand {\slideentry {4}{4}{1}{75/85}{Weighed mean observed leaning}{0}}
\headcommand {\beamer@framepages {75}{85}}
\headcommand {\slideentry {4}{4}{2}{86/87}{Weighed mean observed leaning}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {4}{4}{3}{88/92}{Weighed mean observed leaning}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\slideentry {4}{4}{4}{93/98}{Weighed mean observed leaning}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {4}{4}{5}{99/103}{Weighed mean observed leaning}{0}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {4}{4}{6}{104/104}{Weighed mean observed leaning}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{105}{Lagged cross-correlation difference}}\headcommand {\beamer@subsectionpages {75}{104}}
\headcommand {\slideentry {4}{5}{1}{105/109}{Lagged cross-correlation difference}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {4}{5}{2}{110/111}{Lagged cross-correlation difference}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\sectionentry {5}{Empirical examples}{112}{Empirical examples}{0}}
\headcommand {\beamer@sectionpages {22}{111}}
\headcommand {\beamer@subsectionpages {105}{111}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{112}{Cooling/Heating System Data}}\headcommand {\beamer@subsectionpages {112}{111}}
\headcommand {\slideentry {5}{1}{1}{112/113}{Cooling/Heating System Data}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {5}{1}{2}{114/120}{Cooling/Heating System Data}{0}}
\headcommand {\beamer@framepages {114}{120}}
\headcommand {\slideentry {5}{1}{3}{121/122}{Cooling/Heating System Data}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {5}{1}{4}{123/125}{Cooling/Heating System Data}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {5}{1}{5}{126/132}{Cooling/Heating System Data}{0}}
\headcommand {\beamer@framepages {126}{132}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{133}{Snowfall Data}}\headcommand {\beamer@subsectionpages {112}{132}}
\headcommand {\slideentry {5}{2}{1}{133/134}{Snowfall Data}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {5}{2}{2}{135/135}{Snowfall Data}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{2}{3}{136/143}{Snowfall Data}{0}}
\headcommand {\beamer@framepages {136}{143}}
\headcommand {\sectionentry {6}{Times series causality as data analysis}{144}{Times series causality as data analysis}{0}}
\headcommand {\beamer@sectionpages {112}{143}}
\headcommand {\beamer@subsectionpages {133}{143}}
\headcommand {\slideentry {6}{0}{4}{144/147}{}{0}}
\headcommand {\beamer@framepages {144}{147}}
\headcommand {\slideentry {6}{0}{5}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {6}{0}{6}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {6}{0}{7}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {6}{0}{8}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {6}{0}{9}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {6}{0}{10}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {6}{0}{11}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@partpages {1}{154}}
\headcommand {\beamer@subsectionpages {144}{154}}
\headcommand {\beamer@sectionpages {144}{154}}
\headcommand {\beamer@documentpages {154}}
\headcommand {\def \inserttotalframenumber {47}}
