\contentsline {chapter}{\numberline {1}Introduction and Definition of Terms}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Open Systems}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Density Matrix}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Mathematical Structure of Open Systems}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}System State Spaces}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Partial Trace}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Assignments of Subsystem States}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Reduced System Dynamics}{16}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}``Vector of States'' Notation}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}Tomography}{23}{section.1.6}
\contentsline {section}{\numberline {1.7}Non-Positive Reduced Dynamics}{36}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Two Qubit SWAP Example}{36}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Positivity Domains Interpretation}{41}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2}Complete Positivity}{43}{chapter.2}
\contentsline {section}{\numberline {2.1}Complete Positivity Definition}{43}{section.2.1}
\contentsline {section}{\numberline {2.2}Reduced System Evolution as an Operator Sum}{44}{section.2.2}
\contentsline {section}{\numberline {2.3}Physical Motivation of Complete Positivity}{46}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Total Domain Argument}{47}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Product State Argument}{47}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Measures of Complete Positivity}{48}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Local Unitary Composite Evolution}{49}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Product Composite States}{49}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Zero Discord Initial Composite States}{51}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Completely Positive Reduced Dynamics Without A Special Form}{53}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Choi's Matrix}{57}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Negativity}{62}{subsection.2.4.6}
\contentsline {chapter}{\numberline {3}Negative Channels}{64}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitions}{64}{section.3.1}
\contentsline {section}{\numberline {3.2}Sharp Operations for Negative Channels}{65}{section.3.2}
\contentsline {section}{\numberline {3.3}Negative Climates with Diagonal Composite Dynamics}{67}{section.3.3}
\contentsline {section}{\numberline {3.4}Specific Negative Channel Example: $\mathbf {(\mathaccentV {vec}17E{\tau },\mathaccentV {vec}17E{\tau }\otimes \left ( H_d:\mathaccentV {vec}17E{\tau }:H_d^\dagger \right ),D)}$}{74}{section.3.4}
\contentsline {section}{\numberline {3.5}$\mathbf {(\mathaccentV {vec}17E{\tau },\mathaccentV {vec}17E{\tau }\otimes \left ( H_d:\mathaccentV {vec}17E{\tau }:H_d^\dagger \right ),D)}$ Basis Dependence}{78}{section.3.5}
\contentsline {section}{\numberline {3.6}Rabi Channels}{85}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Rabi Model}{85}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Rabi Channels with No Coupling}{86}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Rabi Channels with Coupling}{87}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Physical Motivations for Sharp Operations}{90}{section.3.7}
\contentsline {section}{\numberline {3.8}Negative Qubit Channel Examples With Multi-Qubit Baths}{93}{section.3.8}
\contentsline {section}{\numberline {3.9}Proposed Experimental Demonstration of Negativity}{99}{section.3.9}
\contentsline {section}{\numberline {3.10}Photonic Root-Swap Operation}{102}{section.3.10}
\contentsline {section}{\numberline {3.11}Photonic CZ Operation}{106}{section.3.11}
\contentsline {section}{\numberline {3.12}Implications of Negative Channels}{107}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Existing Experimental Evidence of Negative Channels}{108}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Restrictions Implied by Complete Positivity}{109}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}Expanding the Definition of ``Physically Reasonable''}{110}{subsection.3.12.3}
\contentsline {section}{\numberline {3.13}Uses for Negative Channels}{111}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Probing the Bath}{111}{subsection.3.13.1}
\contentsline {subsubsection}{Coupling Alone}{111}{section*.9}
\contentsline {subsubsection}{Correlation Alone}{113}{section*.11}
\contentsline {subsubsection}{Coupling and Correlation Together}{115}{section*.13}
\contentsline {subsubsection}{Determining the Completely Positive Parameter Space}{118}{section*.16}
\contentsline {subsection}{\numberline {3.13.2}Speculation on Utilities}{119}{subsection.3.13.2}
\contentsline {chapter}{\numberline {4}Conclusions}{120}{chapter.4}
\contentsline {section}{\numberline {4.1}Complete Positivity in Recent Years}{120}{section.4.1}
\contentsline {section}{\numberline {4.2}Closing Remarks}{122}{section.4.2}
\contentsline {chapter}{\numberline {5}Appendix}{125}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion of the Reduced System Definition}{125}{section.5.1}
\contentsline {section}{\numberline {5.2}General Reduced System Dynamics}{128}{section.5.2}
\contentsline {section}{\numberline {5.3}General Form of Initial Reduced System State}{130}{section.5.3}
\contentsline {section}{\numberline {5.4}Completeness Relation for $\mathaccentV {hat}05E{S}_{q\phi }$}{130}{section.5.4}
\contentsline {section}{\numberline {5.5}Rabi Model Derivation}{132}{section.5.5}
