\contentsline {chapter}{\numberline {1}{Introduction and Definition of Terms}}{1}
\contentsline {section}{\numberline {1.1}{Motivation}}{1}
\contentsline {section}{\numberline {1.2}{Open Systems}}{2}
\contentsline {section}{\numberline {1.3}{Density Matrix}}{4}
\contentsline {section}{\numberline {1.4}{Mathematical Structure of Open Systems}}{6}
\contentsline {subsection}{\numberline {1.4.1}{System State Spaces}}{6}
\contentsline {subsection}{\numberline {1.4.2}{Partial Trace}}{7}
\contentsline {subsection}{\numberline {1.4.3}{Assignments of Subsystem States}}{10}
\contentsline {subsection}{\numberline {1.4.4}{Reduced System Dynamics}}{15}
\contentsline {section}{\numberline {1.5}{``Vector of States'' Notation}}{19}
\contentsline {chapter}{\numberline {2}{Tomography}}{23}
\contentsline {chapter}{\numberline {3}{Non-Positive Reduced Dynamics}}{37}
\contentsline {section}{\numberline {3.1}{Two Qubit SWAP Example}}{37}
\contentsline {section}{\numberline {3.2}{Positivity Domains Interpretation}}{42}
\contentsline {chapter}{\numberline {4}{Complete Positivity}}{44}
\contentsline {section}{\numberline {4.1}{Complete Positivity Definition}}{44}
\contentsline {section}{\numberline {4.2}{Reduced System Evolution as an Operator Sum}}{45}
\contentsline {chapter}{\numberline {5}{Physical Motivation of Complete Positivity}}{48}
\contentsline {section}{\numberline {5.1}{Total Domain Argument}}{48}
\contentsline {section}{\numberline {5.2}{Product State Argument}}{49}
\contentsline {chapter}{\numberline {6}{Measures of Complete Positivity}}{51}
\contentsline {section}{\numberline {6.1}{Local Unitary Composite Evolution}}{51}
\contentsline {section}{\numberline {6.2}{Product Composite States}}{52}
\contentsline {section}{\numberline {6.3}{Zero Discord Initial Composite States}}{53}
\contentsline {section}{\numberline {6.4}{Completely Positive Reduced Dynamics Without A Special Form}}{56}
\contentsline {section}{\numberline {6.5}{Choi's Matrix}}{60}
\contentsline {section}{\numberline {6.6}{Negativity}}{65}
\contentsline {chapter}{\numberline {7}{Negative Channels}}{68}
\contentsline {section}{\numberline {7.1}{Definitions}}{68}
\contentsline {section}{\numberline {7.2}{Sharp Operations for Negative Channels}}{69}
\contentsline {chapter}{\numberline {8}{Negative Climates with Diagonal Composite Dynamics}}{72}
\contentsline {section}{\numberline {8.1}{Specific Negative Channel Example: $\mathbf {(\mathaccentV {vec}17E{\tau },\mathaccentV {vec}17E{\tau }\otimes \left ( H_d:\mathaccentV {vec}17E{\tau }:H_d^\dagger \right ),D)}$}}{78}
\contentsline {section}{\numberline {8.2}{$\mathbf {(\mathaccentV {vec}17E{\tau },\mathaccentV {vec}17E{\tau }\otimes \left ( H_d:\mathaccentV {vec}17E{\tau }:H_d^\dagger \right ),D)}$ Basis Dependence}}{83}
\contentsline {chapter}{\numberline {9}{Rabi Channels}}{91}
\contentsline {section}{\numberline {9.1}{Rabi Model}}{91}
\contentsline {section}{\numberline {9.2}{Rabi Channels with No Coupling}}{92}
\contentsline {section}{\numberline {9.3}{Rabi Channels with Coupling}}{93}
\contentsline {chapter}{\numberline {10}{Physical Motivations for Sharp Operations}}{98}
\contentsline {chapter}{\numberline {11}{Negative Qubit Channel Examples With Multi-Qubit Baths}}{101}
\contentsline {chapter}{\numberline {12}{Proposed Experimental Demonstration of Negativity}}{108}
\contentsline {section}{\numberline {12.1}{Photonic Root-Swap Operation}}{111}
\contentsline {section}{\numberline {12.2}{Photonic CZ Operation}}{115}
\contentsline {chapter}{\numberline {13}{Implications of Negative Channels}}{117}
\contentsline {section}{\numberline {13.1}{Existing Experimental Evidence of Negative Channels}}{117}
\contentsline {section}{\numberline {13.2}{Restrictions Implied by Complete Positivity}}{118}
\contentsline {section}{\numberline {13.3}{Expanding the Definition of ``Physically Reasonable''}}{120}
\contentsline {chapter}{\numberline {14}{Uses for Negative Channels}}{121}
\contentsline {section}{\numberline {14.1}{Probing the Bath}}{121}
\contentsline {subsection}{\numberline {14.1.1}{Coupling Alone}}{121}
\contentsline {subsection}{\numberline {14.1.2}{Correlation Alone}}{123}
\contentsline {subsection}{\numberline {14.1.3}{Coupling and Correlation Together}}{125}
\contentsline {subsection}{\numberline {14.1.4}{Determining the Completely Positive Parameter Space}}{126}
\contentsline {section}{\numberline {14.2}{Speculation on Utilities}}{129}
\contentsline {chapter}{\numberline {15}{Conclusions}}{131}
\contentsline {section}{\numberline {15.1}{Complete Positivity in Recent Years}}{131}
\contentsline {section}{\numberline {15.2}{Closing Remarks}}{133}
\contentsline {chapter}{\numberline {16}{Appendix}}{136}
\contentsline {section}{\numberline {16.1}{Discussion of the Reduced System Definition}}{136}
\contentsline {section}{\numberline {16.2}{General Reduced System Dynamics}}{138}
\contentsline {section}{\numberline {16.3}{General Form of Initial Reduced System State}}{141}
\contentsline {section}{\numberline {16.4}{Completeness Relation for $\mathaccentV {hat}05E{S}_{q\phi }$}}{141}
\contentsline {section}{\numberline {16.5}{Rabi Model Derivation}}{144}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }{Author's Biography}}{161}
