This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JMMcCracken_book.aux
The style file: abbrv.bst
Database file #1: ThesisNotes_GMUFormat.bib
You've used 108 entries,
            2118 wiz_defined-function locations,
            1173 strings with 18492 characters,
and the built_in function-call counts, 32680 in all, are:
= -- 3161
> -- 1449
< -- 7
+ -- 581
- -- 464
* -- 2218
:= -- 5620
add.period$ -- 344
call.type$ -- 108
change.case$ -- 514
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 1277
empty$ -- 2682
format.name$ -- 464
if$ -- 6813
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 142
newline$ -- 543
num.names$ -- 222
pop$ -- 557
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 809
stack$ -- 0
substring$ -- 1938
swap$ -- 155
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 0
while$ -- 297
width$ -- 111
write$ -- 1176
