\contentsline {chapter}{\numberline {1}{Introduction and Definition of Terms}}{1}
\contentsline {section}{\numberline {1.1}{Motivation}}{1}
\contentsline {section}{\numberline {1.2}{Open Systems}}{2}
\contentsline {section}{\numberline {1.3}{Density Matrix}}{4}
\contentsline {section}{\numberline {1.4}{Mathematical Structure of Open Systems}}{6}
\contentsline {subsection}{\numberline {1.4.1}{System State Spaces}}{6}
\contentsline {subsection}{\numberline {1.4.2}{Partial Trace}}{7}
\contentsline {subsection}{\numberline {1.4.3}{Assignments of Subsystem States}}{10}
\contentsline {subsection}{\numberline {1.4.4}{Reduced System Dynamics}}{15}
\contentsline {section}{\numberline {1.5}{``Vector of States'' Notation}}{19}
\contentsline {section}{\numberline {1.6}{Tomography}}{22}
\contentsline {section}{\numberline {1.7}{Non-Positive Reduced Dynamics}}{35}
\contentsline {subsection}{\numberline {1.7.1}{Two Qubit SWAP Example}}{35}
\contentsline {subsection}{\numberline {1.7.2}{Positivity Domains Interpretation}}{40}
\contentsline {chapter}{\numberline {2}{Complete Positivity}}{42}
\contentsline {section}{\numberline {2.1}{Complete Positivity Definition}}{42}
\contentsline {section}{\numberline {2.2}{Reduced System Evolution as an Operator Sum}}{43}
\contentsline {section}{\numberline {2.3}{Physical Motivation of Complete Positivity}}{45}
\contentsline {subsection}{\numberline {2.3.1}{Total Domain Argument}}{46}
\contentsline {subsection}{\numberline {2.3.2}{Product State Argument}}{47}
\contentsline {section}{\numberline {2.4}{Measures of Complete Positivity}}{48}
\contentsline {subsection}{\numberline {2.4.1}{Local Unitary Composite Evolution}}{48}
\contentsline {subsection}{\numberline {2.4.2}{Product Composite States}}{49}
\contentsline {subsection}{\numberline {2.4.3}{Zero Discord Initial Composite States}}{50}
\contentsline {subsection}{\numberline {2.4.4}{Completely Positive Reduced Dynamics Without A Special Form}}{53}
\contentsline {subsection}{\numberline {2.4.5}{Choi's Matrix}}{57}
\contentsline {subsection}{\numberline {2.4.6}{Negativity}}{61}
\contentsline {chapter}{\numberline {3}{Negative Channels}}{64}
\contentsline {section}{\numberline {3.1}{Definitions}}{64}
\contentsline {section}{\numberline {3.2}{Sharp Operations for Negative Channels}}{65}
\contentsline {section}{\numberline {3.3}{Negative Climates with Diagonal Composite Dynamics}}{67}
\contentsline {section}{\numberline {3.4}{Specific Negative Channel Example: $\mathbf {(\mathaccentV {vec}17E{\tau },\mathaccentV {vec}17E{\tau }\otimes \left ( H_d:\mathaccentV {vec}17E{\tau }:H_d^\dagger \right ),D)}$}}{74}
\contentsline {section}{\numberline {3.5}{$\mathbf {(\mathaccentV {vec}17E{\tau },\mathaccentV {vec}17E{\tau }\otimes \left ( H_d:\mathaccentV {vec}17E{\tau }:H_d^\dagger \right ),D)}$ Basis Dependence}}{79}
\contentsline {section}{\numberline {3.6}{Rabi Channels}}{86}
\contentsline {subsection}{\numberline {3.6.1}{Rabi Model}}{86}
\contentsline {subsection}{\numberline {3.6.2}{Rabi Channels with No Coupling}}{87}
\contentsline {subsection}{\numberline {3.6.3}{Rabi Channels with Coupling}}{88}
\contentsline {section}{\numberline {3.7}{Physical Motivations for Sharp Operations}}{93}
\contentsline {section}{\numberline {3.8}{Negative Qubit Channel Examples With Multi-Qubit Baths}}{95}
\contentsline {section}{\numberline {3.9}{Proposed Experimental Demonstration of Negativity}}{101}
\contentsline {section}{\numberline {3.10}{Photonic Root-Swap Operation}}{104}
\contentsline {section}{\numberline {3.11}{Photonic CZ Operation}}{108}
\contentsline {section}{\numberline {3.12}{Implications of Negative Channels}}{110}
\contentsline {subsection}{\numberline {3.12.1}{Existing Experimental Evidence of Negative Channels}}{110}
\contentsline {subsection}{\numberline {3.12.2}{Restrictions Implied by Complete Positivity}}{112}
\contentsline {subsection}{\numberline {3.12.3}{Expanding the Definition of ``Physically Reasonable''}}{113}
\contentsline {section}{\numberline {3.13}{Uses for Negative Channels}}{114}
\contentsline {subsection}{\numberline {3.13.1}{Probing the Bath}}{114}
\contentsline {subsubsection}{\numberline {}{Coupling Alone}}{114}
\contentsline {subsubsection}{\numberline {}{Correlation Alone}}{116}
\contentsline {subsubsection}{\numberline {}{Coupling and Correlation Together}}{118}
\contentsline {subsubsection}{\numberline {}{Determining the Completely Positive Parameter Space}}{119}
\contentsline {subsection}{\numberline {3.13.2}{Speculation on Utilities}}{122}
\contentsline {chapter}{\numberline {4}{Conclusions}}{124}
\contentsline {section}{\numberline {4.1}{Complete Positivity in Recent Years}}{124}
\contentsline {section}{\numberline {4.2}{Closing Remarks}}{126}
\contentsline {chapter}{\numberline {5}{Appendix}}{129}
\contentsline {section}{\numberline {5.1}{Discussion of the Reduced System Definition}}{129}
\contentsline {section}{\numberline {5.2}{General Reduced System Dynamics}}{132}
\contentsline {section}{\numberline {5.3}{General Form of Initial Reduced System State}}{135}
\contentsline {section}{\numberline {5.4}{Completeness Relation for $\mathaccentV {hat}05E{S}_{q\phi }$}}{135}
\contentsline {section}{\numberline {5.5}{Rabi Model Derivation}}{138}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }{Author's Biography}}{147}
