\relax 
\citation{Sudarshan1961}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction and Definition of Terms}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces These are some of the commonly used notations for this work. Most of the non-standard notation is introduced and explained in dedicated sections of the introduction chapter, but this table is a quick reference for the sets and spaces used throughout.}}{1}}
\newlabel{tab:note}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Motivation}}{1}}
\citation{vonNeumann1947}
\citation{Breuer2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Open Systems}}{2}}
\citation{Zurek2003}
\citation{Luhmann1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An ``isolated'' system is a system without any kind of bath, a ``closed'' system has a bath with which it can exchange energy (e.g.\ heat and work), an ``open'' system has a bath with which it can exchange both energy and matter, and an ``open quantum'' system has a bath with which it can exchange energy and matter but with which the boundary is not clearly defined. See the text for further discussion of the system-bath boundary in an open quantum systems. Notice that these definitions apply to non-relativistic systems; see \cite  {Breuer2007} for a discussion of open quantum systems and relativity.}}{3}}
\newlabel{fig:sysbathdiagram}{{1.1}{3}}
\citation{vonNeumann1947}
\citation{Landau1977}
\citation{blum1996}
\citation{Sakurai2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Density Matrix}}{4}}
\newlabel{sec:densitymatrix}{{1.3}{4}}
\citation{Eidelman2004}
\citation{Byron1992}
\citation{Nielsen2010}
\citation{Breuer2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Mathematical Structure of Open Systems}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{System State Spaces}}{6}}
\citation{Gisin2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Partial Trace}}{7}}
\newlabel{sec:parttrace}{{1.4.2}{7}}
\citation{Cohen1992}
\citation{Nielsen2010}
\citation{Jacobs2013}
\citation{Barnett2002}
\citation{Carlen2010}
\citation{Paris2012}
\citation{Pechukas1994}
\citation{Alicki1995}
\citation{Pechukas1995}
\citation{Fraleigh2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{Assignments of Subsystem States}}{10}}
\newlabel{sec:sharpop}{{1.4.3}{10}}
\newlabel{eqn:rhotau}{{1.3}{10}}
\citation{Rodriguez2010}
\citation{Alicki2001}
\citation{Alicki1995}
\citation{Pechukas1994}
\citation{Jordan2004}
\citation{Rodriguez2010}
\citation{Masillo2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}{Reduced System Dynamics}}{15}}
\newlabel{sec:map}{{1.4.4}{15}}
\citation{Landau1977}
\citation{Messiah1999}
\citation{Landau1977}
\citation{Schwabl2007}
\citation{Merzbacher1998}
\citation{Sakurai2010}
\citation{Sakurai2010}
\newlabel{eqn:SchroUni}{{1.4}{17}}
\newlabel{eqn:Udef}{{1.5}{17}}
\newlabel{eqn:rhoU}{{1.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{``Vector of States'' Notation}}{19}}
\newlabel{sec:notation}{{1.5}{19}}
\citation{Lo1994}
\citation{Frank2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Tomography}}{22}}
\newlabel{sec:tomo}{{1.6}{22}}
\newlabel{eqn:diagterms}{{1.8}{22}}
\citation{Paris2004}
\newlabel{eqn:offdiagterms}{{1.9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces These are the possible tomography vectors (up to permutation) for a qubit channel formed using members of the measurement sets described in the text. The vectors are grouped by the set of ideal measurement operators used to form $\sigma _0$. See the text for definitions of those sets and the various states.}}{27}}
\newlabel{tab:tomosets}{{1.2}{27}}
\newlabel{eqn:tworho}{{1.10}{29}}
\citation{Nielsen2010}
\citation{Havel2003}
\citation{Havel2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{Non-Positive Reduced Dynamics}}{35}}
\newlabel{sec:posdomain}{{1.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}{Two Qubit SWAP Example}}{35}}
\citation{Bloch1946}
\citation{Nielsen2010}
\newlabel{eqn:cond1}{{1.11}{37}}
\citation{Kitaev1998}
\newlabel{eqn:notice1}{{1.12}{39}}
\newlabel{eqn:notice2}{{1.13}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}{Positivity Domains Interpretation}}{40}}
\citation{Choi1972}
\citation{Choi1975}
\citation{Choi1975}
\citation{Stinespring1955}
\citation{Benatti2005}
\citation{Choi1972}
\citation{Choi1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Complete Positivity}}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Complete Positivity Definition}}{42}}
\newlabel{sec:cpDef}{{2.1}{42}}
\citation{Breuer2007}
\citation{Kraus1983}
\citation{Nielsen2010}
\citation{Preskill2004}
\newlabel{eqn:opsumform}{{2.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Reduced System Evolution as an Operator Sum}}{43}}
\newlabel{sec:redsysopform}{{2.2}{43}}
\citation{Lendi2000}
\citation{Carteret2008}
\citation{MAJORPAPERFROMCORYREF}
\newlabel{eqn:formalS}{{2.3}{45}}
\newlabel{eqn:gensumeqn}{{2.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Physical Motivation of Complete Positivity}}{45}}
\newlabel{sec:physmot}{{2.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Total Domain Argument}}{46}}
\newlabel{eqn:ent}{{2.7}{46}}
\citation{Kraus1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Product State Argument}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Measures of Complete Positivity}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Local Unitary Composite Evolution}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Product Composite States}}{49}}
\newlabel{sec:prodstates}{{2.4.2}{49}}
\citation{Zurek2003}
\citation{Zurek2002}
\citation{Ollivier2001}
\citation{Rodriguez2010}
\citation{Rodriguez2008A}
\citation{Rodriguez2008}
\citation{Ferraro2010}
\citation{Rodriguez2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{Zero Discord Initial Composite States}}{50}}
\citation{Rodriguez2008A}
\citation{Lidar2009a}
\citation{Cesar2013}
\citation{Simon2013}
\newlabel{eqn:zdrs}{{2.11}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}{Completely Positive Reduced Dynamics Without A Special Form}}{53}}
\newlabel{eqn:notationref}{{2.15}{54}}
\newlabel{eqn:cpquestion}{{2.18}{54}}
\citation{Choi1975}
\citation{Leung2003}
\citation{Choi1975}
\citation{Shaji2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}{Choi's Matrix}}{57}}
\newlabel{sec:choi}{{2.4.5}{57}}
\citation{Havel2003}
\citation{Havel2003}
\citation{Sudarshan1961}
\citation{Choi1975}
\citation{Paris2004}
\citation{Havel2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}{Negativity}}{61}}
\newlabel{sec:neg}{{2.4.6}{61}}
\newlabel{eqn:negdef}{{2.20}{61}}
\citation{Wilde2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Negative Channels}}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Definitions}}{64}}
\citation{Paris2004}
\citation{Nielsen2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Sharp Operations for Negative Channels}}{65}}
\newlabel{sec:negsharpop}{{3.2}{65}}
\newlabel{eqn:sharp1}{{3.2}{66}}
\newlabel{eqn:sharp2}{{3.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Negative Climates with Diagonal Composite Dynamics}}{67}}
\newlabel{sec:negclimate}{{3.3}{67}}
\newlabel{eqn:exrd1}{{3.4}{67}}
\citation{Feynman1963}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Specific Negative Channel Example: $\mathbf  {(\mathaccentV {vec}17E{\tau },\mathaccentV {vec}17E{\tau }\otimes \left ( H_d:\mathaccentV {vec}17E{\tau }:H_d^\dagger \right ),D)}$}}{73}}
\newlabel{sec:negexample}{{3.4}{73}}
\citation{Landau1977}
\newlabel{eqn:ftheta}{{3.5}{76}}
\newlabel{eqn:neg_H1}{{3.6}{76}}
\newlabel{eqn:V1basis}{{3.7}{77}}
\citation{Zettili2009}
\newlabel{eqn:neg_Hxx}{{3.8}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{$\mathbf  {(\mathaccentV {vec}17E{\tau },\mathaccentV {vec}17E{\tau }\otimes \left ( H_d:\mathaccentV {vec}17E{\tau }:H_d^\dagger \right ),D)}$ Basis Dependence}}{78}}
\newlabel{eqn:Obasis}{{3.9}{79}}
\newlabel{eqn:Cbasis}{{3.10}{80}}
\citation{Mikio2008}
\citation{Kok2010}
\citation{Barnett2002}
\citation{Mandel1995}
\citation{Loudon2000}
\citation{Loudon2000}
\citation{Orszag2008}
\citation{Suter1997}
\citation{Barnett2002}
\citation{Mikio2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Rabi Channels}}{85}}
\newlabel{sec:rabi}{{3.6}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}{Rabi Model}}{85}}
\citation{Kok2010}
\citation{Suter1997}
\citation{Barnett2002}
\citation{Barnett2002}
\citation{Horn1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}{Rabi Channels with No Coupling}}{87}}
\newlabel{sec:rabinocoup}{{3.6.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}{Rabi Channels with Coupling}}{88}}
\newlabel{sec:rabisub}{{3.6.3}{88}}
\newlabel{eqn:hu}{{3.11}{88}}
\citation{Rodriguez2010}
\citation{Sudarshen2007}
\citation{Sudarshen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The negativity $\eta $ only depends on the elapsed time $t$ when the coupling constant $k_z$ is fixed. This plot is for a fixed coupling coefficient of $k_z=\pi /2$ (and given the assumptions discussed in the text).}}{90}}
\newlabel{fig:plot1}{{3.1}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}{Physical Motivations for Sharp Operations}}{90}}
\newlabel{sec:sharp}{{3.7}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The negativity $\eta $ only depends on the coupling constant $k_z$ when the elapsed time $t$ is fixed. This plot is for a fixed time of $t=\pi /2$. (See the text for a discussion of the other assumptions.)}}{91}}
\newlabel{fig:IIplot2}{{3.2}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The negativity $\eta $ of the example Rabi channel in the text depends on both the coupling constant $k_z$ and the elapsed time $t$. Notice that the channel is almost always negative, and the negativity appears cyclic. The text discusses the assumptions used to produce this plot.}}{92}}
\newlabel{fig:IIIplot3}{{3.3}{92}}
\newlabel{eqn:sharpref}{{3.14}{92}}
\citation{Devi2011}
\citation{Sudarshen2007}
\citation{Sudarshen2007}
\newlabel{eqn:sharpPP}{{3.15}{93}}
\citation{Carlen2010}
\citation{Cohen1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}{Negative Qubit Channel Examples With Multi-Qubit Baths}}{94}}
\newlabel{sec:multibath}{{3.8}{94}}
\newlabel{eqn:choiIII}{{3.16}{95}}
\newlabel{eqn:formref}{{3.17}{96}}
\citation{Breuer2007}
\newlabel{eqn:lind}{{3.18}{97}}
\citation{Engel1999}
\citation{Engel1999}
\citation{Engel1999}
\citation{Engel1999}
\citation{Breuer2007}
\citation{Shaji2005}
\citation{Wood2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}{Proposed Experimental Demonstration of Negativity}}{100}}
\newlabel{sec:proposedexp}{{3.9}{100}}
\citation{Howard2006}
\citation{Sudarshen2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}{Photonic Root-Swap Operation}}{103}}
\citation{Cernoch2008}
\citation{Cernoch2008}
\citation{Cernoch2008}
\citation{Cernoch2008}
\citation{Cernoch2008}
\citation{Kok2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This is the optical set-up used in \cite  {Cernoch2008} to implement a root swap gate. This experiment can be conducted in a slightly different manner to verify the theoretically predicted negativity of 0.149 for the channel induced by this gate on one of the two input qubits. This diagram is reproduced with permission from \cite  {Cernoch2008}.}}{105}}
\newlabel{fig:opticalneg}{{3.4}{105}}
\citation{Ralph2010}
\citation{Taylor1997}
\citation{Aroya2009}
\citation{Kitaev1998}
\citation{Cernoch2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}{Photonic CZ Operation}}{107}}
\newlabel{sec:CZprop}{{3.11}{107}}
\citation{Kieling2012}
\citation{Hofmann2002}
\citation{Kiesel2005}
\newlabel{eqn:CZneg}{{3.19}{108}}
\citation{Boulant2004}
\citation{Cory2004}
\citation{Cory2004}
\citation{Cory2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}{Implications of Negative Channels}}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}{Existing Experimental Evidence of Negative Channels}}{109}}
\newlabel{sec:Havel}{{3.12.1}{109}}
\citation{Havel2003}
\citation{Cory2004}
\citation{Cory2004}
\citation{Sudarshan1976}
\citation{Sudarshan1978}
\citation{Slichter1996}
\citation{Bloch1946}
\citation{Sudarshan1978}
\citation{Slichter1996}
\citation{Skinner1987}
\citation{Skinner1991}
\citation{Schirmer2004}
\citation{Nielsen2010}
\citation{Aharonov2008}
\citation{Shabani2009}
\citation{Lidar2009}
\citation{Lidar2009}
\citation{Shabani2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}{Restrictions Implied by Complete Positivity}}{111}}
\newlabel{eqn:T1}{{3.20}{111}}
\citation{Masillo2011}
\citation{Carteret2008}
\citation{Havel2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}{Expanding the Definition of ``Physically Reasonable''}}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}{Uses for Negative Channels}}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}{Probing the Bath}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}{Coupling Alone}}{113}}
\newlabel{sec:couplingalone}{{3.13.1}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}{Correlation Alone}}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The negativity $\eta _\theta $ can be plotted as a function of $\theta $ to show the dependency of the negativity on $U_\theta $. See the text for definitions of $U_\theta $ and $C_\theta $. The points of vanishing negativity and the periodicity of this plot are also discussed in the text. }}{114}}
\newlabel{fig:etatheta}{{3.5}{114}}
\citation{Rodriguez2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The negativity $\eta _\alpha $ can be plotted as a function of $\alpha $ to show the dependency of the negativity on $U_\alpha $. This example, like the example plotted in Fig.\ 3.5\hbox {}, illustrates how the negativity yields information about parameters in the channel definition.}}{115}}
\newlabel{fig:etaalpha}{{3.6}{115}}
\citation{Cory2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}{Coupling and Correlation Together}}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The negativity $\eta _{\theta \alpha }$ can be plotted as a function of $\theta $ and $\alpha $ to show the dependency of the negativity on both the correlation and coupling in the channel. The contours are labelled with the values of the negativity $\eta _{\theta \alpha }$. The maximum negativity is achieved in the red area of the plot and the minimum is achieved in the blue area of the plot. See the text for precise definitions of ``correlation'' and ``coupling''. }}{118}}
\newlabel{fig:etathetaalphaAlso}{{3.7}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The negativity $\eta _{\theta \alpha }$ can be plotted as a surface in the parameter space of $\theta $ and $\alpha $ to better show the dependency of the negativity on both the correlation and coupling in the channel. This plot is the surface plot of one period of $\theta $ shown in the contour plot of Fig.\ 3.8\hbox {}.}}{119}}
\newlabel{fig:etathetaalpha}{{3.8}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}{Determining the Completely Positive Parameter Space}}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}{Speculation on Utilities}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The points where the negativity of the channel described in Section 3.6\hbox {} are zero in the parameter space of time $t$, coupling constant $k_z$, and the initial rotation angle of the bath qubit $\phi $. This plot is meant to illustrate the idea of mapping out a completely positive parameter space.}}{121}}
\newlabel{fig:CPspace}{{3.9}{121}}
\citation{Alicki2007}
\citation{Sewell2002}
\citation{Alicki2001}
\citation{Alicki2007}
\citation{Sudarshan2005}
\citation{Rodriguez2008A}
\citation{Sudarshan1978}
\citation{Sudarshan1976}
\citation{Terno2006}
\citation{Buzek2001}
\citation{Zyczkowski2004}
\citation{Jordan2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Conclusions}}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Complete Positivity in Recent Years}}{122}}
\citation{Rodriguez2008}
\citation{Wood2009}
\citation{Shabani2009}
\citation{Fleming2012}
\citation{Yuen2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Closing Remarks}}{124}}
\citation{Preskill2004}
\citation{Royer1996}
\citation{Breuer2007}
\citation{Busch1990}
\citation{Benatti1996}
\citation{Benatti1997}
\citation{Benatti1998}
\citation{Benatti1999}
\citation{Benatti1997a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Appendix}}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Discussion of the Reduced System Definition}}{127}}
\newlabel{sec:redsysdef}{{5.1}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The two level systems are spatially separated and share a single electron between them. The electron is drawn in the lower level of the left qubit for illustrative purposes.}}{127}}
\newlabel{fig:ddqd}{{5.1}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{General Reduced System Dynamics}}{130}}
\newlabel{sec:genreddynamics}{{5.2}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{General Form of Initial Reduced System State}}{133}}
\newlabel{sec:genredstate}{{5.3}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Completeness Relation for $\mathaccentV {hat}05E{S}_{q\phi }$}}{133}}
\newlabel{sec:Scomrelation}{{5.4}{133}}
\citation{Choi1975}
\citation{Cohen1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}{Rabi Model Derivation}}{136}}
\newlabel{sec:rabimodelder}{{5.5}{136}}
\citation{Cohen1997}
\citation{Cohen1997}
\citation{Faisal1987}
\citation{Mandel1995}
\citation{Schwabl2007}
\citation{Loudon2000}
\citation{Mandel1995}
\citation{Cohen1997}
\citation{Faisal1987}
\citation{Loudon2000}
\citation{Kok2010}
\citation{Mikio2008}
\bibstyle{abbrv}
\bibdata{ThesisNotes_GMUFormat}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }{Author's Biography}}{145}}
