@article{Granger1980,
title = "Testing for causality: A personal viewpoint ",
volume = "2",
journal = "Journal of Economic Dynamics and Control ",
volume = "2",
number = "0",
pages = "329 - 352",
year = "1980",
note = "",
issn = "0165-1889",
doi = "http://dx.doi.org/10.1016/0165-1889(80)90069-X",
url = "http://www.sciencedirect.com/science/article/pii/016518898090069X",
author = "C.W.J. Granger"
}

@article{liu2012,
  title={A survey on Granger Causality: A conputational view},
    author={Liu, Yan and Bahadori, TM},
    journal={University of Southern California},
    pages={1--13},
    year={2012}
}

@article{Roberts1985,
author = {Roberts, David L. and Nord, Stephen},
title = {Causality tests and functional form sensitivity},
journal = {Applied Economics},
volume = {17},
number = {1},
pages = {135-141},
year = {1985},
doi = {10.1080/00036848500000011},
}

@article{Schreiber2000,
  title = {Measuring Information Transfer},
  author = {Schreiber, Thomas},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {2},
  pages = {461--464},
  numpages = {0},
  year = {2000},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.85.461},
}

@article{granger1969,
  title={Investigating causal relations by econometric models and cross-spectral methods},
  author={Granger, Clive WJ},
  journal={Econometrica: Journal of the Econometric Society},
  pages={424--438},
  year={1969},
  publisher={JSTOR}
}

@article{Sugihara2012,
author = {Sugihara, George and May, Robert and Ye, Hao and Hsieh, Chih-hao and Deyle, Ethan and Fogarty, Michael and Munch, Stephan}, 
volume = {338}, 
title = {Detecting Causality in Complex Ecosystems},
volume = {338}, 
number = {6106}, 
pages = {496-500}, 
year = {2012}, 
doi = {10.1126/science.1227079}, 
journal = {Science} 
}

@book{box2013,
  title={Time Series Analysis: Forecasting and Control},
  isbn={9781118619063},
  author={Box, G.E.P. and Jenkins, G.M. and Reinsel, G.C.},
  isbn={9781118619063},
  series={Wiley Series in Probability and Statistics},
  year={2013},
  publisher={Wiley}
}

@article{pascual2014,
  title={Assessing direct paths of intracortical causal information flow of oscillatory activity with the isolated effective coherence (iCoh)},
  author={Pascual-Marqui, Roberto D and Biscay, Rolando J and Bosch-Bayard, Jorge and Lehmann, Dietrich and Kochi, Kieko and Kinoshita, Toshihiko and Yamada, Naoto and Sadato, Norihiro},
  journal={Name: Frontiers in Human Neuroscience},
  volume={8},
  pages={448},
  year={2014}
}

@article{Kaminski2001,
year={2001},
issn={0340-1200},
journal={Biological Cybernetics},
volume={85},
number={2},
doi={10.1007/s004220000235},
title={Evaluating causal relations in neural systems: Granger causality, directed transfer function and statistical assessment of significance},
publisher={Springer-Verlag},
author={Kaminski, Maciej and Ding, Mingzhou and Truccolo, Wilson A. and Bressler, Steven L.},
pages={145-157},
language={English}
}

@article{dufour1998,
  title={Short run and long run causality in time series: theory},
  author={Dufour, Jean-Marie and Renault, Eric},
  journal={Econometrica},
  pages={1099--1125},
  year={1998},
  publisher={JSTOR}
}

@article{dufour2006,
  title={Short run and long run causality in time series: inference},
  author={Dufour, Jean-Marie and Pelletier, Denis and Renault, {\'E}ric},
  journal={Journal of Econometrics},
  volume={132},
  number={2},
  pages={337--362},
  year={2006},
  publisher={Elsevier}
}

@article{mosedale2006,
  title={Granger causality of coupled climate processes: Ocean feedback on the North Atlantic Oscillation.},
  author={Mosedale, Timothy J and Stephenson, David B and Collins, Matthew and Mills, Terence C},
  journal={Journal of climate},
  volume={19},
  number={7},
  year={2006}
}

@book{Pearl2000,
  title={Causality: models, reasoning and inference},
  author={Pearl, Judea},
  volume={29},
  year={2000},
  publisher={Cambridge Univ Press}
}

@book{Bunge1979,
  title={Causality and modern science},
  author={Bunge, Mario},
  year={1979},
  publisher={Courier Corporation}
}

@book{Suppes1970,
  title={A Probablistic Theory of Causality},
  author={Suppes, Patrick},
  year={1970},
  publisher={North Holland Publishing Company}
}

@article{Mcnames2007,
  title={Establishing causality with whitened cross-correlation analysis},
  author={El-Gohary, Mahmoud and McNames, James},
  journal={Biomedical Engineering, IEEE Transactions on},
  volume={54},
  number={12},
  pages={2214--2222},
  year={2007},
  publisher={IEEE}
}

@article{Rogosa1980,
  title={A critique of cross-lagged correlation.},
  author={Rogosa, David},
  journal={Psychological Bulletin},
  volume={88},
  number={2},
  pages={245},
  year={1980},
  publisher={American Psychological Association}
}

@article{kaiser2002,
title = "Information transfer in continuous processes ",
journal = "Physica D: Nonlinear Phenomena ",
volume = "166",
number = "1–2",
pages = "43 - 62",
year = "2002",
note = "",
issn = "0167-2789",
doi = "http://dx.doi.org/10.1016/S0167-2789(02)00432-3",
url = "http://www.sciencedirect.com/science/article/pii/S0167278902004323",
author = "A. Kaiser and T. Schreiber",
}

@incollection{Sun2008,
year={2008},
isbn={978-3-540-87480-5},
booktitle={Machine Learning and Knowledge Discovery in Databases},
volume={5212},
series={Lecture Notes in Computer Science},
editor={Daelemans, Walter and Goethals, Bart and Morik, Katharina},
doi={10.1007/978-3-540-87481-2_29},
title={Assessing Nonlinear Granger Causality from Multivariate Time Series},
url={http://dx.doi.org/10.1007/978-3-540-87481-2_29},
publisher={Springer Berlin Heidelberg},
keywords={time series; Granger causality; kernel methods},
author={Sun, Xiaohai},
pages={440-455},
language={English}
}

@article{Lloyd1995,
title = "The coupled logistic map: a simple model for the effects of spatial heterogeneity on population dynamics ",
journal = "Journal of Theoretical Biology ",
volume = "173",
number = "3",
pages = "217 - 230",
year = "1995",
note = "",
issn = "0022-5193",
doi = "http://dx.doi.org/10.1006/jtbi.1995.0058",
author = "Alun L. Lloyd"
}

@book{Rubin2015,
  title={Causal Inference in Statistics, Social, and Biomedical Sciences: An Introduction},
  author={Imbens, G.W. and Rubin, D.B.},
  isbn={9781316094396},
  year={2015},
  publisher={Cambridge University Press}
}

@misc{bache2013,
author = "K. Bache and M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@article{King2005,
  title={Solar wind spatial scales in and comparisons of hourly Wind and ACE plasma and magnetic field data},
  author={King, JH and Papitashvili, NE},
  journal={Journal of Geophysical Research: Space Physics (1978--2012)},
  volume={110},
  number={A2},
  url={omniweb.gsfc.nasa.gov/html/ow_data.html},
  year={2005},
  publisher={Wiley Online Library}
}

@article{Hapgood1992,
  title={Space physics coordinate transformations: A user guide},
  author={Hapgood, MA},
  journal={Planetary and Space Science},
  volume={40},
  number={5},
  pages={711--717},
  year={1992},
  publisher={Elsevier}
}

@book{IAGA,
  title={IAGA Bulletin N 40},
  author={Sugiura, M and Kamei, T},
  year={1991},
  url={http://solar.gmu.edu/meetings/cdaw/data/cdaw4/McPherron/References/SugiuraKamei_Dst_Derivation.pdf},
  publisher={International Association of Geomagnetism and Aeronomy}
}

@article{Small2004,
title = "Optimal embedding parameters: a modelling paradigm ",
journal = "Physica D: Nonlinear Phenomena ",
volume = "194",
number = "3–4",
pages = "283 - 296",
year = "2004",
note = "",
issn = "0167-2789",
doi = "http://dx.doi.org/10.1016/j.physd.2004.03.006",
author = "Michael Small and C.K. Tse",
keywords = "Embedding dimension",
keywords = "Lag",
keywords = "Window",
keywords = "Minimum description length "
}

@article{Pierce1977,
title = "Causality in temporal systems: Characterization and a survey ",
journal = "Journal of Econometrics ",
volume = "5",
number = "3",
pages = "265 - 293",
year = "1977",
note = "",
issn = "0304-4076",
doi = "http://dx.doi.org/10.1016/0304-4076(77)90039-2",
url = "http://www.sciencedirect.com/science/article/pii/0304407677900392",
author = "David A. Pierce and Larry D. Haugh"
}

@article{Good1984,
     jstor_articletype = {research-article},
     title = {Causal Propensity: A Review},
     author = {Good, I. J.},
     journal = {PSA: Proceedings of the Biennial Meeting of the Philosophy of Science Association},
     jstor_issuetitle = {Volume Two: Symposia and Invited Papers},
     volume = {1984},
     number = {},
     jstor_formatteddate = {1984},
     pages = {pp. 829-850},
     url = {http://www.jstor.org/stable/192542},
     ISSN = {02708647},
     language = {English},
     year = {1984},
     publisher = {The University of Chicago Press on behalf of the Philosophy of Science Association},
     copyright = {Copyright © 1984 Philosophy of Science Association},
}

@article{Gonz1994,
author = {Gonzalez, W. D. and Joselyn, J. A. and Kamide, Y. and Kroehl, H. W. and Rostoker, G. and Tsurutani, B. T. and Vasyliunas, V. M.},
title = {What is a geomagnetic storm?},
journal = {Journal of Geophysical Research: Space Physics},
volume = {99},
number = {A4},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/93JA02867},
doi = {10.1029/93JA02867},
pages = {5771--5792},
year = {1994},
}

@article{Weigel2014,
  title = {Convergent cross-mapping and pairwise asymmetric inference},
  author = {McCracken, James M. and Weigel, Robert S.},
  journal = {Phys. Rev. E},
  volume = {90},
  issue = {6},
  pages = {062903},
  numpages = {7},
  year = {2014},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.90.062903},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.90.062903}
}

@book{Peres1995,
  title={Quantum Theory: Concepts and Methods},
  author={Peres, A.},
  isbn={9780792336327},
  lccn={93032994},
  series={Fundamental Theories of Physics},
  year={1995},
  publisher={Springer}
}

@incollection{Illari2011,
  author      = "Brandon Fitelson and Christopher Hitchcock",
  title       = "Probabilistic measures of causal strength",
  editor      = "Phyllis McKay Illari and Federica Russo and Jon Williamson",
  booktitle   = "Causality in the Sciences",
  publisher   = "Oxford University Press",
  address     = "Oxford",
  year        = 2011,
}

@book{Casella2002,
  title={Statistical Inference},
  author={Casella, G. and Berger, R.L.},
  isbn={9780534243128},
  lccn={2001025794},
  series={Duxbury advanced series in statistics and decision sciences},
  year={2002},
  publisher={Thomson Learning}
}

@book{Kleinberg2012,
  title={Causality, Probability, and Time},
  author={Kleinberg, S.},
  isbn={9781107026483},
  lccn={2012021047},
  series={Causality, Probability, and Time},
  year={2012},
  publisher={Cambridge University Press}
}

@book{Illari2014,
  title={Causality: Philosophical Theory Meets Scientific Practice},
  author={Illari, P. and Russo, F.},
  isbn={9780199662678},
  lccn={2014939866},
  year={2014},
  publisher={Oxford University Press}
}

@book{Illari2014,
  title={Causality: Philosophical Theory Meets Scientific Practice},
  author={Illari, P. and Russo, F.},
  isbn={9780199662678},
  lccn={2014939866},
  year={2014},
  publisher={Oxford University Press}
}

@article{Wand1997,
author = { M. P. Wand },
title = {Data-Based Choice of Histogram Bin Width},
journal = {The American Statistician},
volume = {51},
number = {1},
pages = {59-64},
year = {1997},
doi = {10.1080/00031305.1997.10473591},
}

@article{Scott1979,
author = {Scott, David W.}, 
title = {On optimal and data-based histograms},
volume = {66}, 
number = {3}, 
pages = {605-610}, 
year = {1979}, 
doi = {10.1093/biomet/66.3.605}, 
journal = {Biometrika} 
}

@article{Burton1975,
  title={The terrestrial magnetosphere- A half-wave rectifier of the interplanetary electric field},
  author={Burton, RK and McPherron, RL and Russell, CT},
  journal={Science},
  volume={189},
  number={4204},
  pages={717--718},
  year={1975}
}

@article{Dungey1961,
  title={Interplanetary magnetic field and the auroral zones},
  author={Dungey, James W},
  journal={Physical Review Letters},
  volume={6},
  number={2},
  pages={47},
  year={1961},
  publisher={APS}
}

@book{Efron1994,
  title={An Introduction to the Bootstrap},
  author={Efron, B. and Tibshirani, R.J.},
  isbn={9780412042317},
  lccn={93004489},
  series={Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability},
  year={1994},
  publisher={Taylor \& Francis}
}