\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Example}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changing $A$ and $B$. $C_{XY}$ and $C_{YX}$}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changing $A$ and $B$. $\Delta $}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{fig2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RL Circuit Example}{3}}
\newlabel{eqn:it}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changing V(t)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changing $A_v$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference plots for changing $A_v$.}}{4}}
\newlabel{fig:Avref}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changing $A_v$.}}{5}}
\newlabel{fig:Av}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changing $f_v$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reference plots for changing $f_v$.}}{5}}
\newlabel{fig:fvref}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changing $f_v$.}}{6}}
\newlabel{fig:fv}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Changing $\phi _v$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reference plots for changing $\phi _v$.}}{6}}
\newlabel{fig:Pvref}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Changing $\phi _v$.}}{7}}
\newlabel{fig:Pv}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changing $O_v$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reference plots for changing $O_v$.}}{7}}
\newlabel{fig:Ovref}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Changing $O_v$.}}{8}}
\newlabel{fig:Ov}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Changing $O_v$ (longer library length).}}{9}}
\newlabel{fig:Ov1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Changing $O_v$ (larger domain for $O_v$).}}{10}}
\newlabel{fig:Ov2}{{13}{10}}
