\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Example System}{1}}
\newlabel{eqn:it}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changing V(t)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing $A_v$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference plots for changing $A_v$.}}{1}}
\newlabel{fig:Avref}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changing $A_v$.}}{2}}
\newlabel{fig:Av}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changing $f_v$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reference plots for changing $f_v$.}}{2}}
\newlabel{fig:fvref}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changing $f_v$.}}{3}}
\newlabel{fig:fv}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changing $\phi _v$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reference plots for changing $\phi _v$.}}{3}}
\newlabel{fig:Pvref}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changing $\phi _v$.}}{4}}
\newlabel{fig:Pv}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Changing $O_v$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reference plots for changing $O_v$.}}{4}}
\newlabel{fig:Ovref}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Changing $O_v$.}}{5}}
\newlabel{fig:Ov}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Changing $O_v$ (longer library length).}}{6}}
\newlabel{fig:Ov1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Changing $O_v$ (larger domain for $O_v$).}}{7}}
\newlabel{fig:Ov2}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changing R(t)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changing $A_r$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reference plots for changing $A_r$.}}{8}}
\newlabel{fig:Arref}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Changing $A_r$.}}{8}}
\newlabel{fig:Ar}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changing $O_r$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reference plots for changing $O_r$.}}{9}}
\newlabel{fig:Orref}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Changing $O_r$.}}{9}}
\newlabel{fig:Or}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Changing $\phi _r$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reference plots for changing $\phi _r$.}}{10}}
\newlabel{fig:Prref}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Changing $\phi _r$.}}{10}}
\newlabel{fig:Pv}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changing $f_r$}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reference plots for changing $f_r$.}}{11}}
\newlabel{fig:frref}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Changing $f_r$.}}{11}}
\newlabel{fig:fr}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Changing $f_r$ (longer library length).}}{12}}
\newlabel{fig:fr1}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Changing $f_r$ (larger domain for $f_r$).}}{13}}
\newlabel{fig:fr2}{{20}{13}}
