\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Example \#1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changing $A$ and $B$. $C_{XY}$ and $C_{YX}$}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changing $A$ and $B$. $\Delta $}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{fig2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Example \#2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\newlabel{fig2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Linear Example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}}
\newlabel{fig2}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RL Circuit Example}{5}}
\newlabel{eqn:it}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changing V(t)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Changing $A_v$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reference plots for changing $A_v$.}}{6}}
\newlabel{fig:Avref}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changing $A_v$.}}{7}}
\newlabel{fig:Av}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changing $f_v$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reference plots for changing $f_v$.}}{7}}
\newlabel{fig:fvref}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Changing $f_v$.}}{8}}
\newlabel{fig:fv}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changing $\phi _v$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reference plots for changing $\phi _v$.}}{8}}
\newlabel{fig:Pvref}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Changing $\phi _v$.}}{9}}
\newlabel{fig:Pv}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Changing $O_v$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reference plots for changing $O_v$.}}{9}}
\newlabel{fig:Ovref}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Changing $O_v$.}}{10}}
\newlabel{fig:Ov}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Changing $O_v$ (longer library length).}}{11}}
\newlabel{fig:Ov1}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Changing $O_v$ (larger domain for $O_v$).}}{12}}
\newlabel{fig:Ov2}{{15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PAI}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Changing $A$ and $B$. $C_{XY}$ and $C_{YX}$}}{13}}
\newlabel{fig1}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Changing $A$ and $B$. $C_{XY}$ and $C_{YX}$}}{14}}
\newlabel{fig1}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Changing $A$ and $B$. $C_{XY}$ and $C_{YX}$}}{15}}
\newlabel{fig1}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Linear Example 1 PAI}}{16}}
\newlabel{fig1}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Linear Example 2 PAI}}{16}}
\newlabel{fig2}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Non Linear Example PAI}}{17}}
\newlabel{fig2}{{21}{17}}
