This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ref_reponse.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref_reponseNotes.bib
Database file #2: main.bib
Warning--I'm ignoring box2013's extra "isbn" field
--line 21 of file main.bib
Warning--I'm ignoring Granger1980's extra "volume" field
--line 31 of file main.bib
Warning--I'm ignoring Schindler2007's extra "volume" field
--line 46 of file main.bib
Warning--I'm ignoring Pearl2000's extra "isbn" field
--line 75 of file main.bib
Warning--I'm ignoring Sugihara2012's extra "volume" field
--line 86 of file main.bib
Repeated entry---line 94 of file main.bib
 : @article{Granger1980
 :                     ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 34 entries,
            5847 wiz_defined-function locations,
            1834 strings with 22201 characters,
and the built_in function-call counts, 29185 in all, are:
= -- 1833
> -- 773
< -- 213
+ -- 259
- -- 201
* -- 4487
:= -- 2887
add.period$ -- 32
call.type$ -- 34
change.case$ -- 132
chr.to.int$ -- 42
cite$ -- 34
duplicate$ -- 2769
empty$ -- 2129
format.name$ -- 456
if$ -- 5726
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 358
newline$ -- 148
num.names$ -- 84
pop$ -- 1205
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 1036
stack$ -- 0
substring$ -- 660
swap$ -- 2563
text.length$ -- 91
text.prefix$ -- 0
top$ -- 10
type$ -- 453
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 284
(There was 1 error message)
