\relax 
\citation{Schreiber2000,granger1969,Rogosa1980,Pearl2000,kleinberg2012}
\citation{Granger1980,liu2012,Roberts1985}
\citation{Peres1995}
\citation{Bunge1979}
\citation{Schreiber2000}
\citation{granger1969}
\citation{Sugihara2012}
\citation{box2013,pascual2014}
\citation{Kaminski2001}
\citation{dufour1998,dufour2006}
\citation{mosedale2006}
\citation{Suppes1970}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Non-parametric causal inference for bivariate time series}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Causal Penchant}{1}{}}
\newlabel{eq:pen}{{1}{1}{}{}{}}
\newlabel{eq:bayes}{{2}{1}{}{}{}}
\newlabel{eq:comp1}{{3}{1}{}{}{}}
\newlabel{eq:comp2}{{4}{1}{}{}{}}
\citation{Pearl2000}
\citation{Bunge1979}
\citation{Suppes1970}
\citation{Sugihara2012}
\newlabel{eq:pencal}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Causal Leaning}{2}{}}
\newlabel{eq:leaning}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Motivating Example}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Defining penchants}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computing penchants}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mean observed leaning}{3}{}}
\newlabel{sec:meanlean}{{IV\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\newlabel{eqn:rhoex1}{{9}{3}{}{}{}}
\newlabel{eqn:meanlean}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Unobserved penchants}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Cause-effect assignment independence}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Weighted mean observed leaning}{4}{}}
\newlabel{sec:wmean}{{IV\tmspace  +\thinmuskip {.1667em}F}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Tolerance domains}{5}{}}
\newlabel{sec:tol}{{IV\tmspace  +\thinmuskip {.1667em}G}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Stationarity dependence}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simple Example Systems}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Impulse with Noisy Response Linear Example}{6}{}}
\newlabel{sec:IR}{{V\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\newlabel{eqn:IReqn}{{15}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color available online.) The unitless leaning is a function of both the noise, the tolerance used for terms from $\mathbf  {Y}$, and the length of the signals and both $\delta _y$ and $B$ are unitless. See the text for an explanation of the missing data for large $\delta _y$.\relax }}{6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IRexChangeL}{{1}{6}{}{}{}}
\citation{Weigel2014}
\citation{McNames2007}
\citation{Rogosa1980}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $\mathaccentV {tilde}07E{\lambda }$ using three different estimation methods for $\delta _y$: (1) lagged linear response deviation, (2) normalized standard deviation, and (3) n-bin mean standard deviation.\relax }}{7}{}}
\newlabel{tab:IRlagTolComp}{{I}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cyclic Linear Example}{7}{}}
\newlabel{eqn:cyceqn}{{16}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted mean observed leaning for $\left \{\mathbf  {X},\mathbf  {Y}\right \} = \left \{\qopname  \relax o{sin}(t), x_{t-1} + B\eta _t\right \}$ and a tolerance for the leaning calculation set to $\delta _y=B$. $\lambda $ is always positive, which implies $\mathbf  {X}\xrightarrow {lean}\mathbf  {Y}$.\relax }}{7}{}}
\newlabel{fig:cyc1}{{2}{7}{}{}{}}
\citation{Rogosa1980}
\citation{Rogosa1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color available online.) The unitless, normalized leaning, $\lambda ^\prime $, can be plotted for different $l$-standard cause-effect assignments along with the cross correlation, $\chi $ for the same lags, $l$, to show how the two values compare for this simple cyclic example.\relax }}{8}{}}
\newlabel{fig:cyc2}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}RL Circuit Example}{8}{}}
\newlabel{sec:rlcirc}{{V\tmspace  +\thinmuskip {.1667em}C}{8}{}{}{}}
\newlabel{eqn:it}{{20}{8}{}{}{}}
\newlabel{eqn:RLcirceqn}{{21}{8}{}{}{}}
\citation{kaiser2002}
\citation{Sugihara2012}
\citation{Granger1980}
\citation{Sun2008}
\citation{Rogosa1980}
\citation{Sugihara2012}
\citation{Lloyd1995}
\citation{Sugihara2012}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The leaning $\lambda _1$ depends on both $\delta _I$ and the method for computing $\mathbf  {I}$ in this example. These two cases show that the values of $\delta _I$ for which the leaning starts to agree with intuition can also depend on the physical system parameters (e.g., $\tau $).\relax }}{9}{}}
\newlabel{tab:rl}{{II}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Nonlinear Example}{9}{}}
\newlabel{sec:nonli}{{V\tmspace  +\thinmuskip {.1667em}D}{9}{}{}{}}
\newlabel{eqn:nonlinearEX}{{23}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Coupled Logistic Map Example}{9}{}}
\newlabel{sec:2Pop}{{V\tmspace  +\thinmuskip {.1667em}E}{9}{}{}{}}
\newlabel{eqn:2pop}{{24}{9}{}{}{}}
\citation{Sugihara2012}
\citation{Rubin2015,Pearl2000}
\citation{Sugihara2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leaning, $\lambda _1$, computed $\delta _y=C$ as function of all three unitless parameters in Eqn.\ 23{}{}{}\hbox {}, $A$, $B$, and $C$. The leaning agrees with intuition in this example for all the tested parameter values.\relax }}{10}{}}
\newlabel{fig:nonlin1}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leaning, $\lambda _1$, is a function of four unitless parameters in Eqn.\ 24{}{}{}\hbox {}, $r_x$, $r_y$, $\beta _{xy}$, and $\beta _{yx}$ (along with the initial conditions $x_0$ and $y_0$, which are fixed in this example). The tolerance domains are set as $\delta _x = \sigma _{x_t-\delimiter "426830A x_t \delimiter "526930B }$ and $\delta _y = \sigma _{y_t-\delimiter "426830A y_t \delimiter "526930B }$. The leaning is defined using the 1-standard assignment, so $\lambda _1>0\Rightarrow \mathbf  {X}\xrightarrow {lean}\mathbf  {Y}$.\relax }}{10}{}}
\newlabel{fig:2pop}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Impulse with Multiple Noisy Responses Example}{11}{}}
\newlabel{eqn:3var}{{25}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The (unitless) weighted mean observed leaning using the 1-standard cause-effect assignment, $\lambda _1$ only leads to causal inferences that agree with intuition for all points within the considered noise level domain, $B$, in this example for case 1. $B$ is the unitless noise parameter found in Eqn.\ 25{}{}{}\hbox {}, and the symmetric tolerance domains for $\mathbf  {Y}$ and $\mathbf  {Z}$ are set to this value.\relax }}{11}{}}
\newlabel{fig:3var}{{6}{11}{}{}{}}
\citation{bache2013}
\citation{bache2013}
\citation{bache2013}
\citation{bache2013}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The leaning calculation depends strongly on the cause-effect assignment. The table shows the weighted mean observed leaning using the 1-AR assignment and may be compared with Figure 6{}{}{}\hbox {}, which showed this leaning calculation using the 1-standard assignment.\relax }}{12}{}}
\newlabel{tab:3var}{{III}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Empirical Data}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This times series data pair is expected to have the causal relationship of $X\rightarrow Y$, where $X$ or $Y$ is marked in parenthesis for each time series.\relax }}{12}{}}
\newlabel{fig:empdata}{{7}{12}{}{}{}}
\citation{King2005}
\citation{IAGA}
\citation{Hapgood1992}
\citation{Gonz1994}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The weighted mean observed leaning, $\lambda _l^{xy}$, using the $1$-standard cause-effect assignment for $l\in [0,21]$. The time series pair $\mathbf  {\tau }_1 = (\mathbf  {X},\mathbf  {Y})$ with $\mathbf  {X}$ and $\mathbf  {Y}$ shown in Figure 7{}{}{}\hbox {}(a) and (b), respectively. The expected causal inference is $\mathbf  {X}\xrightarrow {lean}\mathbf  {Y}$; i.e., the expectation is $\lambda _l^{xy} > 0$ for every point in the plotted domain.\relax }}{13}{}}
\newlabel{fig:emp}{{8}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color available online) (a) A histogram of the $(B_z^\prime ,D_{st})$ set of $n=10^4$ (unitless) weighted mean observed leanings, using the 1-standard cause-effect assignment, i.e., $\lambda ^1_{z}$, show causal inferences that agree with intuition for the OMNI data set. The red dashed lines show the algebraic mean of the sets. The geomagnetic field component $B_z^\prime $ is calculated by taking the $B_z$ times series in the OMNI data set and then setting $B_z^\prime = 0$ if $B_z>0$. (b) The algebraic means of the aforementioned sets of weighted mean observed leanings, i.e., $\delimiter "426830A \lambda ^z_l\delimiter "526930B $, are positive for all leanings calculated using $l$-standard assignment given $l\in [1,20]$.\relax }}{13}{}}
\newlabel{fig:dsthist}{{9}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Spurious Leanings}{13}{}}
\newlabel{eqn:Spur}{{31}{13}{}{}{}}
\citation{Pearl2000}
\citation{kleinberg2012}
\citation{kaiser2002}
\citation{Rogosa1980}
\citation{Small2004}
\citation{kleinberg2012}
\citation{Pearl2000}
\citation{kleinberg2012}
\citation{kleinberg2012}
\citation{Good1984}
\citation{Pierce1977}
\bibdata{mainNotes,main}
\bibcite{bache2013}{{1}{}{{}}{{}}}
\bibcite{box2013}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eqn.\ 31{}{}{}\hbox {} leads to spurious leanings, i.e.\ weighted mean observed leanings using the 1-standard assignment, $\lambda _1$, that depend on both the tolerance domain $\sigma _y$ and the library length $L$.\relax }}{14}{}}
\newlabel{fig:nocause}{{10}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{Bunge1979}{{3}{}{{}}{{}}}
\bibcite{dufour2006}{{4}{}{{}}{{}}}
\bibcite{dufour1998}{{5}{}{{}}{{}}}
\bibcite{McNames2007}{{6}{}{{}}{{}}}
\bibcite{Illari2011}{{7}{}{{}}{{}}}
\bibcite{Gonz1994}{{8}{}{{}}{{}}}
\bibcite{Good1984}{{9}{}{{}}{{}}}
\bibcite{granger1969}{{10}{}{{}}{{}}}
\bibcite{Granger1980}{{11}{}{{}}{{}}}
\bibcite{Hapgood1992}{{12}{}{{}}{{}}}
\bibcite{Rubin2015}{{13}{}{{}}{{}}}
\bibcite{kaiser2002}{{14}{}{{}}{{}}}
\bibcite{Kaminski2001}{{15}{}{{}}{{}}}
\bibcite{King2005}{{16}{}{{}}{{}}}
\bibcite{kleinberg2012}{{17}{}{{}}{{}}}
\bibcite{liu2012}{{18}{}{{}}{{}}}
\bibcite{Lloyd1995}{{19}{}{{}}{{}}}
\bibcite{Weigel2014}{{20}{}{{}}{{}}}
\bibcite{mosedale2006}{{21}{}{{}}{{}}}
\bibcite{Note1}{{22}{}{{}}{{}}}
\citation{Good1984}
\citation{Good1984}
\citation{Good1984}
\citation{Illari2011}
\bibcite{pascual2014}{{23}{}{{}}{{}}}
\bibcite{Pearl2000}{{24}{}{{}}{{}}}
\bibcite{Peres1995}{{25}{}{{}}{{}}}
\bibcite{Pierce1977}{{26}{}{{}}{{}}}
\bibcite{Roberts1985}{{27}{}{{}}{{}}}
\bibcite{Rogosa1980}{{28}{}{{}}{{}}}
\bibcite{Schreiber2000}{{29}{}{{}}{{}}}
\bibcite{Small2004}{{30}{}{{}}{{}}}
\bibcite{Sugihara2012}{{31}{}{{}}{{}}}
\bibcite{IAGA}{{32}{}{{}}{{}}}
\bibcite{Sun2008}{{33}{}{{}}{{}}}
\bibcite{Suppes1970}{{34}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{34}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
