\relax 
\citation{Granger1980}
\citation{liu2012}
\citation{Roberts1985}
\citation{Schreiber2000}
\citation{granger1969}
\citation{Sugihara2012}
\citation{box2013}
\citation{pascual2014}
\citation{Kaminski2001}
\citation{dufour1998}
\citation{dufour2006}
\citation{mosedale2006}
\citation{Pearl}
\citation{Bunge}
\citation{Suppes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Penchant}{2}}
\newlabel{eq:pen}{{1}{2}}
\citation{Sugihara}
\newlabel{eq:totp}{{2}{3}}
\newlabel{eq:bayes}{{3}{3}}
\newlabel{eq:pencal}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Leaning}{4}}
\newlabel{eq:leaning}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivating Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining the penchants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding the penchants from the data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean observed leaning for $\mathaccentV {bar}016{\mathbf  {T}}$}{6}}
\newlabel{eqn:rhoex1}{{9}{6}}
\newlabel{eqn:meanlean}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unobserved penchants}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cause-effect assignment independence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Weighted Mean Observed Leaning}{7}}
\newlabel{sec:wmean}{{4.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tolerance Domains}{7}}
\newlabel{sec:tol}{{4.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stationarity Dependence}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Example Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impulse with Noisy Response Linear Example}{10}}
\newlabel{eqn:IReqn}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color available online.) The unitless leaning is a function of both the noise, the tolerance used for terms from $\mathbf  {Y}$, and the library length of the signals. This synthetic data is used to explore the leaning, so $\mathbf  {X}$ and $\mathbf  {Y}$ do not have explicit units, from which it follows that both $\delta _y$ and $B$ are unitless. The red dashed line is the zero contour. See the text for an explanation of the missing data for large $\delta _y$.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IRexChangeL}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathaccentV {tilde}07E{\lambda }$ using three different estimation methods for $\delta _y$.\relax }}{11}}
\newlabel{tab:IRlagTolComp}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyclic Linear Example}{11}}
\newlabel{eqn:IReqn}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color available online.) Leaning as a function of both the noise and the y-tolerance. The red dashed line is the zero contour. See the text for am explanation of the missing data for large $\delta _y$.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color available online.) Different $l$-standard cause-effect assignments lead to different leanings.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Linear Example}{11}}
\newlabel{eqn:nonlinearEX}{{26}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color available online.) Leaning as a function of both the noise and the y-tolerance for values of $A$ and $B$. The red dashed line is the zero contour. See the text for am explanation of the missing data for large $\delta _y$.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color available online.) Different $l$-standard cause-effect assignments lead to different leanings.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RL Circuit Example}{12}}
\newlabel{sec:rlcirc}{{5.4}{12}}
\newlabel{eqn:it}{{28}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Impulse with Multiple Noisy Responses Example}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\left \{\mathbf  {X},\mathbf  {Y},\mathbf  {Z}\right \}$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\left \{\mathbf  {X},\mathbf  {Y},\mathbf  {Z}^\prime \right \}$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\left \{\mathbf  {X},\mathbf  {Y},\mathbf  {Z}^{\prime \prime }\right \}$\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Data}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
