This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mainNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file mainNotes.bib
Database file #2: main.bib
Warning--I'm ignoring Granger1980's extra "volume" field
--line 5 of file main.bib
Warning--I'm ignoring Sugihara2012's extra "volume" field
--line 62 of file main.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            732 strings with 10041 characters,
and the built_in function-call counts, 10525 in all, are:
= -- 1024
> -- 460
< -- 6
+ -- 186
- -- 149
* -- 729
:= -- 1759
add.period$ -- 100
call.type$ -- 33
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 400
empty$ -- 857
format.name$ -- 149
if$ -- 2210
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 39
newline$ -- 165
num.names$ -- 66
pop$ -- 174
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 686
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 98
width$ -- 35
write$ -- 354
(There were 3 warnings)
