\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Penchant}{1}}
\newlabel{eq:pen}{{1}{1}}
\newlabel{eq:totp}{{2}{1}}
\newlabel{eq:bayes}{{3}{1}}
\newlabel{eq:pencal}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Leaning}{2}}
\newlabel{eq:leaning}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivating Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining the penchants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding the penchants from the data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean observed leaning for $\mathaccentV {bar}016{\mathbf  {T}}$}{4}}
\newlabel{eqn:rhoex1}{{9}{4}}
\newlabel{eqn:meanlean}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unobserved penchants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cause-effect assignment independence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Weighted Mean Observed Leaning}{5}}
\newlabel{sec:wmean}{{4.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tolerance Domains}{5}}
\newlabel{sec:tol}{{4.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stationarity Dependence}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Example Systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impulse with Noisy Response Linear Example}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IRexChangeL}{{\caption@xref {fig:IRexChangeL}{ on input line 315}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color available online.) The unitless leaning is a function of both the noise, the tolerance used for terms from $\mathbf  {Y}$, and the library length of the signals. This synthetic data is used to explore the leaning, so $\mathbf  {X}$ and $\mathbf  {Y}$ do not have explicit units, from which it follows that both $\delta _y$ and $B$ are unitless. The red dashed line is the zero contour. See the text for am explanation of the missing data for large $\delta _y$.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color available online.) Different $l$-standard cause-effect assignments lead to different leanings.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyclic Linear Example}{9}}
\newlabel{eq:linearex}{{25}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Linear Example}{9}}
\newlabel{eqn:nonlinearEX}{{27}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RL Circuit Example}{9}}
\newlabel{sec:rlcirc}{{5.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color available online.) Leaning as a function of both the noise and the y-tolerance. The red dashed line is the zero contour. See the text for am explanation of the missing data for large $\delta _y$.\relax }}{9}}
\newlabel{eqn:it}{{29}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color available online.) Different $l$-standard cause-effect assignments lead to different leanings.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Impulse with Multiple Noisy Responses Example}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color available online.) Leaning as a function of both the noise and the y-tolerance for values of $A$ and $B$. The red dashed line is the zero contour. See the text for am explanation of the missing data for large $\delta _y$.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color available online.) Different $l$-standard cause-effect assignments lead to different leanings.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\left \{\mathbf  {X},\mathbf  {Y},\mathbf  {Z}\right \}$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\left \{\mathbf  {X},\mathbf  {Y},\mathbf  {Z}^\prime \right \}$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\left \{\mathbf  {X},\mathbf  {Y},\mathbf  {Z}^{\prime \prime }\right \}$\relax }}{11}}
