\relax 
\citation{Granger1980}
\citation{liu2012}
\citation{Roberts1985}
\citation{Schreiber2000}
\citation{granger1969}
\citation{Sugihara2012}
\citation{box2013}
\citation{pascual2014}
\citation{Kaminski2001}
\citation{dufour1998}
\citation{dufour2006}
\citation{mosedale2006}
\citation{Pearl}
\citation{Bunge}
\citation{Suppes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Penchant}{2}}
\newlabel{eq:pen}{{1}{2}}
\citation{Sugihara}
\newlabel{eq:totp}{{2}{3}}
\newlabel{eq:bayes}{{3}{3}}
\newlabel{eq:pencal}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Leaning}{4}}
\newlabel{eq:leaning}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivating Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining the penchants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding the penchants from the data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean observed leaning for $\mathaccentV {bar}016{\mathbf  {T}}$}{6}}
\newlabel{eqn:rhoex1}{{9}{6}}
\newlabel{eqn:meanlean}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unobserved penchants}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cause-effect assignment independence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Weighted Mean Observed Leaning}{7}}
\newlabel{sec:wmean}{{4.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tolerance Domains}{7}}
\newlabel{sec:tol}{{4.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stationarity Dependence}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Example Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impulse with Noisy Response Linear Example}{10}}
\newlabel{eqn:IReqn}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color available online.) The unitless leaning is a function of both the noise, the tolerance used for terms from $\mathbf  {Y}$, and the library length of the signals. This synthetic data is used to explore the leaning, so $\mathbf  {X}$ and $\mathbf  {Y}$ do not have explicit units, from which it follows that both $\delta _y$ and $B$ are unitless. The red dashed line is the zero contour. See the text for an explanation of the missing data for large $\delta _y$.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IRexChangeL}{{1}{10}}
\citation{McNamesIEEE}
\citation{Rogosa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathaccentV {tilde}07E{\lambda }$ using three different estimation methods for $\delta _y$.\relax }}{11}}
\newlabel{tab:IRlagTolComp}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyclic Linear Example}{11}}
\newlabel{eqn:cyceqn}{{25}{11}}
\citation{Rogosa}
\citation{Rogosa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given $\delta _y=B$, the leaning $\lambda $ is always positive.\relax }}{12}}
\newlabel{fig:cyc1}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color available online.) The unitless, normalized leaning, $\lambda ^\prime $, can be plotted for different $l$-standard cause-effect assignments along with the cross correlation, $\chi $ for the same lags, $l$, to show how the two values compare for this simple cyclic example.\relax }}{12}}
\newlabel{fig:cyc2}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RL Circuit Example}{12}}
\newlabel{sec:rlcirc}{{5.3}{12}}
\newlabel{eqn:it}{{29}{12}}
\newlabel{eqn:RLcirceqn}{{30}{12}}
\citation{Rogosa}
\citation{??}
\citation{Sugihara}
\citation{Lloyd1995}
\citation{Sugihara2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The leaning $\lambda _1$ depends on both $\delta _I$ and the method for evaluating $\mathbf  {I}$ in this example. These two tables show that the values of $\delta _I$ for which the leaning starts to agree with intuition can also depend on the physical system parameters (e.g., $\tau $).\relax }}{14}}
\newlabel{tab:rl}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nonlinear Example}{14}}
\newlabel{sec:nonli}{{5.4}{14}}
\newlabel{eqn:nonlinearEX}{{32}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coupled Logistic Map Example}{14}}
\newlabel{sec:2Pop}{{5.5}{14}}
\newlabel{eqn:2pop}{{33}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leaning, $\lambda _1$, is a function of all three unitless parameters in Eqn.\ 32\hbox {}, $A$, $B$, and $C$. The leaning agrees with intuition in this example for all the tested values of $A$, $B$, and $C$ given $\delta _y=C$.\relax }}{15}}
\newlabel{fig:nonlin1}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Impulse with Multiple Noisy Responses Example}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\left \{\mathbf  {X},\mathbf  {Y},\mathbf  {Z}\right \}$\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\left \{\mathbf  {X},\mathbf  {Y},\mathbf  {Z}^\prime \right \}$\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\left \{\mathbf  {X},\mathbf  {Y},\mathbf  {Z}^{\prime \prime }\right \}$\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Data}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
