This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I'm ignoring Granger1980's extra "volume" field
--line 5 of file main.bib
Warning--I'm ignoring Sugihara2012's extra "volume" field
--line 62 of file main.bib
Warning--I didn't find a database entry for "spaceweathertextbook"
Warning--I didn't find a database entry for "http://www.tylervigen.com/view_correlation?id=97"
You've used 28 entries,
            2118 wiz_defined-function locations,
            699 strings with 8522 characters,
and the built_in function-call counts, 9022 in all, are:
= -- 880
> -- 394
< -- 6
+ -- 159
- -- 127
* -- 622
:= -- 1513
add.period$ -- 86
call.type$ -- 28
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 348
empty$ -- 728
format.name$ -- 127
if$ -- 1896
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 34
newline$ -- 142
num.names$ -- 58
pop$ -- 144
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 579
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 86
width$ -- 30
write$ -- 305
(There were 4 warnings)
