\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Penchant}{1}}
\newlabel{eq:pen}{{1}{1}}
\newlabel{eq:totp}{{2}{1}}
\newlabel{eq:bayes}{{3}{1}}
\newlabel{eq:pencal}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Leaning}{2}}
\newlabel{eq:leaning}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivating Toy Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining the penchants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding the penchants from the data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean observed leaning for $\mathaccentV {bar}016{\mathbf  {T}}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Example Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impulse with Noisy Response Linear Example}{4}}
\newlabel{eq:linearex1}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color available online.) Leaning as a function of both the noise and the y-tolerance. The red dashed line is the zero contour. See the text for am explanation of the missing data for large $\delta _y$.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyclic Linear Example}{5}}
\newlabel{eq:linearex}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Linear Example}{5}}
\newlabel{eqn:nonlinearEX}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color available online.) Leaning as a function of both the noise and the y-tolerance for different library lengths. The red dashed line is the zero contour. See the text for am explanation of the missing data for large $\delta _y$.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RL Circuit Example}{5}}
\newlabel{sec:rlcirc}{{5.4}{5}}
\newlabel{eqn:it}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color available online.) The leaning agrees with intuition for most noise levels when the y-tolerance is set to the noise level (i.e.\ $B=\delta _y$).\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color available online.) Different $l$-standard cause-effect assignments lead to different leanings. The autocorrelation of $\mathbf  {X}$, i.e.\ $a_x$, is shown in red for reference.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color available online.) Lagged cross correlations for reference.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color available online.) Leaning as a function of both the noise and the y-tolerance. The red dashed line is the zero contour. See the text for am explanation of the missing data for large $\delta _y$.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color available online.) The leaning agrees with intuition for most noise levels when the y-tolerance is set to the noise level (i.e.\ $B=\delta _y$).\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color available online.) Different $l$-standard cause-effect assignments lead to different leanings. The autocorrelation of $\mathbf  {X}$ and $\mathbf  {Y}$, i.e.\ $a_x$ and $a_y$, is shown in red and green for reference.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color available online.) Lagged cross correlations for reference.\relax }}{7}}
