\relax 
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Time Series Leanings}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Penchant Derivation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mean Observed Leaning}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithm}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simple Example Systems}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Impulse with Noisy Response Linear Example}{1}{}}
\newlabel{eq:linearex1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cyclic Linear Example}{1}{}}
\newlabel{eq:linearex}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Non-Linear Example}{1}{}}
\newlabel{eqn:nonlinearEX}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}RL Circuit Example}{1}{}}
\newlabel{sec:rlcirc}{{IV\tmspace  +\thinmuskip {.1667em}D}{1}{}{}{}}
\newlabel{eqn:it}{{7}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Empirical Data}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
