\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Penchant}{1}}
\newlabel{eq:pen}{{1}{1}}
\newlabel{eq:totp}{{2}{1}}
\newlabel{eq:bayes}{{3}{1}}
\newlabel{eq:pencal}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Leaning}{2}}
\newlabel{eq:leaning}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivating Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining the penchants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding the penchants from the data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean observed leaning for $\mathaccentV {bar}016{\mathbf  {T}}$}{4}}
\newlabel{eqn:rhoex1}{{9}{4}}
\newlabel{eqn:meanlean}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unobserved penchants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cause-effect assignment independence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Weighted Mean Observed Leaning}{5}}
\newlabel{sec:wmean}{{4.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tolerance Domains}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stationarity Dependence}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Example Systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impulse with Noisy Response Linear Example}{8}}
\newlabel{eq:linearex1}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color available online.) Leaning as a function of both the noise and the y-tolerance for different library lengths. The red dashed line is the zero contour. See the text for am explanation of the missing data for large $\delta _y$.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color available online.) The leaning agrees with intuition for most noise levels when the y-tolerance is set to the noise level (i.e.\ $B=\delta _y$).\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color available online.) Different $l$-standard cause-effect assignments lead to different leanings.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyclic Linear Example}{8}}
\newlabel{eq:linearex}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color available online.) Leaning as a function of both the noise and the y-tolerance. The red dashed line is the zero contour. See the text for am explanation of the missing data for large $\delta _y$.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Linear Example}{9}}
\newlabel{eqn:nonlinearEX}{{28}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RL Circuit Example}{9}}
\newlabel{sec:rlcirc}{{5.4}{9}}
\newlabel{eqn:it}{{30}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color available online.) Different $l$-standard cause-effect assignments lead to different leanings.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $T$ down, $\delta _Y$ across ($\Delta t=\pi /10$)\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\Delta T$ down, $\delta _Y$ across ($T=2\pi $)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color available online.) Leaning as a function of both the noise and the y-tolerance for values of $A$ and $B$. The red dashed line is the zero contour. See the text for am explanation of the missing data for large $\delta _y$.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color available online.) Different $l$-standard cause-effect assignments lead to different leanings.\relax }}{11}}
