This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mainNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file mainNotes.bib
Database file #2: main.bib
Warning--I'm ignoring Granger1980's extra "volume" field
--line 5 of file main.bib
Warning--I'm ignoring Sugihara2012's extra "volume" field
--line 62 of file main.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            741 strings with 10726 characters,
and the built_in function-call counts, 10871 in all, are:
= -- 1054
> -- 484
< -- 6
+ -- 194
- -- 156
* -- 752
:= -- 1822
add.period$ -- 104
call.type$ -- 34
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 415
empty$ -- 886
format.name$ -- 156
if$ -- 2284
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 40
newline$ -- 170
num.names$ -- 70
pop$ -- 182
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 691
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 101
width$ -- 36
write$ -- 366
(There were 3 warnings)
