This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mainNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file mainNotes.bib
Database file #2: main.bib
Warning--I'm ignoring Granger1980's extra "volume" field
--line 5 of file main.bib
Warning--I'm ignoring Sugihara2012's extra "volume" field
--line 62 of file main.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            718 strings with 9852 characters,
and the built_in function-call counts, 9990 in all, are:
= -- 971
> -- 440
< -- 6
+ -- 178
- -- 143
* -- 697
:= -- 1665
add.period$ -- 93
call.type$ -- 31
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 377
empty$ -- 810
format.name$ -- 143
if$ -- 2097
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 36
newline$ -- 155
num.names$ -- 62
pop$ -- 165
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 658
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 93
width$ -- 33
write$ -- 332
(There were 3 warnings)
