@misc{bache2013,
author = "K. Bache and M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@article{pascual2014,
  title={Assessing direct paths of intracortical causal information flow of oscillatory activity with the isolated effective coherence (iCoh)},
  author={Pascual-Marqui, Roberto D and Biscay, Rolando J and Bosch-Bayard, Jorge and Lehmann, Dietrich and Kochi, Kieko and Kinoshita, Toshihiko and Yamada, Naoto and Sadato, Norihiro},
  journal={Name: Frontiers in Human Neuroscience},
  volume={8},
  pages={448},
  year={2014}
}

@book{box2013,
  title={Time Series Analysis: Forecasting and Control},
  isbn={9781118619063},
  author={Box, G.E.P. and Jenkins, G.M. and Reinsel, G.C.},
  isbn={9781118619063},
  series={Wiley Series in Probability and Statistics},
  year={2013},
  publisher={Wiley}
}

@article{Granger1980,
title = "Testing for causality: A personal viewpoint ",
volume = "2",
journal = "Journal of Economic Dynamics and Control ",
volume = "2",
number = "0",
pages = "329 - 352",
year = "1980",
note = "",
issn = "0165-1889",
doi = "http://dx.doi.org/10.1016/0165-1889(80)90069-X",
url = "http://www.sciencedirect.com/science/article/pii/016518898090069X",
author = "C.W.J. Granger"
}

@article{Schindler2007,
title = "Causality detection based on information-theoretic approaches in time series analysis ",
volume = "441",
journal = "Physics Reports ",
volume = "441",
number = "1",
pages = "1 - 46",
year = "2007",
note = "",
issn = "0370-1573",
doi = "http://dx.doi.org/10.1016/j.physrep.2006.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0370157307000403",
author = "Katerina Hlavackova-Schindler and Milan Palus and Martin Vejmelka and Joydeep Bhattacharya",
}

@article{Kaiser2002,
title = "Information transfer in continuous processes ",
journal = "Physica D: Nonlinear Phenomena ",
volume = "166",
number = "1–2",
pages = "43 - 62",
year = "2002",
note = "",
issn = "0167-2789",
doi = "http://dx.doi.org/10.1016/S0167-2789(02)00432-3",
url = "http://www.sciencedirect.com/science/article/pii/S0167278902004323",
author = "A. Kaiser and T. Schreiber",
}

@book{Pearl2000,
  title={Causality: Models, Reasoning, and Inference},
  isbn={9780521773621},
  author={Pearl, J.},
  isbn={9780521773621},
  lccn={99042108},
  year={2000},
  publisher={Cambridge University Press}
}


@article{Sugihara2012,
author = {Sugihara, George and May, Robert and Ye, Hao and Hsieh, Chih-hao and Deyle, Ethan and Fogarty, Michael and Munch, Stephan}, 
volume = {338}, 
title = {Detecting Causality in Complex Ecosystems},
volume = {338}, 
number = {6106}, 
pages = {496-500}, 
year = {2012}, 
doi = {10.1126/science.1227079}, 
journal = {Science} 
}

@article{Granger1980,
title = "Testing for causality: A personal viewpoint ",
journal = "Journal of Economic Dynamics and Control ",
volume = "2",
number = "0",
pages = "329 - 352",
year = "1980",
note = "",
issn = "0165-1889",
doi = "http://dx.doi.org/10.1016/0165-1889(80)90069-X",
author = "C.W.J. Granger"
}

@article{liu2012,
  title={A survey on Granger Causality: A conputational view},
    author={Liu, Yan and Bahadori, TM},
    journal={University of Southern California},
    pages={1--13},
    year={2012}
}

@article{Roberts1985,
author = {Roberts, David L. and Nord, Stephen},
title = {Causality tests and functional form sensitivity},
journal = {Applied Economics},
volume = {17},
number = {1},
pages = {135-141},
year = {1985},
doi = {10.1080/00036848500000011},
}

@article{Sugihara1990,
author = {Sugihara, George and Grenfell, Bryan and May, Robert M. and Chesson, P. and Platt, H. M. and Williamson, M.}, 
title = {Distinguishing Error from Chaos in Ecological Time Series [and Discussion]},
volume = {330}, 
number = {1257}, 
pages = {235-251}, 
year = {1990}, 
doi = {10.1098/rstb.1990.0195}, 
journal = {Philosophical Transactions of the Royal Society of London. Series B: Biological Sciences} 
}

@ARTICLE{Sugihara1990a,
   author = {{Sugihara}, G. and {May}, R.~M.},
    title = "{Nonlinear forecasting as a way of distinguishing chaos from measurement error in time series}",
  journal = {Nature},
     year = 1990,
    month = apr,
   volume = 344,
    pages = {734-741},
      doi = {10.1038/344734a0},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Lloyd1995,
title = "The coupled logistic map: a simple model for the effects of spatial heterogeneity on population dynamics ",
journal = "Journal of Theoretical Biology ",
volume = "173",
number = "3",
pages = "217 - 230",
year = "1995",
note = "",
issn = "0022-5193",
doi = "http://dx.doi.org/10.1006/jtbi.1995.0058",
author = "Alun L. Lloyd"
}

@article{Hong2006,
year={2006},
issn={1673-3460},
journal={Frontiers of Electrical and Electronic Engineering in China},
volume={1},
number={1},
doi={10.1007/s11460-005-0023-7},
title={Selection of Embedding Dimension and Delay Time in Phase Space Reconstruction},
publisher={Higher Education Press},
author={Ma, Hong-guang and Han, Chong-zhao},
pages={111-114},
language={English}
}

@inproceedings{vlachos2009,
  title={State space reconstruction from multiple time series},
  author={Vlachos, I and Kugiumtzis, D},
  booktitle={Topics on Chaotic Systems: Selected Papers from Chaos 2008 International Conference},
  pages={378},
  year={2009},
  organization={World Scientific}
}

@article{Small2004,
title = "Optimal embedding parameters: a modelling paradigm ",
journal = "Physica D: Nonlinear Phenomena ",
volume = "194",
number = "3–4",
pages = "283 - 296",
year = "2004",
note = "",
issn = "0167-2789",
doi = "http://dx.doi.org/10.1016/j.physd.2004.03.006",
author = "Michael Small and C.K. Tse",
keywords = "Embedding dimension",
keywords = "Lag",
keywords = "Window",
keywords = "Minimum description length "
}

@article{Kennel1992,
  title = {Determining embedding dimension for phase-space reconstruction using a geometrical construction},
  author = {Kennel, Matthew B. and Brown, Reggie and Abarbanel, Henry D. I.},
  journal = {Phys. Rev. A},
  volume = {45},
  issue = {6},
  pages = {3403--3411},
  numpages = {0},
  year = {1992},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.45.3403},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.45.3403}
}

@book{halliday2013,
  year={2013},
  publisher={Wiley Global Education}
}

@article{Kaminski2001,
year={2001},
issn={0340-1200},
journal={Biological Cybernetics},
volume={85},
number={2},
doi={10.1007/s004220000235},
title={Evaluating causal relations in neural systems: Granger causality, directed transfer function and statistical assessment of significance},
publisher={Springer-Verlag},
author={Kaminski, Maciej and Ding, Mingzhou and Truccolo, Wilson A. and Bressler, Steven L.},
pages={145-157},
language={English}
}

@article{dufour1998,
  title={Short run and long run causality in time series: theory},
  author={Dufour, Jean-Marie and Renault, Eric},
  journal={Econometrica},
  pages={1099--1125},
  year={1998},
  publisher={JSTOR}
}

@article{dufour2006,
  title={Short run and long run causality in time series: inference},
  author={Dufour, Jean-Marie and Pelletier, Denis and Renault, {\'E}ric},
  journal={Journal of Econometrics},
  volume={132},
  number={2},
  pages={337--362},
  year={2006},
  publisher={Elsevier}
}

@article{mosedale2006,
  title={Granger causality of coupled climate processes: Ocean feedback on the North Atlantic Oscillation.},
  author={Mosedale, Timothy J and Stephenson, David B and Collins, Matthew and Mills, Terence C},
  journal={Journal of climate},
  volume={19},
  number={7},
  year={2006}
}

@article{eichler2012,
  title={Causal reasoning in graphical time series models},
  author={Eichler, Michael and Didelez, Vanessa},
  journal={arXiv preprint arXiv:1206.5246},
  year={2012}
}

@article{Schreiber2000,
  title = {Measuring Information Transfer},
  author = {Schreiber, Thomas},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {2},
  pages = {461--464},
  numpages = {0},
  year = {2000},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.85.461},
}

@article{granger1969,
  title={Investigating causal relations by econometric models and cross-spectral methods},
  author={Granger, Clive WJ},
  journal={Econometrica: Journal of the Econometric Society},
  pages={424--438},
  year={1969},
  publisher={JSTOR}
}

@article{Barnett2009,
  title = {Granger Causality and Transfer Entropy Are Equivalent for Gaussian Variables},
  author = {Barnett, Lionel and Barrett, Adam B. and Seth, Anil K.},
  journal = {Phys. Rev. Lett.},
  volume = {103},
  issue = {23},
  pages = {238701},
  numpages = {4},
  year = {2009},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.103.238701},
}

@article{Deyle2013,
author = {Deyle, Ethan R. and Fogarty, Michael and Hsieh, Chih-hao and Kaufman, Les and MacCall, Alec D. and Munch, Stephan B. and Perretti, Charles T. and Ye, Hao and Sugihara, George}, 
title = {Predicting climate effects on Pacific sardine},
volume = {110}, 
number = {16}, 
pages = {6430-6435}, 
year = {2013}, 
doi = {10.1073/pnas.1215506110}, 
journal = {Proceedings of the National Academy of Sciences} 
}

@article{Wang2014,
  title={A two-fold increase of carbon cycle sensitivity to tropical temperature variations},
  author={Wang, Xuhui and Piao, Shilong and Ciais, Philippe and Friedlingstein, Pierre and Myneni, Ranga B and Cox, Peter and Heimann, Martin and Miller, John and Peng, Shushi and Wang, Tao and others},
  journal={Nature},
  year={2014},
  publisher={Nature Publishing Group}
}

@inproceedings{Bozorgmagham2013,
  title={Dynamical system tools and Causality analysis},
  author={Bozorgmagham, Amir and Ross, Shane},
  booktitle={SIAM (Society for Industrial and Applied Mathematics), Student Chapter at Virginia Tech, Oct 2013},
  year={2013}
}

@phdthesis{Anastas2013,
  author={Jason R. Anastas},
  title={Individual Differences on Multi-Scale Measures of Executive Function},
  school={University of Connecticut},
  year={2013}
}
