@FOOTNOTE{Note1,key="Note1",note="This definition differs slightly from the definition in \cite {Sugihara2012}, which uses the un-squared Pearson’s correlation coefficient. We use the square of this value to avoid dealing with negative correlation values. This subtle change in the definition does not affect the conclusions drawn in \cite {Sugihara2012}, as can be seen in our reproduction of key plots from that work: Figure \ref {fig:BGridPlot} and Figure \ref {fig:Sug3CDredo}."}
@FOOTNOTE{Note2,key="Note2",note="The software used to implement both the CCM and the PAI algorithms is available at \protect \url {https://github.com/jmmccracken/PAI}."}
@FOOTNOTE{Note3,key="Note3",note="In terms of $\Delta $, convergence to a value $\kappa $ means $\protect \qopname  \relax m{lim}_{L\rightarrow \infty }|\Delta -\kappa | = 0$. As the ``estimation skill'' of the CCM algorithm increases, each of the CCM correlations, $C_{XY}$ and $C_{YX}$, converge to some fixed value. Thus, $\Delta $ converges to some fixed value $\kappa $. $\Delta $ depends on the library length $L$ because the CCM algorithm depends on $L$. However, the complicated algorithmic dependence makes formally solving this limit difficult. As such, convergence is determined from plots, following the method used in \cite {Sugihara2012}."}
@FOOTNOTE{Note4,key="Note4",note="This data is available online (\cite {bache2013} cf.\ \protect \url {http://webdav.tuebingen.mpg.de/cause-effect/}[pair0001]) as measurements from 349 different locations across Germany (\protect \url {http://www.dwd.de/})."}
@CONTROL{REVTEX41Control}
@CONTROL{apsrev41Control,author="08",editor="1",pages="0",title="",year="1"}
