\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Causality Studies}{1}
\contentsline {subsection}{\numberline {2.1}Foundational Causality}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Philosophical Studies}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Natural Science Studies}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Psychological (and other Social Science) Studies}{2}
\contentsline {subsection}{\numberline {2.2}Phenomenal Causality}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Statistical Causality}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Data Causality}{2}
\contentsline {subsubsection}{\numberline {2.2.3}Time Series Causality}{2}
\contentsline {section}{\numberline {3}Time Series Causality}{2}
\contentsline {subsection}{\numberline {3.1}Granger Causality}{2}
\contentsline {subsection}{\numberline {3.2}Transfer Entropy}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Background}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Practical Usage}{3}
\contentsline {subsection}{\numberline {3.3}State Space Reconstruction Causality}{3}
\contentsline {subsection}{\numberline {3.4}Lagged Cross-Correlation}{3}
\contentsline {subsection}{\numberline {3.5}Penchants and Leanings}{3}
\contentsline {section}{\numberline {4}Exploratory Causal Analysis}{3}
\contentsline {subsection}{\numberline {4.1}Synthetic data examples}{4}
\contentsline {subsection}{\numberline {4.2}Empirical data example}{4}
\contentsline {section}{\numberline {5}Conclusions}{4}
