This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "statstextbook_placeholder"
You've used 10 entries,
            2118 wiz_defined-function locations,
            576 strings with 5749 characters,
and the built_in function-call counts, 3647 in all, are:
= -- 345
> -- 198
< -- 0
+ -- 80
- -- 68
* -- 312
:= -- 632
add.period$ -- 30
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 264
format.name$ -- 68
if$ -- 731
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 255
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 112
(There was 1 warning)
