\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causality Studies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational Causality}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Philosophical Studies}{1}}
\citation{Schreiber2000}
\citation{Hlav2007}
\citation{Kaiser2002}
\citation{Shannon1948}
\citation{Schreiber2000}
\citation{Hlav2007}
\citation{Kaiser2002}
\citation{Shannon1948}
\citation{Kullback1987}
\citation{Kullback1951}
\citation{Schreiber2000}
\citation{Hlav2007}
\citation{Kaiser2002}
\citation{Hlav2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Natural Science Studies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Psychological (and other Social Science) Studies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phenomenal Causality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical Causality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Causality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Time Series Causality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Series Causality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Granger Causality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer Entropy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Background}{2}}
\citation{Kaiser2002}
\citation{Schreiber2000}
\citation{Schreiber2000}
\citation{statstextbook_placeholder}
\citation{Schreiber2000}
\citation{Kaiser2002}
\citation{Hlavackova2007}
\citation{Barnett2009}
\citation{Amblard2012}
\citation{Lungarella2007}
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Practical Usage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Space Reconstruction Causality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lagged Cross-Correlation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Penchants and Leanings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Causal Analysis}{3}}
\bibcite{Amblard2012}{1}
\bibcite{Barnett2009}{2}
\bibcite{Kullback1987}{3}
\bibcite{Hlav2007}{4}
\bibcite{Hlavackova2007}{5}
\bibcite{Kaiser2002}{6}
\bibcite{Kullback1951}{7}
\bibcite{Lungarella2007}{8}
\bibcite{Schreiber2000}{9}
\bibcite{Shannon1948}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic data examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical data example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
