\begin{thebibliography}{10}

\bibitem{Anastas2013}
Jason~R. Anastas.
\newblock {\em Individual Differences on Multi-Scale Measures of Executive
  Function}.
\newblock PhD thesis, University of Connecticut, 2013.

\bibitem{Barnett2009}
Lionel Barnett, Adam~B. Barrett, and Anil~K. Seth.
\newblock Granger causality and transfer entropy are equivalent for gaussian
  variables.
\newblock {\em Phys. Rev. Lett.}, 103:238701, Dec 2009.

\bibitem{Bozorgmagham2013}
Amir Bozorgmagham and Shane Ross.
\newblock Dynamical system tools and causality analysis.
\newblock In {\em SIAM (Society for Industrial and Applied Mathematics),
  Student Chapter at Virginia Tech, Oct 2013}, 2013.

\bibitem{Deyle2013}
Ethan~R. Deyle, Michael Fogarty, Chih-hao Hsieh, Les Kaufman, Alec~D. MacCall,
  Stephan~B. Munch, Charles~T. Perretti, Hao Ye, and George Sugihara.
\newblock Predicting climate effects on pacific sardine.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(16):6430--6435, 2013.

\bibitem{dufour2006}
Jean-Marie Dufour, Denis Pelletier, and {\'E}ric Renault.
\newblock Short run and long run causality in time series: inference.
\newblock {\em Journal of Econometrics}, 132(2):337--362, 2006.

\bibitem{dufour1998}
Jean-Marie Dufour and Eric Renault.
\newblock Short run and long run causality in time series: theory.
\newblock {\em Econometrica}, pages 1099--1125, 1998.

\bibitem{eichler2012}
Michael Eichler and Vanessa Didelez.
\newblock Causal reasoning in graphical time series models.
\newblock {\em arXiv preprint arXiv:1206.5246}, 2012.

\bibitem{granger1969}
Clive~WJ Granger.
\newblock Investigating causal relations by econometric models and
  cross-spectral methods.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  424--438, 1969.

\bibitem{Granger1980}
C.W.J. Granger.
\newblock Testing for causality: A personal viewpoint.
\newblock {\em Journal of Economic Dynamics and Control}, 2(0):329 -- 352,
  1980.

\bibitem{Kaminski2001}
Maciej Kaminski, Mingzhou Ding, Wilson~A. Truccolo, and Steven~L. Bressler.
\newblock Evaluating causal relations in neural systems: Granger causality,
  directed transfer function and statistical assessment of significance.
\newblock {\em Biological Cybernetics}, 85(2):145--157, 2001.

\bibitem{Kennel1992}
Matthew~B. Kennel, Reggie Brown, and Henry D.~I. Abarbanel.
\newblock Determining embedding dimension for phase-space reconstruction using
  a geometrical construction.
\newblock {\em Phys. Rev. A}, 45:3403--3411, Mar 1992.

\bibitem{liu2012}
Yan Liu and Mohammad~Taha Bahadori.
\newblock A survey on granger causality: A computational view.
\newblock {\em University of Southern California, http://www-bcf. usc. edu/\~{}
  liu32/granger. pdf (12. 03.2013)}, 2012.

\bibitem{Lloyd1995}
Alun~L. Lloyd.
\newblock The coupled logistic map: a simple model for the effects of spatial
  heterogeneity on population dynamics.
\newblock {\em Journal of Theoretical Biology}, 173(3):217 -- 230, 1995.

\bibitem{Hong2006}
Hong-guang Ma and Chong-zhao Han.
\newblock Selection of embedding dimension and delay time in phase space
  reconstruction.
\newblock {\em Frontiers of Electrical and Electronic Engineering in China},
  1(1):111--114, 2006.

\bibitem{mosedale2006}
Timothy~J Mosedale, David~B Stephenson, Matthew Collins, and Terence~C Mills.
\newblock Granger causality of coupled climate processes: Ocean feedback on the
  north atlantic oscillation.
\newblock {\em Journal of climate}, 19(7), 2006.

\bibitem{Pearl2000}
J.~Pearl.
\newblock {\em Causality: Models, Reasoning, and Inference}.
\newblock Cambridge University Press, 2000.

\bibitem{Roberts1985}
David~L. Roberts and Stephen Nord.
\newblock Causality tests and functional form sensitivity.
\newblock {\em Applied Economics}, 17(1):135--141, 1985.

\bibitem{Schreiber2000}
Thomas Schreiber.
\newblock Measuring information transfer.
\newblock {\em Phys. Rev. Lett.}, 85:461--464, Jul 2000.

\bibitem{Small2004}
Michael Small and C.K. Tse.
\newblock Optimal embedding parameters: a modelling paradigm.
\newblock {\em Physica D: Nonlinear Phenomena}, 194(3–4):283 -- 296, 2004.

\bibitem{Sugihara1990a}
G.~{Sugihara} and R.~M. {May}.
\newblock {Nonlinear forecasting as a way of distinguishing chaos from
  measurement error in time series}.
\newblock {\em Nature}, 344:734--741, April 1990.

\bibitem{Sugihara1990}
George Sugihara, Bryan Grenfell, Robert~M. May, P.~Chesson, H.~M. Platt, and
  M.~Williamson.
\newblock Distinguishing error from chaos in ecological time series [and
  discussion].
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series B: Biological Sciences}, 330(1257):235--251, 1990.

\bibitem{Sugihara2012}
George Sugihara, Robert May, Hao Ye, Chih-hao Hsieh, Ethan Deyle, Michael
  Fogarty, and Stephan Munch.
\newblock Detecting causality in complex ecosystems.
\newblock {\em Science}, 338(6106):496--500, 2012.

\bibitem{vlachos2009}
I~Vlachos and D~Kugiumtzis.
\newblock State space reconstruction from multiple time series.
\newblock In {\em Topics on Chaotic Systems: Selected Papers from Chaos 2008
  International Conference}, page 378. World Scientific, 2009.

\bibitem{Wang2014}
Xuhui Wang, Shilong Piao, Philippe Ciais, Pierre Friedlingstein, Ranga~B
  Myneni, Peter Cox, Martin Heimann, John Miller, Shushi Peng, Tao Wang, et~al.
\newblock A two-fold increase of carbon cycle sensitivity to tropical
  temperature variations.
\newblock {\em Nature}, 2014.

\end{thebibliography}
