\relax 
\citation{Sugihara2012}
\citation{Kaminski2001}
\citation{dufour1998}
\citation{dufour2006}
\citation{mosedale2006}
\citation{eichler2012}
\citation{Schreiber2000}
\citation{granger1969}
\citation{Barnett2009}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Granger1980}
\citation{liu2012}
\citation{Roberts1985}
\citation{Sugihara1990}
\citation{Sugihara1990a}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergent Cross-Mapping}{1}}
\newlabel{eqn:delta}{{1}{1}}
\citation{Sugihara2012}
\citation{Lloyd1995}
\citation{Sugihara2012}
\citation{Hong2006}
\citation{vlachos2009}
\citation{Small2004}
\citation{Sugihara2012}
\citation{Sugihara2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplified Two Population Dynamics}{2}}
\newlabel{sec:2Pop}{{2.1}{2}}
\newlabel{eqn:2pop}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 62}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These plots show the dependence of Eqn.\ \ref  {eqn:delta} on $\beta _{xy}$ and $\beta _{yx}$. See the text for details on how these plots were created along with a discussion of the interpretation of these plots in terms of the CCM causality.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedding Dimension and Lag Time}{2}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 73}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference figure.\relax }}{3}}
\newlabel{fig:Etau}{{\caption@xref {fig:Etau}{ on input line 86}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The determination of CCM causality in a system is dependent on the CCM parameters of embedding dimension $E$ and lag time step $\tau $. This plot show the dependence of Eqn.\ \ref  {eqn:delta} on $E$ and $\tau $ for the example system discussed in the text.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Example Systems}{3}}
\citation{Sugihara2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Example}{4}}
\newlabel{eq:linearex}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changing $A$ and $B$. $\Delta $\relax }}{4}}
\newlabel{fig:linearex1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changing $A$ and $B$. $\Delta $\relax }}{5}}
\newlabel{fig:linearex1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Linear Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RL Circuit Example}{5}}
\newlabel{eqn:it}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}}
\newlabel{fig:linearex1a}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Changing V(t)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changing $A_v$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changing $f_v$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Changing $\phi _v$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}}
\newlabel{fig:nonlinearex}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Changing $O_v$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PAI}{7}}
\citation{Sugihara2012}
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: CCM Algorithm}{8}}
\newlabel{sec:appA}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Create $\mathaccentV {tilde}07E{X}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Find Nearest Neighbors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Create Weights}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Find $Y|X$}{8}}
\bibcite{Barnett2009}{1}
\bibcite{dufour2006}{2}
\bibcite{dufour1998}{3}
\bibcite{eichler2012}{4}
\bibcite{granger1969}{5}
\bibcite{Granger1980}{6}
\bibcite{halliday2013}{7}
\bibcite{Kaminski2001}{8}
\bibcite{Kennel1992}{9}
\bibcite{liu2012}{10}
\bibcite{Lloyd1995}{11}
\bibcite{Hong2006}{12}
\bibcite{mosedale2006}{13}
\bibcite{Roberts1985}{14}
\bibcite{Schreiber2000}{15}
\bibcite{Small2004}{16}
\bibcite{Sugihara1990a}{17}
\bibcite{Sugihara1990}{18}
\bibcite{Sugihara2012}{19}
\bibcite{vlachos2009}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Find the Correlation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Changing $A_v$.\relax }}{10}}
\newlabel{fig:Av}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Changing $f_v$.\relax }}{11}}
\newlabel{fig:fv}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Changing $\phi _v$.\relax }}{12}}
\newlabel{fig:Pv}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Changing $O_v$.\relax }}{13}}
\newlabel{fig:Ov}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Changing $O_v$ (longer library length).\relax }}{14}}
\newlabel{fig:Ov1}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Changing $O_v$ (larger domain for $O_v$).\relax }}{15}}
\newlabel{fig:Ov2}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Changing $A$ and $B$. $C_{XY}$ and $C_{YX}$\relax }}{16}}
\newlabel{fig1}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Changing $A$ and $B$. $C_{XY}$ and $C_{YX}$\relax }}{17}}
\newlabel{fig1}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Changing $A$ and $B$. $C_{XY}$ and $C_{YX}$\relax }}{18}}
\newlabel{fig1}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Linear Example 1 PAI\relax }}{19}}
\newlabel{fig1}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linear Example 2 PAI\relax }}{19}}
\newlabel{fig2}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Non Linear Example PAI\relax }}{20}}
\newlabel{fig2}{{19}{20}}
