\relax 
\citation{mainref}
\citation{suppref}
\citation{something}
\citation{otherSugref}
\citation{mainref}
\citation{mainref}
\citation{mainref}
\citation{A. L. LLOYD 1995}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergent Cross-Mapping}{1}}
\newlabel{eqn:delta}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplified Two Population Dynamics}{1}}
\newlabel{sec:2Pop}{{2.1}{1}}
\newlabel{eqn:2pop}{{2}{1}}
\citation{mainref}
\citation{DOI 10.1007/s11460-005-0023-7}
\citation{STATE SPACE RECONSTRUCTION FROM MULTIPLE TIME SERIES}
\citation{State Space Reconstruction for Multivariate Time Series Prediction}
\citation{10.1016/j.physd.2004.03.006(links in email)}
\citation{suppmat}
\citation{suppref}
\citation{10.1016/j.physd.2004.03.006}
\citation{embedding_dimension.pdf}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 52}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These plots show the dependence of Eqn.\ \ref  {eqn:delta} on $\beta _{xy}$ and $\beta _{yx}$. See the text for details on how these plots were created along with a discussion of the interpretation of these plots in terms of the CCM causality.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedding Dimension and Lag Time}{2}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 60}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The determination of CCM causality in a system is dependent on the CCM parameters of embedding dimension $E$ and lag time step $\tau $. This plot show the dependence of Eqn.\ \ref  {eqn:delta} on $E$ and $\tau $ for the example system discussed in the text.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directed Correlation}{2}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 88}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The directed correlation can be used to study the CCM causality in a system. See the text for an explanation of the dynamics that yield the $\mathaccentV {vec}17E{D}$ shown here.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Driven System Example: RL Circuit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Causality $\ldots  $?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: CCM Algorithm}{3}}
\newlabel{sec:appA}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Create $M_X$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Find Nearest Neighbours}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Create Weights}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Find $Y|X$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Find the Correlation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B: Determining $E$}{4}}
\newlabel{sec:appB}{{9}{4}}
