\relax 
\citation{Sugihara2012}
\citation{Kaminski2001}
\citation{dufour1998}
\citation{dufour2006}
\citation{mosedale2006}
\citation{eichler2012}
\citation{Schreiber2000}
\citation{granger1969}
\citation{Barnett2009}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Granger1980}
\citation{liu2012}
\citation{Roberts1985}
\citation{Sugihara1990}
\citation{Sugihara1990a}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergent Cross-Mapping}{1}}
\newlabel{eqn:delta}{{1}{1}}
\citation{Lloyd1995}
\citation{Sugihara2012}
\citation{Hong2006}
\citation{vlachos2009}
\citation{Small2004}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Hong2006}
\citation{Small2004}
\citation{Kennel1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplified Two Population Dynamics}{2}}
\newlabel{sec:2Pop}{{2.1}{2}}
\newlabel{eqn:2pop}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BGirdPlot}{{\caption@xref {fig:BGirdPlot}{ on input line 62}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These plots show the dependence of Eqn.\ \ref  {eqn:delta} on $\beta _{xy}$ and $\beta _{yx}$. See the text for details on how these plots were created along with a discussion of the interpretation of these plots in terms of CCM causality.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedding Dimension and Lag Time}{2}}
\newlabel{fig:Etau}{{\caption@xref {fig:Etau}{ on input line 78}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The determination of CCM causality in a system is dependent on the CCM parameters of embedding dimension $E$ and lag time step $\tau $. This plot show the dependence of Eqn.\ \ref  {eqn:delta} on $E$ and $\tau $ for the example system discussed in the text. The white dots indicate $\Delta <0$.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Example Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Example}{2}}
\newlabel{eq:linearex}{{4}{2}}
\citation{Sugihara2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sign of $\Delta $, and thus the CCM causality, depends on $A$ and $B$. (a) $\Delta $ calculated as described in the text; (b) Two color version of (a) where black indicates $\Delta >0$ and white indicates $\Delta <0$.\relax }}{3}}
\newlabel{fig:linearex1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The convergence of points $(A,B) = (2.6,2.6)$ and $(A,B)=(3.0,2.6)$ from Figure \ref  {fig:linearex1}.\relax }}{3}}
\newlabel{fig:linearex1a}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Linear Example}{3}}
\newlabel{eqn:nonlinearEX}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}}
\newlabel{fig:nonlinearex}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RL Circuit Example}{3}}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\newlabel{eqn:it}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Changing V(t)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PAI}{4}}
\newlabel{sec:PAI}{{6}{4}}
\citation{Sugihara2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: CCM Algorithm}{5}}
\newlabel{sec:appA}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Create $\mathaccentV {tilde}07E{X}$}{5}}
\bibstyle{plain}
\bibdata{main}
\bibcite{Barnett2009}{1}
\bibcite{dufour2006}{2}
\bibcite{dufour1998}{3}
\bibcite{eichler2012}{4}
\bibcite{granger1969}{5}
\bibcite{Granger1980}{6}
\bibcite{halliday2013}{7}
\bibcite{Kaminski2001}{8}
\bibcite{Kennel1992}{9}
\bibcite{liu2012}{10}
\bibcite{Lloyd1995}{11}
\bibcite{Hong2006}{12}
\bibcite{mosedale2006}{13}
\bibcite{Roberts1985}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Find Nearest Neighbors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Create Weights}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Find $Y|X$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Find the Correlation}{6}}
\bibcite{Schreiber2000}{15}
\bibcite{Small2004}{16}
\bibcite{Sugihara1990a}{17}
\bibcite{Sugihara1990}{18}
\bibcite{Sugihara2012}{19}
\bibcite{vlachos2009}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changing $A_v$.\relax }}{7}}
\newlabel{fig:Av}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reproductions of Figures 3C and 3D from \cite  {Sugihara2012}.\relax }}{7}}
\newlabel{fig:Sug3CDredo}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stronger correlations, as compared to Figure \ref  {fig:Sug3CDredo}, can be seen between a time series and its estimate when the shadow manifold includes points from the time series it is estimating. See the text for more details.\relax }}{7}}
\newlabel{fig:PAIintro}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reproducing Figure \ref  {fig:linearex1} using PAI rather than CCM. Notice that $\Delta ^\prime <0\tmspace  +\thickmuskip {.2777em}\forall A,B$ implying $X$ ``PAI drives'' $Y$.\relax }}{7}}
\newlabel{fig:linearExPAI}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reproducing Figure \ref  {fig:linearex1} using PAI rather than CCM. Notice that $\Delta ^\prime $ does not display the apparent erratic behavior seen in $\Delta $ in Figure \ref  {fig:linearex1}.\relax }}{7}}
\newlabel{fig:linearExPAIa}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Non Linear Example PAI\relax }}{7}}
\newlabel{fig:nonlinearEXPAI}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Changing $A_v$.\relax }}{7}}
\newlabel{fig:AvPAI}{{12}{7}}
