\relax 
\citation{Sugihara2012}
\citation{Kaminski2001}
\citation{dufour1998}
\citation{dufour2006}
\citation{mosedale2006}
\citation{eichler2012}
\citation{Schreiber2000}
\citation{granger1969}
\citation{Barnett2009}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Granger1980}
\citation{liu2012}
\citation{Roberts1985}
\citation{Sugihara1990}
\citation{Sugihara1990a}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergent Cross-Mapping}{1}}
\newlabel{eqn:delta}{{1}{1}}
\citation{Sugihara2012}
\citation{Lloyd1995}
\citation{Sugihara2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplified Two Population Dynamics}{2}}
\newlabel{sec:2Pop}{{2.1}{2}}
\newlabel{eqn:2pop}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 58}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These plots show the dependence of Eqn.\ \ref  {eqn:delta} on $\beta _{xy}$ and $\beta _{yx}$. See the text for details on how these plots were created along with a discussion of the interpretation of these plots in terms of the CCM causality.\relax }}{2}}
\citation{Hong2006}
\citation{vlachos2009}
\citation{Small2004}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Small2004}
\citation{Kennel1992}
\citation{halliday2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedding Dimension and Lag Time}{3}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 68}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The determination of CCM causality in a system is dependent on the CCM parameters of embedding dimension $E$ and lag time step $\tau $. This plot show the dependence of Eqn.\ \ref  {eqn:delta} on $E$ and $\tau $ for the example system discussed in the text.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PAI}{3}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 96}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PAI can be used to study the CCM causality in a system. See the text for an explanation of the dynamics that yield the $\mathaccentV {vec}17E{D}$ shown here.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Driven System Example: RL Circuit}{3}}
\newlabel{eqn:it}{{7}{3}}
\newlabel{eqn:vt}{{8}{4}}
\newlabel{eqn:rt}{{9}{4}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 121}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PAI of an RL circuit with $V(t)$ and $R(t)$ given by Eqn. \ref  {eqn:vt} and Eqn. \ref  {eqn:rt}, respectively, can be calculated for each of the three parameters pairs; i.e.\ $(V,I)$, $(R,I)$, and $(V,R)$. The parameters used to produce these plots are explained in the text. Notice that these results imply {\bf  ????}, which agrees with the physical "intuition" for this situation.\relax }}{4}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 126}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The PAIs of Figure \ref  {fig:} change dramatically when the phase between $R(t)$ and $V(t)$ is changed. See the text for the parameters used to produce $\mathaccentV {vec}17E{D}$.\relax }}{4}}
\newlabel{eqn:rttrig}{{10}{4}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 137}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The PAIs of the RL circuit system with $V(t)$ given by Eqn. \ref  {eqn:vt} and $R(t)$ given by Eqn.\ \ref  {eqn:rttrig}.\relax }}{4}}
\citation{Sugihara2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}PAI and Non-Linear Data Sets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: CCM Algorithm}{5}}
\newlabel{sec:appA}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Create $\mathaccentV {tilde}07E{X}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Find Nearest Neighbours}{5}}
\bibstyle{plain}
\bibdata{main}
\bibcite{Barnett2009}{1}
\bibcite{dufour2006}{2}
\bibcite{dufour1998}{3}
\bibcite{eichler2012}{4}
\bibcite{granger1969}{5}
\bibcite{Granger1980}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Create Weights}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Find $Y|X$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Find the Correlation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B: Determining $E$}{6}}
\newlabel{sec:appB}{{9}{6}}
\bibcite{halliday2013}{7}
\bibcite{Kaminski2001}{8}
\bibcite{Kennel1992}{9}
\bibcite{liu2012}{10}
\bibcite{Lloyd1995}{11}
\bibcite{Hong2006}{12}
\bibcite{mosedale2006}{13}
\bibcite{Roberts1985}{14}
\bibcite{Schreiber2000}{15}
\bibcite{Small2004}{16}
\bibcite{Sugihara1990a}{17}
\bibcite{Sugihara1990}{18}
\bibcite{Sugihara2012}{19}
\bibcite{vlachos2009}{20}
