\relax 
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Kaminski2001}
\citation{dufour1998}
\citation{dufour2006}
\citation{mosedale2006}
\citation{eichler2012}
\citation{Schreiber2000}
\citation{granger1969}
\citation{Barnett2009}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Granger1980}
\citation{liu2012}
\citation{Roberts1985}
\citation{Sugihara2012}
\citation{Deyle2013}
\citation{Wang2014}
\citation{Anastas2013}
\citation{Bozorgmagham2013}
\citation{Sugihara2012}
\citation{Sugihara1990}
\citation{Sugihara1990a}
\citation{Sugihara2012}
\citation{Sugihara2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergent Cross-Mapping}{1}}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{sec:shadow}
\citation{Sugihara1990}
\citation{Sugihara1990a}
\citation{Sugihara2012}
\citation{Lloyd1995}
\newlabel{eqn:delta}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CCM Algorithm}{2}}
\newlabel{sec:appA}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Create $\mathaccentV {tilde}07E{\mathbf  {X}}$}{2}}
\newlabel{sec:shadow}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Find Nearest Neighbors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Create Weights}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Find $Y|\mathaccentV {tilde}07E{\mathbf  {X}}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Find the Correlation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Simplified Two-Population Dynamics}{2}}
\newlabel{sec:2Pop}{{2.1.6}{2}}
\newlabel{eqn:2pop}{{2}{2}}
\citation{Sugihara2012}
\citation{Hong2006}
\citation{vlachos2009}
\citation{Small2004}
\citation{Sugihara2012}
\citation{Hong2006}
\citation{Small2004}
\citation{Kennel1992}
\citation{Sugihara2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BGridPlot}{{\caption@xref {fig:BGridPlot}{ on input line 114}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependence of Eqn.\ \ref  {eqn:delta} on $\beta _{xy}$ and $\beta _{yx}$. See the text for details on how these plots were created along with a discussion of the interpretation of these plots in terms of CCM causality.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Example Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Example}{3}}
\newlabel{eq:linearex}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Linear Example}{3}}
\newlabel{eqn:nonlinearEX}{{6}{3}}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{????}
\@writefile{toc}{\contentsline {section}{\numberline {4}RL Circuit Example}{4}}
\newlabel{sec:rlcirc}{{4}{4}}
\newlabel{eqn:it}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Changing V(t)}{4}}
\newlabel{eqn:vt}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PAI}{4}}
\newlabel{sec:PAI}{{5}{4}}
\citation{Sugihara2012}
\citation{Pearl2000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\citation{Pearl2000}
\bibstyle{plain}
\bibdata{main}
\bibcite{Anastas2013}{1}
\bibcite{Barnett2009}{2}
\bibcite{Bozorgmagham2013}{3}
\bibcite{Deyle2013}{4}
\bibcite{dufour2006}{5}
\bibcite{dufour1998}{6}
\bibcite{eichler2012}{7}
\bibcite{granger1969}{8}
\bibcite{Granger1980}{9}
\bibcite{Kaminski2001}{10}
\bibcite{Kennel1992}{11}
\bibcite{liu2012}{12}
\bibcite{Lloyd1995}{13}
\bibcite{Hong2006}{14}
\bibcite{mosedale2006}{15}
\bibcite{Pearl2000}{16}
\bibcite{Roberts1985}{17}
\bibcite{Schreiber2000}{18}
\bibcite{Small2004}{19}
\bibcite{Sugihara1990a}{20}
\bibcite{Sugihara1990}{21}
\bibcite{Sugihara2012}{22}
\bibcite{vlachos2009}{23}
\bibcite{Wang2014}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sign of $\Delta $, and thus the CCM causality, depends on $A$ and $B$. (a) $\Delta $ is calculated as described in the text; (b) Two color version of (a) where black indicates $\Delta >0$, i.e.\ $Y$ CCM causes $X$, and white indicates $\Delta <0$, i.e.\ $X$ CCM causes $Y$; (c) The convergence of points $(A,B) = (2.6,2.6)$ and $(A,B)=(3.0,2.6)$ marked in (a).\relax }}{7}}
\newlabel{fig:linearex1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sign of $\Delta $, and thus the CCM causality, depends on $A$, $B$, and $C$. The contour line indicates where $\Delta =0$ and helps illustrate how the $A$ and $B$ dependence of $\Delta $ also depends on $C$.\relax }}{8}}
\newlabel{fig:nonlinearex}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Delta$ depends on $\Omega _v$. Notice that the sign of $\Delta $ implies both $V$ CCM causes $I$ and $I$ CCM causes $V$ for different values $\Omega _v\in [0.01,2.0]$.\relax }}{8}}
\newlabel{fig:Av}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation plots between a given time series and its convergent cross-mapped estimate. (a) Reproduction of Figures 3C from \cite  {Sugihara2012}. (b) Reproduction of Figures 3D from \cite  {Sugihara2012}.\relax }}{8}}
\newlabel{fig:Sug3CDredo}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stronger correlations, as compared to Figure \ref  {fig:Sug3CDredo}, can be seen between a time series and its estimate when the shadow manifold includes points from the time series it is estimating. See the text for more details.\relax }}{8}}
\newlabel{fig:PAIintro}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Reproducing Figure \ref  {fig:linearex1} (a) using PAI rather than CCM. Notice that $\Delta ^\prime <0\tmspace  +\thickmuskip {.2777em}\forall A,B$ implying $X$ ``PAI drives'' $Y$. (b) Reproducing Figure \ref  {fig:linearex1} (c) using PAI rather than CCM. Notice that $\Delta ^\prime $ does not display the apparent erratic behavior seen in $\Delta $ in Figure \ref  {fig:linearex1}.\relax }}{8}}
\newlabel{fig:linearExPAI}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reproducing Figure \ref  {fig:nonlinearex} using PAI rather than CCM. Notice that $\Delta ^\prime <0\tmspace  +\thickmuskip {.2777em}\forall A,B,C$ implying $X$ ``PAI drives'' $Y$ consistently in the plotted parameter domains.\relax }}{9}}
\newlabel{fig:nonlinearEXPAI}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reproducing Figure \ref  {fig:Av} using PAI rather than CCM. Notice that $\Delta ^\prime <0\tmspace  +\thickmuskip {.2777em}\forall \Omega _v$ implying $V$ ``PAI drives'' $I$ consistently across the plotted domain for $\Omega _v$.\relax }}{9}}
\newlabel{fig:AvPAI}{{9}{9}}
