\relax 
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Kaminski2001}
\citation{dufour1998,dufour2006}
\citation{mosedale2006}
\citation{eichler2012}
\citation{Schreiber2000}
\citation{granger1969}
\citation{Barnett2009}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Granger1980,liu2012,Roberts1985}
\citation{Sugihara2012}
\citation{Deyle2013}
\citation{Wang2014}
\citation{Anastas2013}
\citation{Bozorgmagham2013}
\citation{Sugihara2012}
\citation{Sugihara1990,Sugihara1990a}
\citation{Note1}
\citation{}
\citation{Sugihara2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Convergent Cross-Mapping and Causality Detection}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Convergent Cross-Mapping}{1}{}}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{sec:shadow}
\citation{Sugihara1990,Sugihara1990a}
\citation{Sugihara2012}
\citation{Lloyd1995}
\newlabel{eqn:delta}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CCM Algorithm}{2}{}}
\newlabel{sec:appA}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Create $\mathaccentV {tilde}07E{\mathbf  {X}}$}{2}{}}
\newlabel{sec:shadow}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Find Nearest Neighbors}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Create Weights}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Find $Y|\mathaccentV {tilde}07E{\mathbf  {X}}$}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Find the Correlation}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Simplified Two-Population Dynamics}{2}{}}
\newlabel{sec:2Pop}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}6}{2}{}{}{}}
\newlabel{eqn:2pop}{{2}{2}{}{}{}}
\citation{Sugihara2012}
\citation{Hong2006,vlachos2009,Small2004}
\citation{Sugihara2012}
\citation{Hong2006,Small2004,Kennel1992}
\citation{Sugihara2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BGridPlot}{{\caption@xref {fig:BGridPlot}{ on input line 120}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependence of Eqn.\ 1{}{}{}\hbox {} on $\beta _{xy}$ and $\beta _{yx}$. See the text for details on how these plots were created along with a discussion of the interpretation of these plots in terms of CCM causality.\relax }}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simple Example Systems}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear Example}{3}{}}
\newlabel{eq:linearex}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-Linear Example}{3}{}}
\newlabel{eqn:nonlinearEX}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sign of $\Delta $, and thus the CCM causality, depends on $A$ and $B$. (a) $\Delta $ is calculated as described in the text; (b) Two color version of (a) where black indicates $\Delta >0$, i.e.\ $Y$ CCM causes $X$, and white indicates $\Delta <0$, i.e.\ $X$ CCM causes $Y$; (c) The convergence of points $(A,B) = (2.6,2.6)$ and $(A,B)=(3.0,2.6)$ marked in (a).\relax }}{4}{}}
\newlabel{fig:linearex1}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RL Circuit Example}{4}{}}
\newlabel{sec:rlcirc}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sign of $\Delta $, and thus the CCM causality, depends on $A$, $B$, and $C$. The contour line indicates where $\Delta =0$ and helps illustrate how the $A$ and $B$ dependence of $\Delta $ also depends on $C$.\relax }}{4}{}}
\newlabel{fig:nonlinearex}{{3}{4}{}{}{}}
\newlabel{eqn:it}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Changing V(t)}{4}{}}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{????}
\citation{Sugihara2012}
\newlabel{eqn:vt}{{13}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Delta$ depends on $\Omega _v$. Notice that the sign of $\Delta $ implies both $V$ CCM causes $I$ and $I$ CCM causes $V$ for different values $\Omega _v\in [0.01,2.0]$.\relax }}{5}{}}
\newlabel{fig:Av}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PAI}{5}{}}
\newlabel{sec:PAI}{{V}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation plots between a given time series and its convergent cross-mapped estimate. (a) Reproduction of Figures 3C from \cite  {Sugihara2012}. (b) Reproduction of Figures 3D from \cite  {Sugihara2012}.\relax }}{5}{}}
\newlabel{fig:Sug3CDredo}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stronger correlations, as compared to Figure 5{}{}{}\hbox {}, can be seen between a time series and its estimate when the shadow manifold includes points from the time series it is estimating. See the text for more details.\relax }}{6}{}}
\newlabel{fig:PAIintro}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Reproducing Figure 2{}{}{}\hbox {} (a) using PAI rather than CCM. Notice that $\Delta ^\prime <0\tmspace  +\thickmuskip {.2777em}\forall A,B$ implying $X$ ``PAI drives'' $Y$. (b) Reproducing Figure 2{}{}{}\hbox {} (c) using PAI rather than CCM. Notice that $\Delta ^\prime $ does not display the apparent erratic behavior seen in $\Delta $ in Figure 2{}{}{}\hbox {}.\relax }}{6}{}}
\newlabel{fig:linearExPAI}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}}
\citation{Pearl2000}
\citation{Pearl2000}
\bibdata{mainNotes,main}
\bibcite{Sugihara2012}{{1}{2012}{{Sugihara\ \emph  {et~al.}}}{{Sugihara, May, Ye, Hsieh, Deyle, Fogarty,\ and\ Munch}}}
\bibcite{Kaminski2001}{{2}{2001}{{Kaminski\ \emph  {et~al.}}}{{Kaminski, Ding, Truccolo,\ and\ Bressler}}}
\bibcite{dufour1998}{{3}{1998}{{Dufour\ and\ Renault}}{{}}}
\bibcite{dufour2006}{{4}{2006}{{Dufour\ \emph  {et~al.}}}{{Dufour, Pelletier,\ and\ Renault}}}
\bibcite{mosedale2006}{{5}{2006}{{Mosedale\ \emph  {et~al.}}}{{Mosedale, Stephenson, Collins,\ and\ Mills}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reproducing Figure 3{}{}{}\hbox {} using PAI rather than CCM. Notice that $\Delta ^\prime <0\tmspace  +\thickmuskip {.2777em}\forall A,B,C$ implying $X$ ``PAI drives'' $Y$ consistently in the plotted parameter domains.\relax }}{7}{}}
\newlabel{fig:nonlinearEXPAI}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reproducing Figure 4{}{}{}\hbox {} using PAI rather than CCM. Notice that $\Delta ^\prime <0\tmspace  +\thickmuskip {.2777em}\forall \Omega _v$ implying $V$ ``PAI drives'' $I$ consistently across the plotted domain for $\Omega _v$.\relax }}{7}{}}
\newlabel{fig:AvPAI}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{eichler2012}{{6}{2012}{{Eichler\ and\ Didelez}}{{}}}
\bibcite{Schreiber2000}{{7}{2000}{{Schreiber}}{{}}}
\bibcite{granger1969}{{8}{1969}{{Granger}}{{}}}
\bibcite{Barnett2009}{{9}{2009}{{Barnett\ \emph  {et~al.}}}{{Barnett, Barrett,\ and\ Seth}}}
\bibcite{Granger1980}{{10}{1980}{{Granger}}{{}}}
\bibcite{liu2012}{{11}{2012}{{Liu\ and\ Bahadori}}{{}}}
\bibcite{Roberts1985}{{12}{1985}{{Roberts\ and\ Nord}}{{}}}
\bibcite{Deyle2013}{{13}{2013}{{Deyle\ \emph  {et~al.}}}{{Deyle, Fogarty, Hsieh, Kaufman, MacCall, Munch, Perretti, Ye,\ and\ Sugihara}}}
\bibcite{Wang2014}{{14}{2014}{{Wang\ \emph  {et~al.}}}{{Wang, Piao, Ciais, Friedlingstein, Myneni, Cox, Heimann, Miller, Peng, Wang \emph  {et~al.}}}}
\bibcite{Anastas2013}{{15}{2013}{{Anastas}}{{}}}
\bibcite{Bozorgmagham2013}{{16}{2013}{{Bozorgmagham\ and\ Ross}}{{}}}
\bibcite{Sugihara1990}{{17}{1990}{{Sugihara\ \emph  {et~al.}}}{{Sugihara, Grenfell, May, Chesson, Platt,\ and\ Williamson}}}
\bibcite{Sugihara1990a}{{18}{1990}{{{Sugihara}\ and\ {May}}}{{}}}
\bibcite{Note1}{{19}{}{{Note1}}{{}}}
\citation{Sugihara2012}
\citation{Sugihara2012}
\bibcite{Lloyd1995}{{20}{1995}{{Lloyd}}{{}}}
\bibcite{Hong2006}{{21}{2006}{{Ma\ and\ Han}}{{}}}
\bibcite{vlachos2009}{{22}{2009}{{Vlachos\ and\ Kugiumtzis}}{{}}}
\bibcite{Small2004}{{23}{2004}{{Small\ and\ Tse}}{{}}}
\bibcite{Kennel1992}{{24}{1992}{{Kennel\ \emph  {et~al.}}}{{Kennel, Brown,\ and\ Abarbanel}}}
\bibcite{Pearl2000}{{25}{2000}{{Pearl}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{25}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
