This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            641 strings with 7601 characters,
and the built_in function-call counts, 6918 in all, are:
= -- 682
> -- 321
< -- 3
+ -- 128
- -- 106
* -- 510
:= -- 1160
add.period$ -- 61
call.type$ -- 20
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 248
empty$ -- 528
format.name$ -- 106
if$ -- 1441
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 40
pop$ -- 93
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 486
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 63
width$ -- 22
write$ -- 220
