\relax 
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Kaminski2001}
\citation{dufour1998,dufour2006}
\citation{mosedale2006}
\citation{eichler2012}
\citation{Schreiber2000}
\citation{granger1969}
\citation{Barnett2009}
\citation{Sugihara2012}
\citation{Note1}
\citation{Sugihara2012}
\citation{Granger1980,liu2012,Roberts1985}
\citation{Sugihara2012}
\citation{Deyle2013}
\citation{Wang2014}
\citation{Bozorgmagham2013}
\citation{Anastas2013}
\citation{Sugihara2012}
\citation{Sugihara1990,Sugihara1990a}
\citation{Note2}
\citation{Sugihara2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Convergent Cross-Mapping and Pairwise Asymmetric Inference}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Convergent Cross-Mapping}{1}{}}
\citation{Sugihara1990,Sugihara1990a}
\citation{Hong2006,vlachos2009,Small2004}
\citation{Sugihara2012}
\citation{Hong2006,Small2004,Kennel1992}
\citation{Sugihara2012}
\citation{Lloyd1995}
\citation{Sugihara2012}
\citation{Note3}
\newlabel{eqn:delta}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CCM Algorithm}{2}{}}
\newlabel{sec:appA}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Create Shadow Manifold $\mathaccentV {tilde}07E{\mathbf  {X}}$}{2}{}}
\newlabel{sec:shadow}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Find Nearest Neighbors}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Create Weights}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Find $Y|\mathaccentV {tilde}07E{\mathbf  {X}}$}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Compute the Correlation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CCM Example}{2}{}}
\newlabel{sec:2Pop}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\newlabel{eqn:2pop}{{2}{2}{}{}{}}
\citation{Sugihara2012}
\citation{Sugihara2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependence of Eqn.\ 1{}{}{}\hbox {} on $\beta _{xy}$ and $\beta _{yx}$. The white line is a contour for $\Delta =0$; Black lines are contours for $\Delta =\pm 0.01$.\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BGridPlot}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simple Example Systems}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear Example}{3}{}}
\newlabel{eq:linearex}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of the sign of $\Delta $ from Eqn.\ 1{}{}{}\hbox {} on $A$ and $B$. (a) $\Delta $ is calculated as described in the text; (b) Two-color version of (a) where black indicates $\Delta >0$, i.e.,\ $Y$ CCM causes $X$, and white indicates $\Delta <0$, i.e.,\ $X$ CCM causes $Y$; (c) The dependence of $\Delta $ on library length $L$ is shown for points $(A,B) = (2.6,2.6)$ and $(A,B)=(3.0,2.6)$ marked in (a) with white circles.\relax }}{3}{}}
\newlabel{fig:linearex1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-Linear Example}{4}{}}
\newlabel{eqn:nonlinearEX}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sign of $\Delta $, and thus the CCM causality, depends on $A$, $B$, and $C$. Contour lines indicate where $\Delta =0$.\relax }}{4}{}}
\newlabel{fig:nonlinearex}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}RL Circuit Example}{4}{}}
\newlabel{sec:rlcirc}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\newlabel{eqn:it}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Delta $ dependence on $\Omega $ for a series RL circuit with a sinusoidal voltage source. The sign of $\Delta $ implies $V$ CCM causes $I$ and $I$ CCM causes $V$ depending on the voltage frequency.\relax }}{4}{}}
\newlabel{fig:Av}{{4}{4}{}{}{}}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Deyle2013}
\citation{Sugihara2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pairwise Asymmetric Inference}{5}{}}
\newlabel{sec:PAI}{{IV}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation plots between a given time series and its convergent cross-mapped estimate. (a) Reproduction of Figures 3C from \cite  {Sugihara2012}. (b) Reproduction of Figures 3D from \cite  {Sugihara2012}.\relax }}{5}{}}
\newlabel{fig:Sug3CDredo}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stronger correlations, as compared to Figure 5{}{}{}\hbox {}, can be seen between a time series and its estimate when the shadow manifold includes points from the time series it is estimating.\relax }}{5}{}}
\newlabel{fig:PAIintro}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Reproducing Figure 2{}{}{}\hbox {} (a) using PAI rather than CCM. $\Delta ^\prime <0\tmspace  +\thickmuskip {.2777em}\forall A,B$ implying $X$ ``PAI drives'' $Y$. (b) Reproducing Figure 2{}{}{}\hbox {} (c) using PAI rather than CCM. $\Delta ^\prime $ does not display the apparent erratic behavior seen in $\Delta $ in Figure 2{}{}{}\hbox {}.\relax }}{6}{}}
\newlabel{fig:linearExPAI}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reproducing Figure 3{}{}{}\hbox {} using PAI rather than CCM. $\Delta ^\prime <0\tmspace  +\thickmuskip {.2777em}\forall A,B,C$ implying $X$ ``PAI drives'' $Y$ consistently in the plotted parameter domains.\relax }}{6}{}}
\newlabel{fig:nonlinearEXPAI}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reproducing Figure 4{}{}{}\hbox {} using PAI rather than CCM. $\Delta ^\prime <0\tmspace  +\thickmuskip {.2777em}\forall \Omega $ implying $V$ ``PAI drives'' $I$ consistently across the plotted domain for $\Omega $.\relax }}{6}{}}
\newlabel{fig:AvPAI}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}}
\citation{Pearl2000}
\citation{Pearl2000}
\bibdata{mainNotes,main}
\bibcite{Sugihara2012}{{1}{2012}{{Sugihara\ \emph  {et~al.}}}{{Sugihara, May, Ye, Hsieh, Deyle, Fogarty,\ and\ Munch}}}
\bibcite{Kaminski2001}{{2}{2001}{{Kaminski\ \emph  {et~al.}}}{{Kaminski, Ding, Truccolo,\ and\ Bressler}}}
\bibcite{dufour1998}{{3}{1998}{{Dufour\ and\ Renault}}{{}}}
\bibcite{dufour2006}{{4}{2006}{{Dufour\ \emph  {et~al.}}}{{Dufour, Pelletier,\ and\ Renault}}}
\bibcite{mosedale2006}{{5}{2006}{{Mosedale\ \emph  {et~al.}}}{{Mosedale, Stephenson, Collins,\ and\ Mills}}}
\bibcite{eichler2012}{{6}{2012}{{Eichler\ and\ Didelez}}{{}}}
\bibcite{Schreiber2000}{{7}{2000}{{Schreiber}}{{}}}
\bibcite{granger1969}{{8}{1969}{{Granger}}{{}}}
\bibcite{Barnett2009}{{9}{2009}{{Barnett\ \emph  {et~al.}}}{{Barnett, Barrett,\ and\ Seth}}}
\bibcite{Note1}{{10}{}{{Note1}}{{}}}
\bibcite{Granger1980}{{11}{1980}{{Granger}}{{}}}
\bibcite{liu2012}{{12}{2012}{{Liu\ and\ Bahadori}}{{}}}
\bibcite{Roberts1985}{{13}{1985}{{Roberts\ and\ Nord}}{{}}}
\bibcite{Deyle2013}{{14}{2013}{{Deyle\ \emph  {et~al.}}}{{Deyle, Fogarty, Hsieh, Kaufman, MacCall, Munch, Perretti, Ye,\ and\ Sugihara}}}
\bibcite{Wang2014}{{15}{2014}{{Wang\ \emph  {et~al.}}}{{Wang, Piao, Ciais, Friedlingstein, Myneni, Cox, Heimann, Miller, Peng, Wang \emph  {et~al.}}}}
\bibcite{Bozorgmagham2013}{{16}{2013}{{Bozorgmagham\ and\ Ross}}{{}}}
\bibcite{Anastas2013}{{17}{2013}{{Anastas}}{{}}}
\bibcite{Sugihara1990}{{18}{1990}{{Sugihara\ \emph  {et~al.}}}{{Sugihara, Grenfell, May, Chesson, Platt,\ and\ Williamson}}}
\bibcite{Sugihara1990a}{{19}{1990}{{{Sugihara}\ and\ {May}}}{{}}}
\bibcite{Note2}{{20}{}{{Note2}}{{}}}
\citation{Sugihara2012}
\citation{Sugihara2012}
\bibcite{Hong2006}{{21}{2006}{{Ma\ and\ Han}}{{}}}
\bibcite{vlachos2009}{{22}{2009}{{Vlachos\ and\ Kugiumtzis}}{{}}}
\bibcite{Small2004}{{23}{2004}{{Small\ and\ Tse}}{{}}}
\bibcite{Kennel1992}{{24}{1992}{{Kennel\ \emph  {et~al.}}}{{Kennel, Brown,\ and\ Abarbanel}}}
\bibcite{Lloyd1995}{{25}{1995}{{Lloyd}}{{}}}
\bibcite{Note3}{{26}{}{{Note3}}{{}}}
\citation{Sugihara2012}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{Pearl2000}{{27}{2000}{{Pearl}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{27}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
