This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            587 strings with 6230 characters,
and the built_in function-call counts, 4135 in all, are:
= -- 398
> -- 199
< -- 1
+ -- 80
- -- 66
* -- 315
:= -- 703
add.period$ -- 37
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 142
empty$ -- 321
format.name$ -- 66
if$ -- 857
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 285
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 133
