\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Godfrey2009}
\citation{Van2011}
\citation{Fisher1960}
\citation{Tukey1977}
\citation{Tukey1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\citation{Illari2014}
\citation{Granger1980}
\citation{Granger2003}
\citation{Fisher1934}
\citation{Fisher1960}
\citation{Imbens2015}
\citation{Morgan2014}
\citation{Morgan2014}
\citation{Imbens2015}
\citation{Illari2011b}
\citation{Bohm1971}
\citation{Godfrey2009}
\citation{Bunge1979}
\citation{King2005}
\citation{Illari2014}
\citation{Pearl2000}
\citation{Holland1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation and Language}{3}{section.1.1}}
\citation{Chen2013}
\citation{Pearl2000}
\citation{Bollen2013}
\citation{Holland1986}
\citation{Granger2003}
\citation{Rogosa1980}
\citation{Pearl2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is ``time series causality''?}{4}{section.1.2}}
\newlabel{sec:whatis}{{1.2}{4}{What is ``time series causality''?}{section.1.2}{}}
\citation{Holland1986}
\citation{Holland1986}
\citation{Pearl2000}
\citation{Tukey1977}
\citation{Tukey1977}
\citation{Tukey1977}
\citation{Illari2014}
\citation{Illari2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is ``exploratory causal analysis''?}{6}{section.1.3}}
\newlabel{sec:whatisECA}{{1.3}{6}{What is ``exploratory causal analysis''?}{section.1.3}{}}
\citation{Illari2014}
\citation{Pearl2000}
\citation{Illari2014}
\citation{Imbens2015}
\citation{Tukey1977}
\citation{Tukey1977}
\citation{Russell1912}
\citation{Russell1948}
\citation{Salmon1984}
\citation{Reichenbach2001}
\citation{Illari2014}
\citation{Pearl2000}
\citation{Bohm1971}
\citation{Bunge1979}
\citation{Illari2014}
\citation{Pearl2000}
\citation{Illari2014}
\citation{Granger1963}
\citation{Granger1969}
\citation{Pierce1977}
\citation{Schwert1979}
\citation{Jacobs1979}
\citation{Schwert1979}
\citation{Jacobs1979}
\citation{Falcon2008}
\citation{Evans1959}
\citation{Bolduan1945}
\citation{Popper1998}
\citation{During1957}
\citation{Holland1986}
\citation{Holland1986}
\citation{Granger1980}
\citation{Bunge1979}
\citation{Holland1986}
\citation{Illari2014}
\citation{Illari2011b}
\citation{Holland1986}
\citation{Granger2003}
\citation{Plotnitsky2011}
\citation{Zellner2007}
\citation{Zellner1979}
\citation{Zellner1988}
\citation{Bohm1971}
\citation{Shugan2007}
\citation{Granger1980}
\citation{Zheng2010}
\citation{Pearl2000}
\citation{Druzdzel1993}
\citation{Pearl2000}
\citation{Illari2014}
\citation{Kleinberg2012}
\citation{Bunge1979}
\citation{Bohm1971}
\citation{Imbens2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Causality studies}{11}{chapter.2}}
\newlabel{sec:studies}{{2}{11}{Causality studies}{chapter.2}{}}
\citation{Honore2010}
\citation{Young2007}
\citation{Illari2014}
\citation{Falcon2008}
\citation{Evans1959}
\citation{Holland1986}
\citation{Zheng2010}
\citation{Locke1700}
\citation{Descartes1830}
\citation{Kant1855}
\citation{Hume1888}
\citation{Holland1986}
\citation{Zheng2010}
\citation{Pearl2000}
\citation{Illari2014}
\citation{Suppes1970}
\citation{Good1984}
\citation{Zheng2010}
\citation{Illari2014}
\citation{Kleinberg2012}
\citation{Mill1858}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundational causality}{12}{section.2.1}}
\citation{Zheng2010}
\citation{Illari2014}
\citation{Plato2010}
\citation{Spinoza1955}
\citation{Pearson1903}
\citation{Russell1912}
\citation{Russell1948}
\citation{Shugan2007}
\citation{Illari2011b}
\citation{Salmon1998}
\citation{Bohm1971}
\citation{Bunge1979}
\citation{Bohr1963}
\citation{Bohr1937}
\citation{Riggs2009}
\citation{Bohm2013}
\citation{Pawlowski2009}
\citation{Kuzmich2001}
\citation{Smolin2006}
\citation{Gibbons1999}
\citation{Zeeman1964}
\citation{Tipler1977}
\citation{Liberati2002}
\citation{Ellis2005}
\citation{Barbour1999}
\citation{Schulman1997}
\citation{Penrose1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Philosophical studies}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Natural science studies}{13}{subsection.2.1.2}}
\citation{Dowker2006}
\citation{Bombelli1987}
\citation{Thorne1993}
\citation{Aaronson2009}
\citation{Lobo2003}
\citation{Korotaev2015}
\citation{Cramer2014}
\citation{Pearson1903}
\citation{Mach1986}
\citation{White1990}
\citation{Sawa2009}
\citation{Taylor2012}
\citation{White1988}
\citation{White1989}
\citation{Shultz1982}
\citation{Cheng1997}
\citation{Leslie1987}
\citation{Oakes1990}
\citation{Michotte1964}
\citation{Golin1981}
\citation{Yan1994}
\citation{Nguyen2004}
\citation{Sloman2015}
\citation{Godfrey2009}
\citation{Imbens2015}
\citation{Morgan2014}
\citation{Morgan2014}
\citation{Morgan2014}
\citation{Imbens2015}
\citation{Pearl2000}
\citation{Holland1986}
\citation{Fisher1960}
\citation{Pearl2000}
\citation{Morgan2014}
\citation{Imbens2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Psychological (and other social science) studies}{14}{subsection.2.1.3}}
\citation{Bunge1979}
\citation{Bohm1971}
\citation{Penrose1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data causality}{15}{section.2.2}}
\citation{Fisher1960}
\citation{Fisher1960}
\citation{Imbens2015}
\citation{Morgan2014}
\citation{Pearl2000}
\citation{Fisher1960}
\citation{Morgan2014}
\citation{Illari2014}
\citation{Imbens2015}
\citation{Morgan2014}
\citation{Holland1986}
\citation{Morgan2014}
\citation{Imbens2015}
\citation{Holland1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistical causality}{16}{subsection.2.2.1}}
\citation{Holland1986}
\citation{Holland1986}
\citation{Holland1986}
\citation{Holland1986}
\citation{Holland1986}
\citation{Morgan2014}
\citation{Imbens2015}
\citation{Holland1986}
\citation{Rubin1974}
\citation{Holland1986}
\citation{Morgan2014}
\citation{Rubin1986}
\citation{Fisher1960}
\citation{Neyman1935}
\citation{Morgan2014}
\citation{Imbens2015}
\citation{Illari2014}
\newlabel{eqn:iCE}{{2.1}{17}{Statistical causality}{equation.2.2.1}{}}
\newlabel{eqn:aCE}{{2.2}{17}{Statistical causality}{equation.2.2.2}{}}
\citation{Rubin1974}
\citation{Holland1986}
\citation{Morgan2014}
\citation{Imbens2015}
\citation{Dawid2000}
\citation{Dawid2000}
\citation{Pearl2000c}
\citation{Granger1986}
\citation{Dawid2002}
\citation{Dawid2000}
\citation{Dawid2002}
\citation{Dawid2007}
\citation{Dawid2010}
\citation{Dawid2000}
\citation{Illari2011Dawid}
\citation{Arjas1993}
\citation{Arjas2004}
\citation{Eerola2012}
\citation{Eerola2012}
\citation{Eerola2012}
\citation{Illari2011b}
\citation{Ditterrich1997}
\citation{Pearl2000}
\citation{Guyon2011}
\citation{Anderson1988}
\citation{Pearl2012}
\citation{Bollen2013}
\citation{Bollen2014}
\citation{Holland1986}
\citation{Bollen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computational causality}{19}{subsection.2.2.2}}
\citation{Anderson1988}
\citation{Bollen2013}
\citation{Bollen2014}
\citation{Bollen2013}
\citation{Pearl2012}
\citation{Pearl2000}
\citation{Bollen2013}
\citation{Hall2007}
\citation{Hitchcock2009}
\citation{Biddle1987}
\citation{Cliff1983}
\citation{Bollen2013}
\citation{Pearl2000}
\citation{Morgan2014}
\citation{Bollen2013}
\citation{Greenland2002}
\citation{Lauritzen1996}
\citation{Wright1934}
\citation{Eerola2012}
\citation{Yule1903}
\citation{Greenland2002}
\citation{Spirtes2000}
\citation{Spirtes2000}
\citation{Pearl2000}
\citation{Spirtes2000}
\citation{Spirtes2000}
\citation{Hitchcock2012}
\citation{Spirtes2000}
\citation{Pearl2000}
\citation{Hitchcock2012}
\citation{Pearl2000}
\citation{Pearl2000}
\citation{Pearl2009}
\citation{Pearl2009}
\citation{Dawid2002}
\citation{Woodward2003}
\citation{Rothman1976}
\citation{Suppes1970}
\citation{Meek1994}
\citation{Greenland1999}
\citation{Cole2002}
\citation{Arah2008}
\citation{Shrier2009}
\citation{Pearl2009l}
\citation{Pearl2009}
\citation{Pearl2000}
\citation{Pearl2009}
\citation{Hall2007}
\citation{Glymour2010}
\citation{Menzies2004}
\citation{Kleinberg2009}
\citation{Kleinberg2011}
\citation{Kleinberg2012}
\citation{Kleinberg2011}
\citation{Kleinberg2011}
\citation{Kleinberg2009}
\citation{Kleinberg2011}
\citation{Kleinberg2012}
\newlabel{eqn:Klein}{{2.8}{22}{Computational causality}{equation.2.2.8}{}}
\citation{ITbook_placeholder}
\citation{Box2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Time series causality}{23}{subsection.2.2.3}}
\citation{Granger1963}
\citation{Cui2008}
\citation{Luo2013}
\citation{Tana2012}
\citation{Barnett2014}
\citation{Zang2012}
\citation{Seth2010}
\citation{Kaminski1991}
\citation{Baccala2001}
\citation{ITbook_placeholder}
\citation{Schindler2007}
\citation{Kaiser2002}
\citation{Wibral2014}
\citation{Lindner2011}
\citation{Montalto2014}
\citation{Lizier2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Time series causality tools}{24}{chapter.3}}
\newlabel{sec:tools}{{3}{24}{Time series causality tools}{chapter.3}{}}
\citation{Packard1980}
\citation{ITbook_placeholder}
\citation{Sauer1991}
\citation{Farmer1987}
\citation{Casdagli1991}
\citation{Hong2006}
\citation{Ataei2003}
\citation{Small2004}
\citation{Kennel1992}
\citation{Maher2015}
\citation{Mcnames2007}
\citation{Box2013}
\citation{Box2013}
\citation{R2012}
\citation{MATLAB2007}
\citation{Octave2013}
\citation{Kaiser2002}
\citation{Granger2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Granger causality}{26}{section.3.1}}
\newlabel{sec:GC}{{3.1}{26}{Granger causality}{section.3.1}{}}
\citation{Granger1980}
\citation{Granger1980}
\citation{Granger1980}
\citation{Granger1980}
\citation{Granger1969}
\citation{Granger1963}
\citation{Granger1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background}{27}{subsection.3.1.1}}
\newlabel{sec:GCback}{{3.1.1}{27}{Background}{subsection.3.1.1}{}}
\newlabel{eq:GCdef}{{3.1}{27}{Background}{equation.3.1.1}{}}
\citation{Schwert1979}
\citation{Granger1963}
\citation{Granger1969}
\citation{Granger1980}
\citation{Lin2008}
\citation{Ding2006}
\citation{Toda1994}
\newlabel{eqn:VARex1}{{3.4}{28}{Background}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Practical Usage}{29}{subsection.3.1.2}}
\newlabel{eqn:GCsimpleex}{{3.5}{29}{Practical Usage}{equation.3.1.5}{}}
\newlabel{eqn:GCex2}{{3.6}{29}{Practical Usage}{equation.3.1.6}{}}
\citation{Barnett2014}
\citation{Barnett2014}
\citation{Toda1994}
\citation{Barnett2014}
\citation{Barnett2009}
\citation{Barnett2014}
\newlabel{eqn:GCex3}{{3.7}{30}{Practical Usage}{equation.3.1.7}{}}
\citation{Granger1963}
\citation{Berzuini2012}
\citation{He2001}
\citation{Chen2004}
\citation{Ancona2004}
\citation{Freiwald1999}
\citation{Hesse2003}
\citation{Kaminski2001}
\citation{Barnett2015}
\citation{Arnold2007}
\citation{Shojaie2010}
\citation{Lozano2009}
\citation{Dhamala2008}
\citation{Schreiber2000}
\citation{Schindler2007}
\citation{Kaiser2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information-theoretic causality}{31}{section.3.2}}
\newlabel{sec:TE}{{3.2}{31}{Information-theoretic causality}{section.3.2}{}}
\citation{Shannon1948}
\citation{Schreiber2000}
\citation{Schindler2007}
\citation{Kaiser2002}
\citation{Shannon1948}
\citation{Kullback1987}
\citation{Kullback1951}
\citation{Schreiber2000}
\citation{Schindler2007}
\citation{Kaiser2002}
\citation{Schindler2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{32}{subsection.3.2.1}}
\citation{Kaiser2002}
\citation{Schreiber2000}
\citation{Schreiber2000}
\citation{statsbook_placeholder}
\citation{Schreiber2000}
\citation{Kaiser2002}
\citation{Schreiber2000}
\newlabel{eqn:TE}{{3.13}{33}{Background}{equation.3.2.13}{}}
\citation{Schindler2007}
\citation{Barnett2009}
\citation{Amblard2012}
\citation{Lungarella2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Practical usage}{34}{subsection.3.2.2}}
\newlabel{sec:tePUSE}{{3.2.2}{34}{Practical usage}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conditional and joint probabilities of $\{\mathbf  {X},\mathbf  {Y}\}$}}{35}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:teEx}{{3.1}{35}{Conditional and joint probabilities of $\{\mathbf {X},\mathbf {Y}\}$}{table.caption.1}{}}
\citation{Kaiser2002}
\citation{Janzing2013}
\citation{Kaiser2002}
\citation{Kaiser2002}
\citation{Nichols2006}
\citation{Kaiser2002}
\citation{Deyle2011}
\citation{Farmer1987}
\citation{Sugihara1990}
\citation{Sugihara1990a}
\citation{Sugihara2012}
\citation{Ye2014}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Deyle2013}
\citation{Wang2014}
\citation{Anastas2013}
\citation{Bozorgmagham2013}
\citation{Weigel2014}
\citation{Sugihara2012}
\citation{Sugihara2012}
\citation{Sugihara2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State space reconstruction causality}{37}{section.3.3}}
\newlabel{sec:SSRC}{{3.3}{37}{State space reconstruction causality}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Background}{37}{subsection.3.3.1}}
\newlabel{eqn:delta}{{3.17}{37}{Background}{equation.3.3.17}{}}
\citation{Sugihara1990}
\citation{Sugihara1990a}
\citation{Sugihara1990}
\newlabel{eqn:CCMweights}{{3.19}{38}{Background}{equation.3.3.19}{}}
\citation{Hong2006}
\citation{vlachos2009}
\citation{Small2004}
\citation{Sugihara2012}
\citation{Hong2006}
\citation{Small2004}
\citation{Kennel1992}
\citation{Deyle2013}
\citation{Weigel2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Practical usage}{40}{subsection.3.3.2}}
\citation{statsbook_placeholder}
\citation{Sugihara2012}
\citation{Ma2014}
\citation{Cummins2015}
\citation{Cummins2015}
\citation{Cummins2015}
\citation{Ma2014}
\citation{Park1991}
\citation{Cummins2015}
\citation{Pecora1995}
\citation{Cummins2015}
\citation{Weigel2014}
\citation{Kenny1975}
\citation{Rogosa1980}
\citation{Mcnames2007}
\citation{Kenny1975}
\citation{Bartlett1935}
\citation{Rogosa1980}
\citation{Runge2014}
\citation{Mcnames2007}
\citation{Mcnames2007}
\citation{Rogosa1980}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Correlation causality}{44}{section.3.4}}
\citation{Box2013}
\citation{Carter1987}
\citation{Mcnames2007}
\citation{Box2013}
\citation{Rogosa1980}
\citation{Rozelle1969}
\citation{Yee1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Background}{45}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Lagged cross-correlation calculations}}{46}{table.caption.2}}
\newlabel{tab:lccEx}{{3.2}{46}{Lagged cross-correlation calculations}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Practical usage}{46}{subsection.3.4.2}}
\newlabel{sec:lccPUSE}{{3.4.2}{46}{Practical usage}{subsection.3.4.2}{}}
\citation{Mcnames2007}
\citation{Runge2014}
\citation{Mcnames2007}
\citation{Rogosa1980}
\citation{Suppes1970}
\citation{Illari2011}
\citation{Good1984}
\citation{Kleinberg2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Penchant causality}{47}{section.3.5}}
\newlabel{sec:lean}{{3.5}{47}{Penchant causality}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Background}{47}{subsection.3.5.1}}
\newlabel{eq:pen}{{3.44}{47}{Background}{equation.3.5.44}{}}
\newlabel{eq:bayes}{{3.45}{48}{Background}{equation.3.5.45}{}}
\newlabel{eq:comp1}{{3.46}{48}{Background}{equation.3.5.46}{}}
\newlabel{eq:comp2}{{3.47}{48}{Background}{equation.3.5.47}{}}
\newlabel{eq:pencal}{{3.48}{48}{Background}{equation.3.5.48}{}}
\newlabel{eq:leaning}{{3.49}{49}{Background}{equation.3.5.49}{}}
\citation{Illari2014}
\citation{Suppes1970}
\citation{Illari2014}
\citation{Granger1980}
\citation{Granger1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Practical usage}{50}{subsection.3.5.2}}
\newlabel{eqn:rhoex1}{{3.52}{53}{Practical usage}{equation.3.5.52}{}}
\newlabel{eqn:meanlean}{{3.53}{54}{Practical usage}{equation.3.5.53}{}}
\citation{Lizier2014}
\citation{Barnett2015}
\citation{Box2013}
\citation{Weakliem1999}
\citation{Barnett2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Exploratory Causal Analysis}{57}{chapter.4}}
\newlabel{sec:ECA}{{4}{57}{Exploratory Causal Analysis}{chapter.4}{}}
\citation{Hayes2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ECA guess}{58}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthetic data examples}{59}{section.4.2}}
\citation{Weigel2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Impulse with linear response}{60}{subsection.4.2.1}}
\newlabel{sec:IR}{{4.2.1}{60}{Impulse with linear response}{subsection.4.2.1}{}}
\newlabel{eqn:IReqn}{{4.3}{60}{Impulse with linear response}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An instance of Eqn.\ \ref  {eqn:IReqn} for $L=500$, $A=0.1$, and $B=0.4$.\relax }}{61}{figure.caption.3}}
\newlabel{fig:IRxyplot}{{4.1}{61}{An instance of Eqn.\ \ref {eqn:IReqn} for $L=500$, $A=0.1$, and $B=0.4$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograms of the instance of Eqn.\ \ref  {eqn:IReqn} shown in Figure \ref  {fig:IRxyplot}.\relax }}{61}{figure.caption.4}}
\newlabel{fig:IRxyhist}{{4.2}{61}{Histograms of the instance of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot}.\relax }{figure.caption.4}{}}
\citation{Weigel2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Autocorrelations of the instances of $\mathbf  {X}$ and $\mathbf  {Y}$ of Eqn.\ \ref  {eqn:IReqn} shown in Figure \ref  {fig:IRxyplot} given lags of $l=1,2,\ldots  ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{63}{figure.caption.5}}
\newlabel{fig:IRxyautocorr}{{4.3}{63}{Autocorrelations of the instances of $\mathbf {X}$ and $\mathbf {Y}$ of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $\pm \delta _x = 0.5$ and $\pm \delta _y=1$) for the instances of Eqn.\ \ref  {eqn:IReqn} shown in Figure \ref  {fig:IRxyplot} given lags of $l=1,2,\ldots  ,6$.\relax }}{64}{figure.caption.6}}
\newlabel{fig:IRxyLandLCC}{{4.4}{64}{Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\langle \lambda _l\rangle $, (given an $l$-standard cause-effect assignment with $\pm \delta _x = 0.5$ and $\pm \delta _y=1$) for the instances of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} given lags of $l=1,2,\ldots ,6$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lagged cross-correlation plots, $(x_{t-l},y_t)$, for the instance of Eqn.\ \ref  {eqn:IReqn} shown in Figure \ref  {fig:IRxyplot} given lags of $l=1,2,\ldots  ,6$.\relax }}{65}{figure.caption.7}}
\newlabel{fig:lagplotsXY}{{4.5}{65}{Lagged cross-correlation plots, $(x_{t-l},y_t)$, for the instance of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} given lags of $l=1,2,\ldots ,6$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lagged cross-correlation plots, $(y_{t-l},x_t)$, for the instance of Eqn.\ \ref  {eqn:IReqn} shown in Figure \ref  {fig:IRxyplot} given lags of $l=1,2,\ldots  ,6$.\relax }}{66}{figure.caption.8}}
\newlabel{fig:lagplotsYX}{{4.6}{66}{Lagged cross-correlation plots, $(y_{t-l},x_t)$, for the instance of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} given lags of $l=1,2,\ldots ,6$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Leaning calculations for the instance of Eqn.\ \ref  {eqn:IReqn} shown in Figure \ref  {fig:IRxyplot} using the $l$-standard assignment for $l=1$ and $l=5$ and tolerance domains defined as $\pm \delta _x\in [0,1]$ and $\pm \delta _y\in [0,1]$ in steps of 0.05.\relax }}{67}{figure.caption.9}}
\newlabel{fig:IRxyLtoldomains}{{4.7}{67}{Leaning calculations for the instance of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} using the $l$-standard assignment for $l=1$ and $l=5$ and tolerance domains defined as $\pm \delta _x\in [0,1]$ and $\pm \delta _y\in [0,1]$ in steps of 0.05.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ECA guesses for different instances of Eqn.\ \ref  {eqn:IReqn} evaluated with $A\in [0,1]$ and $B\in [0,1]$ in steps on 0.05 and $L=500$ with $l$-standard assignment leaning calculations and lagged cross-correlation differences given $l=1,2,\ldots  ,6$ and leaning tolerance domains calculated as $\pm \delta _x=f(\qopname  \relax m{max}(\mathbf  {X})-\qopname  \relax m{min}(\mathbf  {X}))$ and $\pm \delta _y=f(\qopname  \relax m{max}(\mathbf  {Y})-\qopname  \relax m{min}(\mathbf  {Y}))$ with $f=1/4$. The black indicates $|g|^2=0\Rightarrow \mathbf  {X}\rightarrow \mathbf  {Y}$, as expected, and the white indicates $|g|^2 \not =0$.\relax }}{68}{figure.caption.10}}
\newlabel{fig:IRxyECAguess}{{4.8}{68}{ECA guesses for different instances of Eqn.\ \ref {eqn:IReqn} evaluated with $A\in [0,1]$ and $B\in [0,1]$ in steps on 0.05 and $L=500$ with $l$-standard assignment leaning calculations and lagged cross-correlation differences given $l=1,2,\ldots ,6$ and leaning tolerance domains calculated as $\pm \delta _x=f(\max (\mathbf {X})-\min (\mathbf {X}))$ and $\pm \delta _y=f(\max (\mathbf {Y})-\min (\mathbf {Y}))$ with $f=1/4$. The black indicates $|g|^2=0\Rightarrow \mathbf {X}\rightarrow \mathbf {Y}$, as expected, and the white indicates $|g|^2 \neq 0$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cyclic driving with linear response}{68}{subsection.4.2.2}}
\newlabel{sec:Cyc}{{4.2.2}{68}{Cyclic driving with linear response}{subsection.4.2.2}{}}
\newlabel{eqn:cyceqn}{{4.4}{68}{Cyclic driving with linear response}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An instance of Eqn.\ \ref  {eqn:cyceqn} for $L=500$, $A=0.1$, and $B=0.4$.\relax }}{69}{figure.caption.11}}
\newlabel{fig:cycxyplot}{{4.9}{69}{An instance of Eqn.\ \ref {eqn:cyceqn} for $L=500$, $A=0.1$, and $B=0.4$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograms of the instance of Eqn.\ \ref  {eqn:cyceqn} shown in Figure \ref  {fig:cycxyplot}.\relax }}{69}{figure.caption.12}}
\newlabel{fig:cycxyhist}{{4.10}{69}{Histograms of the instance of Eqn.\ \ref {eqn:cyceqn} shown in Figure \ref {fig:cycxyplot}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Autocorrelations of the instances of $\mathbf  {X}$ and $\mathbf  {Y}$ of Eqn.\ \ref  {eqn:cyceqn} shown in Figure \ref  {fig:cycxyplot} given lags of $l=1,2,\ldots  ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{70}{figure.caption.13}}
\newlabel{fig:cycxyautocorr}{{4.11}{70}{Autocorrelations of the instances of $\mathbf {X}$ and $\mathbf {Y}$ of Eqn.\ \ref {eqn:cyceqn} shown in Figure \ref {fig:cycxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref  {eqn:cyceqn} shown in Figure \ref  {fig:cycxyplot} given lags of $l=1,2,\ldots  ,20$.\relax }}{71}{figure.caption.14}}
\newlabel{fig:cycxyLandLCC}{{4.12}{71}{Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\langle \lambda _l\rangle $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref {eqn:cyceqn} shown in Figure \ref {fig:cycxyplot} given lags of $l=1,2,\ldots ,20$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ECA guesses for different instances of Eqn.\ \ref  {eqn:cyceqn} evaluated with $A\in [0,1]$ and $B\in [0,1]$ in steps on 0.05 and $L=250$ with $l$-standard assignment leaning calculations and lagged cross-correlation differences given $l=1,2,\ldots  ,20$ and $(1/4)$-width tolerance domains. The black indicates $|g|^2=0\Rightarrow \mathbf  {X}\rightarrow \mathbf  {Y}$, as expected, and the white indicates $|g|^2 \not =0$.\relax }}{72}{figure.caption.15}}
\newlabel{fig:cycxyECAguess}{{4.13}{72}{ECA guesses for different instances of Eqn.\ \ref {eqn:cyceqn} evaluated with $A\in [0,1]$ and $B\in [0,1]$ in steps on 0.05 and $L=250$ with $l$-standard assignment leaning calculations and lagged cross-correlation differences given $l=1,2,\ldots ,20$ and $(1/4)$-width tolerance domains. The black indicates $|g|^2=0\Rightarrow \mathbf {X}\rightarrow \mathbf {Y}$, as expected, and the white indicates $|g|^2 \neq 0$.\relax }{figure.caption.15}{}}
\citation{Halliday2010}
\citation{Knight2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RL series circuit}{73}{subsection.4.2.3}}
\newlabel{sec:rlcirc}{{4.2.3}{73}{RL series circuit}{subsection.4.2.3}{}}
\newlabel{eqn:it}{{4.5}{73}{RL series circuit}{equation.4.2.5}{}}
\newlabel{eqn:RLcirceqn}{{4.6}{73}{RL series circuit}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The voltage and current signals of a circuit containing a resistor $R$ and inductor $L$ in series where the driving voltage is $V(t)=\qopname  \relax o{sin}(t)$ and the current response is given by the solution to Eqn.\ \ref  {eqn:it}. Eqn.\ \ref  {eqn:it} is solved both numerically (represented by the open dots in (a) and (b)) and analytically (represented by the solid dots in (a) and (b)). The signals are plotted for a sampling length of $8\pi $ seconds at a sampling interval of $10^{-1}\pi $ (or a sampling frequency of approximately 3 Hz), which corresponds to a time series length of 81 data points.\relax }}{74}{figure.caption.16}}
\newlabel{fig:VIplot}{{4.14}{74}{The voltage and current signals of a circuit containing a resistor $R$ and inductor $L$ in series where the driving voltage is $V(t)=\sin (t)$ and the current response is given by the solution to Eqn.\ \ref {eqn:it}. Eqn.\ \ref {eqn:it} is solved both numerically (represented by the open dots in (a) and (b)) and analytically (represented by the solid dots in (a) and (b)). The signals are plotted for a sampling length of $8\pi $ seconds at a sampling interval of $10^{-1}\pi $ (or a sampling frequency of approximately 3 Hz), which corresponds to a time series length of 81 data points.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The ECA guess and vector}}{76}{table.caption.20}}
\newlabel{tab:samp}{{4.1}{76}{The ECA guess and vector}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cyclic driving with non-linear response}{76}{subsection.4.2.4}}
\newlabel{sec:nonli}{{4.2.4}{76}{Cyclic driving with non-linear response}{subsection.4.2.4}{}}
\newlabel{eqn:nonlinearEX}{{4.8}{76}{Cyclic driving with non-linear response}{equation.4.2.8}{}}
\citation{Efron1994}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The ECA guess distribution}}{79}{table.caption.24}}
\newlabel{tab:ECAdist}{{4.2}{79}{The ECA guess distribution}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Coupled logistic map}{80}{subsection.4.2.5}}
\newlabel{sec:2Pop}{{4.2.5}{80}{Coupled logistic map}{subsection.4.2.5}{}}
\newlabel{eqn:2pop}{{4.9}{80}{Coupled logistic map}{equation.4.2.9}{}}
\citation{Lloyd1995}
\citation{Sugihara2012}
\citation{Sugihara2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Impulse with multiple linear responses}{84}{subsection.4.2.6}}
\newlabel{sec:3var}{{4.2.6}{84}{Impulse with multiple linear responses}{subsection.4.2.6}{}}
\newlabel{eqn:3var}{{4.10}{84}{Impulse with multiple linear responses}{equation.4.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The values of each of the five time series causality tools}}{85}{table.caption.31}}
\newlabel{tab:3varEx}{{4.3}{85}{The values of each of the five time series causality tools}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparisons of the ECA guesses}}{86}{table.caption.32}}
\newlabel{tab:3varExECAguess}{{4.4}{86}{Comparisons of the ECA guesses}{table.caption.32}{}}
\citation{bache2013}
\citation{bache2013}
\citation{bache2013}
\citation{bache2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Empirical data examples}{87}{section.4.3}}
\newlabel{sec:emp}{{4.3}{87}{Empirical data examples}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Snowfall data}{87}{subsection.4.3.1}}
\citation{Ma2006}
\citation{Kennel1992}
\citation{Small2004}
\citation{Ataei2003}
\citation{Kugiumtzis1996}
\citation{King2005}
\citation{IAGA}
\citation{Hapgood1992}
\citation{Gonz1994}
\citation{King2005}
\citation{Burton1975}
\citation{Dungey1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OMNI data}{89}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Additional values of each of the five time series causality tools}}{91}{table.caption.45}}
\newlabel{tab:SolEx}{{4.5}{91}{Additional values of each of the five time series causality tools}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Additional comparisons of the ECA guesses}}{91}{table.caption.46}}
\newlabel{tab:SolExECAguess}{{4.6}{91}{Additional comparisons of the ECA guesses}{table.caption.46}{}}
\citation{Efron1994}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The average values of each of the five time series causality tools}}{93}{table.caption.47}}
\newlabel{tab:SolExSamp}{{4.7}{93}{The average values of each of the five time series causality tools}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparisons of the average ECA guesses}}{93}{table.caption.48}}
\newlabel{tab:SolExSampECAguess}{{4.8}{93}{Comparisons of the average ECA guesses}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces The 90\% confidence intervals}}{93}{table.caption.49}}
\newlabel{tab:SolExSampCI}{{4.9}{93}{The 90\% confidence intervals}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Comparisons of the confidence interval ECA guesses}}{93}{table.caption.50}}
\newlabel{tab:SolExSampECAguessCI}{{4.10}{93}{Comparisons of the confidence interval ECA guesses}{table.caption.50}{}}
\citation{Tukey1977}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces The bootstrapped 90\% confidence intervals}}{94}{table.caption.51}}
\newlabel{tab:SolExSampCIboot}{{4.11}{94}{The bootstrapped 90\% confidence intervals}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Comparisons of the bootstrapped ECA guesses}}{94}{table.caption.52}}
\newlabel{tab:SolExSampECAguessCIboot}{{4.12}{94}{Comparisons of the bootstrapped ECA guesses}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The 25 bin histograms of the signals shown in Figure \ref  {fig:VIplot}.\relax }}{97}{figure.caption.17}}
\newlabel{fig:VIhist}{{4.15}{97}{The 25 bin histograms of the signals shown in Figure \ref {fig:VIplot}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Autocorrelations of the signals shown in Figure \ref  {fig:VIplot}. The numerical solution for $\mathbf  {I}$ is represented by the open dots in (a) and (b) and the analytical solution is represented by the solid dots in (a) and (b).\relax }}{98}{figure.caption.18}}
\newlabel{fig:VIautocorr}{{4.16}{98}{Autocorrelations of the signals shown in Figure \ref {fig:VIplot}. The numerical solution for $\mathbf {I}$ is represented by the open dots in (a) and (b) and the analytical solution is represented by the solid dots in (a) and (b).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the signals shown in Figure \ref  {fig:VIplot} given lags of $l=1,2,\ldots  ,5$.\relax }}{99}{figure.caption.19}}
\newlabel{fig:VILandLCC}{{4.17}{99}{Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\langle \lambda _l\rangle $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the signals shown in Figure \ref {fig:VIplot} given lags of $l=1,2,\ldots ,5$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces An instance of Eqn.\ \ref  {eqn:nonlinearEX} for $A=0.1$, $B=0.3$, $C=0.4$, $D=0.5$, $a=b=1$, and $c=0$.\relax }}{99}{figure.caption.21}}
\newlabel{fig:nonxyplot}{{4.18}{99}{An instance of Eqn.\ \ref {eqn:nonlinearEX} for $A=0.1$, $B=0.3$, $C=0.4$, $D=0.5$, $a=b=1$, and $c=0$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Autocorrelations of the instances of $\mathbf  {X}$ and $\mathbf  {Y}$ of Eqn.\ \ref  {eqn:nonlinearEX} shown in Figure \ref  {fig:nonxyplot} given lags of $l=1,2,\ldots  ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{100}{figure.caption.22}}
\newlabel{fig:nonxyautocorr}{{4.19}{100}{Autocorrelations of the instances of $\mathbf {X}$ and $\mathbf {Y}$ of Eqn.\ \ref {eqn:nonlinearEX} shown in Figure \ref {fig:nonxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref  {eqn:nonlinearEX} shown in Figure \ref  {fig:nonxyplot} given lags of $l=1,2,\ldots  ,15$.\relax }}{100}{figure.caption.23}}
\newlabel{fig:nonxyLandLCC}{{4.20}{100}{Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\langle \lambda _l\rangle $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref {eqn:nonlinearEX} shown in Figure \ref {fig:nonxyplot} given lags of $l=1,2,\ldots ,15$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces An instance of Eqn.\ \ref  {eqn:2pop} for $L=500$, $\beta _{xy} = 0.5$, $\beta _{yx} = 1.5$, $r_x = 3.8$, and $r_y = 3.2$ with initial conditions $x_0 = y_0 = 0.4$.\relax }}{101}{figure.caption.25}}
\newlabel{fig:2popxyplot}{{4.21}{101}{An instance of Eqn.\ \ref {eqn:2pop} for $L=500$, $\beta _{xy} = 0.5$, $\beta _{yx} = 1.5$, $r_x = 3.8$, and $r_y = 3.2$ with initial conditions $x_0 = y_0 = 0.4$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Histograms of the instance of Eqn.\ \ref  {eqn:2pop} shown in Figure \ref  {fig:2popxyplot}.\relax }}{101}{figure.caption.26}}
\newlabel{fig:2popxyhist}{{4.22}{101}{Histograms of the instance of Eqn.\ \ref {eqn:2pop} shown in Figure \ref {fig:2popxyplot}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Autocorrelations of the instances of $\mathbf  {X}$ and $\mathbf  {Y}$ of Eqn.\ \ref  {eqn:2pop} shown in Figure \ref  {fig:2popxyplot} given lags of $l=1,2,\ldots  ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{101}{figure.caption.27}}
\newlabel{fig:2popxyautocorr}{{4.23}{101}{Autocorrelations of the instances of $\mathbf {X}$ and $\mathbf {Y}$ of Eqn.\ \ref {eqn:2pop} shown in Figure \ref {fig:2popxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref  {eqn:cyceqn} shown in Figure \ref  {fig:2popxyplot} given lags of $l=1,2,\ldots  ,4$.\relax }}{102}{figure.caption.28}}
\newlabel{fig:2popxyLandLCC}{{4.24}{102}{Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\langle \lambda _l\rangle $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref {eqn:cyceqn} shown in Figure \ref {fig:2popxyplot} given lags of $l=1,2,\ldots ,4$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces An instance of Eqn.\ \ref  {eqn:3var} for $L=500$, $A=0.4$, and $B=0.6$.\relax }}{103}{figure.caption.29}}
\newlabel{fig:3varxyplot}{{4.25}{103}{An instance of Eqn.\ \ref {eqn:3var} for $L=500$, $A=0.4$, and $B=0.6$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Histograms of the instance of Eqn.\ \ref  {eqn:3var} shown in Figure \ref  {fig:3varxyplot}.\relax }}{104}{figure.caption.30}}
\newlabel{fig:3varxyhist}{{4.26}{104}{Histograms of the instance of Eqn.\ \ref {eqn:3var} shown in Figure \ref {fig:3varxyplot}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Autocorrelations of the instances of $\mathbf  {X}$, $\mathbf  {Y}$, and $\mathbf  {Z}$ of Eqn.\ \ref  {eqn:3var} shown in Figure \ref  {fig:3varxyplot} given lags of $l=1,2,\ldots  ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{105}{figure.caption.33}}
\newlabel{fig:3varxyautocorr}{{4.27}{105}{Autocorrelations of the instances of $\mathbf {X}$, $\mathbf {Y}$, and $\mathbf {Z}$ of Eqn.\ \ref {eqn:3var} shown in Figure \ref {fig:3varxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref  {eqn:3var} shown in Figure \ref  {fig:3varxyplot} given lags of $l=1,2,\ldots  ,6$.\relax }}{106}{figure.caption.34}}
\newlabel{fig:3varxyLandLCC}{{4.28}{106}{Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\langle \lambda _l\rangle $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref {eqn:3var} shown in Figure \ref {fig:3varxyplot} given lags of $l=1,2,\ldots ,6$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Daily snowfall (the expected response) and mean temperature (the expected driver) from July 1 1972 to December 31 2009 at Whistler, BC, Canada (Latitude: 50$^\circ $04$^\prime $04.000$^{\prime \prime }$ N, Longitude: 122$^\circ $56$^\prime $50.000$^{\prime \prime }$ W, Elevation: 1835.00 meters).\relax }}{107}{figure.caption.35}}
\newlabel{fig:WhistSnowxyplot}{{4.29}{107}{Daily snowfall (the expected response) and mean temperature (the expected driver) from July 1 1972 to December 31 2009 at Whistler, BC, Canada (Latitude: 50$^\circ $04$^\prime $04.000$^{\prime \prime }$ N, Longitude: 122$^\circ $56$^\prime $50.000$^{\prime \prime }$ W, Elevation: 1835.00 meters).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Histograms of the data shown in Figure \ref  {fig:WhistSnowxyplot}.\relax }}{107}{figure.caption.36}}
\newlabel{fig:WhistSnowxyhist}{{4.30}{107}{Histograms of the data shown in Figure \ref {fig:WhistSnowxyplot}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Autocorrelations of the data shown in Figure \ref  {fig:WhistSnowxyplot} given lags of $l=1,2,\ldots  ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{107}{figure.caption.37}}
\newlabel{fig:WhistSnowxyautocorr}{{4.31}{107}{Autocorrelations of the data shown in Figure \ref {fig:WhistSnowxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Hourly measurements of the magnetic field component, $B_z$, and disturbance storm time index, $D_{st}$ from the beginning of January 1, 1963 until the end of December 31, 2012, taken from the NASA OMNI data set.\relax }}{108}{figure.caption.38}}
\newlabel{fig:BzDstHOURLYxyplot}{{4.32}{108}{Hourly measurements of the magnetic field component, $B_z$, and disturbance storm time index, $D_{st}$ from the beginning of January 1, 1963 until the end of December 31, 2012, taken from the NASA OMNI data set.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Histograms of the data shown in Figure \ref  {fig:BzDstHOURLYxyplot}.\relax }}{108}{figure.caption.39}}
\newlabel{fig:BzDstHOURLYxyhist}{{4.33}{108}{Histograms of the data shown in Figure \ref {fig:BzDstHOURLYxyplot}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Hourly measurements of the rectified magnetic field, $B_z^\prime $ from the beginning of January 1, 1963 until the end of December 31, 2012, and the 1000-bin histogram of that data.\relax }}{108}{figure.caption.40}}
\newlabel{fig:BzDstHOURLYrecxyplot}{{4.34}{108}{Hourly measurements of the rectified magnetic field, $B_z^\prime $ from the beginning of January 1, 1963 until the end of December 31, 2012, and the 1000-bin histogram of that data.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Daily averages of the hourly measurements of the magnetic field, $B_z$, and disturbance storm time index, $D_{st}$ from the beginning of January 1, 1997 until the end of December 31, 2001, taken from the NASA OMNI data set.\relax }}{109}{figure.caption.41}}
\newlabel{fig:BzDstDAILYxyplot}{{4.35}{109}{Daily averages of the hourly measurements of the magnetic field, $B_z$, and disturbance storm time index, $D_{st}$ from the beginning of January 1, 1997 until the end of December 31, 2001, taken from the NASA OMNI data set.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Histograms of the data shown in Figure \ref  {fig:BzDstDAILYxyplot}.\relax }}{109}{figure.caption.42}}
\newlabel{fig:BzDstDAILYxyhist}{{4.36}{109}{Histograms of the data shown in Figure \ref {fig:BzDstDAILYxyplot}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Daily averages of the hourly measurements of the rectified magnetic field, $B_z^\prime $ from the beginning of January 1, 1997 until the end of December 31, 2001, and the 100-bin histogram of that data.\relax }}{109}{figure.caption.43}}
\newlabel{fig:BzDstDAILYrecxyplot}{{4.37}{109}{Daily averages of the hourly measurements of the rectified magnetic field, $B_z^\prime $ from the beginning of January 1, 1997 until the end of December 31, 2001, and the 100-bin histogram of that data.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Autocorrelations of the data shown in Figure \ref  {fig:BzDstDAILYxyplot} given lags of $l=1,2,\ldots  ,100$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{110}{figure.caption.44}}
\newlabel{fig:BzDstDAILYxyautocorr}{{4.38}{110}{Autocorrelations of the data shown in Figure \ref {fig:BzDstDAILYxyplot} given lags of $l=1,2,\ldots ,100$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Conclusions}{111}{chapter.5}}
\citation{ITbook_placeholder}
\citation{Tong1993}
\citation{Illari2014}
\citation{Kleinberg2012}
\@setckpt{chapters}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{assum}{0}
\setcounter{Def}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{49}
\setcounter{bookmark@seq@number}{45}
\setcounter{ax}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{2}
}
