\contentsline {chapter}{\numberline {}\hspace *{-0.25in}List of Tables}{vii}{chapter.1}
\contentsline {chapter}{\numberline {}\hspace *{-0.25in}List of Figures}{viii}{chapter.2}
\contentsline {chapter}{\numberline {}\hspace *{-0.25in}Abstract}{xii}{chapter.3}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation and Language}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What is ``time series causality''?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}What is ``exploratory causal analysis''?}{6}{section.1.3}
\contentsline {chapter}{\numberline {2} Causality studies}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Foundational causality}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Philosophical studies}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Natural science studies}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Psychological (and other social science) studies}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Data causality}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Statistical causality}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computational causality}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Time series causality}{23}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3} Time series causality tools}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Granger causality}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Background}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Practical Usage}{29}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Information-theoretic causality}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Background}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Practical usage}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}State space reconstruction causality}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Background}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Practical usage}{40}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Correlation causality}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Background}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Practical usage}{46}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Penchant causality}{47}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Background}{47}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Practical usage}{50}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4} Exploratory Causal Analysis}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}ECA guess}{58}{section.4.1}
\contentsline {section}{\numberline {4.2}Synthetic data examples}{59}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Impulse with linear response}{60}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Cyclic driving with linear response}{68}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}RL series circuit}{73}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cyclic driving with non-linear response}{76}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Coupled logistic map}{80}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Impulse with multiple linear responses}{84}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Empirical data examples}{87}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Snowfall data}{87}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}OMNI data}{89}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5} Conclusions}{111}{chapter.5}
\contentsline {chapter}{\numberline {}\hspace *{-0.25in}Bibliography}{116}{chapter.6}
