\contentsline {figure}{\numberline {4.1}{\ignorespaces An instance of Eqn.\ \ref {eqn:IReqn} for $L=500$, $A=0.1$, and $B=0.4$.\relax }}{61}{figure.caption.3}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograms of the instance of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot}.\relax }}{61}{figure.caption.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Autocorrelations of the instances of $\mathbf {X}$ and $\mathbf {Y}$ of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{63}{figure.caption.5}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $\pm \delta _x = 0.5$ and $\pm \delta _y=1$) for the instances of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} given lags of $l=1,2,\ldots ,6$.\relax }}{64}{figure.caption.6}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Lagged cross-correlation plots, $(x_{t-l},y_t)$, for the instance of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} given lags of $l=1,2,\ldots ,6$.\relax }}{65}{figure.caption.7}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lagged cross-correlation plots, $(y_{t-l},x_t)$, for the instance of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} given lags of $l=1,2,\ldots ,6$.\relax }}{66}{figure.caption.8}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Leaning calculations for the instance of Eqn.\ \ref {eqn:IReqn} shown in Figure \ref {fig:IRxyplot} using the $l$-standard assignment for $l=1$ and $l=5$ and tolerance domains defined as $\pm \delta _x\in [0,1]$ and $\pm \delta _y\in [0,1]$ in steps of 0.05.\relax }}{67}{figure.caption.9}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ECA guesses for different instances of Eqn.\ \ref {eqn:IReqn} evaluated with $A\in [0,1]$ and $B\in [0,1]$ in steps on 0.05 and $L=500$ with $l$-standard assignment leaning calculations and lagged cross-correlation differences given $l=1,2,\ldots ,6$ and leaning tolerance domains calculated as $\pm \delta _x=f(\qopname \relax m{max}(\mathbf {X})-\qopname \relax m{min}(\mathbf {X}))$ and $\pm \delta _y=f(\qopname \relax m{max}(\mathbf {Y})-\qopname \relax m{min}(\mathbf {Y}))$ with $f=1/4$. The black indicates $|g|^2=0\Rightarrow \mathbf {X}\rightarrow \mathbf {Y}$, as expected, and the white indicates $|g|^2 \not =0$.\relax }}{68}{figure.caption.10}
\contentsline {figure}{\numberline {4.9}{\ignorespaces An instance of Eqn.\ \ref {eqn:cyceqn} for $L=500$, $A=0.1$, and $B=0.4$.\relax }}{69}{figure.caption.11}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograms of the instance of Eqn.\ \ref {eqn:cyceqn} shown in Figure \ref {fig:cycxyplot}.\relax }}{69}{figure.caption.12}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Autocorrelations of the instances of $\mathbf {X}$ and $\mathbf {Y}$ of Eqn.\ \ref {eqn:cyceqn} shown in Figure \ref {fig:cycxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{70}{figure.caption.13}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref {eqn:cyceqn} shown in Figure \ref {fig:cycxyplot} given lags of $l=1,2,\ldots ,20$.\relax }}{71}{figure.caption.14}
\contentsline {figure}{\numberline {4.13}{\ignorespaces ECA guesses for different instances of Eqn.\ \ref {eqn:cyceqn} evaluated with $A\in [0,1]$ and $B\in [0,1]$ in steps on 0.05 and $L=250$ with $l$-standard assignment leaning calculations and lagged cross-correlation differences given $l=1,2,\ldots ,20$ and $(1/4)$-width tolerance domains. The black indicates $|g|^2=0\Rightarrow \mathbf {X}\rightarrow \mathbf {Y}$, as expected, and the white indicates $|g|^2 \not =0$.\relax }}{72}{figure.caption.15}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The voltage and current signals of a circuit containing a resistor $R$ and inductor $L$ in series where the driving voltage is $V(t)=\qopname \relax o{sin}(t)$ and the current response is given by the solution to Eqn.\ \ref {eqn:it}. Eqn.\ \ref {eqn:it} is solved both numerically (represented by the open dots in (a) and (b)) and analytically (represented by the solid dots in (a) and (b)). The signals are plotted for a sampling length of $8\pi $ seconds at a sampling interval of $10^{-1}\pi $ (or a sampling frequency of approximately 3 Hz), which corresponds to a time series length of 81 data points.\relax }}{74}{figure.caption.16}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The 25 bin histograms of the signals shown in Figure \ref {fig:VIplot}.\relax }}{97}{figure.caption.17}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Autocorrelations of the signals shown in Figure \ref {fig:VIplot}. The numerical solution for $\mathbf {I}$ is represented by the open dots in (a) and (b) and the analytical solution is represented by the solid dots in (a) and (b).\relax }}{98}{figure.caption.18}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the signals shown in Figure \ref {fig:VIplot} given lags of $l=1,2,\ldots ,5$.\relax }}{99}{figure.caption.19}
\contentsline {figure}{\numberline {4.18}{\ignorespaces An instance of Eqn.\ \ref {eqn:nonlinearEX} for $A=0.1$, $B=0.3$, $C=0.4$, $D=0.5$, $a=b=1$, and $c=0$.\relax }}{99}{figure.caption.21}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Autocorrelations of the instances of $\mathbf {X}$ and $\mathbf {Y}$ of Eqn.\ \ref {eqn:nonlinearEX} shown in Figure \ref {fig:nonxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{100}{figure.caption.22}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref {eqn:nonlinearEX} shown in Figure \ref {fig:nonxyplot} given lags of $l=1,2,\ldots ,15$.\relax }}{100}{figure.caption.23}
\contentsline {figure}{\numberline {4.21}{\ignorespaces An instance of Eqn.\ \ref {eqn:2pop} for $L=500$, $\beta _{xy} = 0.5$, $\beta _{yx} = 1.5$, $r_x = 3.8$, and $r_y = 3.2$ with initial conditions $x_0 = y_0 = 0.4$.\relax }}{101}{figure.caption.25}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Histograms of the instance of Eqn.\ \ref {eqn:2pop} shown in Figure \ref {fig:2popxyplot}.\relax }}{101}{figure.caption.26}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Autocorrelations of the instances of $\mathbf {X}$ and $\mathbf {Y}$ of Eqn.\ \ref {eqn:2pop} shown in Figure \ref {fig:2popxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{101}{figure.caption.27}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref {eqn:cyceqn} shown in Figure \ref {fig:2popxyplot} given lags of $l=1,2,\ldots ,4$.\relax }}{102}{figure.caption.28}
\contentsline {figure}{\numberline {4.25}{\ignorespaces An instance of Eqn.\ \ref {eqn:3var} for $L=500$, $A=0.4$, and $B=0.6$.\relax }}{103}{figure.caption.29}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Histograms of the instance of Eqn.\ \ref {eqn:3var} shown in Figure \ref {fig:3varxyplot}.\relax }}{104}{figure.caption.30}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Autocorrelations of the instances of $\mathbf {X}$, $\mathbf {Y}$, and $\mathbf {Z}$ of Eqn.\ \ref {eqn:3var} shown in Figure \ref {fig:3varxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{105}{figure.caption.33}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Lagged cross-correlation differences, $\Delta _l$, and weighted mean observed leanings, $\delimiter "426830A \lambda _l\delimiter "526930B $, (given an $l$-standard cause-effect assignment with $(1/4)$-width tolerance domains) for the instances of Eqn.\ \ref {eqn:3var} shown in Figure \ref {fig:3varxyplot} given lags of $l=1,2,\ldots ,6$.\relax }}{106}{figure.caption.34}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Daily snowfall (the expected response) and mean temperature (the expected driver) from July 1 1972 to December 31 2009 at Whistler, BC, Canada (Latitude: 50$^\circ $04$^\prime $04.000$^{\prime \prime }$ N, Longitude: 122$^\circ $56$^\prime $50.000$^{\prime \prime }$ W, Elevation: 1835.00 meters).\relax }}{107}{figure.caption.35}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Histograms of the data shown in Figure \ref {fig:WhistSnowxyplot}.\relax }}{107}{figure.caption.36}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Autocorrelations of the data shown in Figure \ref {fig:WhistSnowxyplot} given lags of $l=1,2,\ldots ,50$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{107}{figure.caption.37}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Hourly measurements of the magnetic field component, $B_z$, and disturbance storm time index, $D_{st}$ from the beginning of January 1, 1963 until the end of December 31, 2012, taken from the NASA OMNI data set.\relax }}{108}{figure.caption.38}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Histograms of the data shown in Figure \ref {fig:BzDstHOURLYxyplot}.\relax }}{108}{figure.caption.39}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Hourly measurements of the rectified magnetic field, $B_z^\prime $ from the beginning of January 1, 1963 until the end of December 31, 2012, and the 1000-bin histogram of that data.\relax }}{108}{figure.caption.40}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Daily averages of the hourly measurements of the magnetic field, $B_z$, and disturbance storm time index, $D_{st}$ from the beginning of January 1, 1997 until the end of December 31, 2001, taken from the NASA OMNI data set.\relax }}{109}{figure.caption.41}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Histograms of the data shown in Figure \ref {fig:BzDstDAILYxyplot}.\relax }}{109}{figure.caption.42}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Daily averages of the hourly measurements of the rectified magnetic field, $B_z^\prime $ from the beginning of January 1, 1997 until the end of December 31, 2001, and the 100-bin histogram of that data.\relax }}{109}{figure.caption.43}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Autocorrelations of the data shown in Figure \ref {fig:BzDstDAILYxyplot} given lags of $l=1,2,\ldots ,100$. The autocorrelations are $|r(b_{t-l},b_t)|^2$ where $r(\cdot )$ is the Pearson correlation coefficient between the lagged $l$ series $\{b_{t-l}\}$ and the time series $\{b_{t}\}$.\relax }}{110}{figure.caption.44}
