\contentsline {table}{\numberline {3.1}{\ignorespaces Conditional and joint probabilities of $\{\mathbf {X},\mathbf {Y}\}$}}{35}{table.caption.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Lagged cross-correlation calculations}}{46}{table.caption.2}
\contentsline {table}{\numberline {4.1}{\ignorespaces The ECA guess and vector}}{76}{table.caption.20}
\contentsline {table}{\numberline {4.2}{\ignorespaces The ECA guess distribution}}{79}{table.caption.24}
\contentsline {table}{\numberline {4.3}{\ignorespaces The values of each of the five time series causality tools}}{85}{table.caption.31}
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparisons of the ECA guesses}}{86}{table.caption.32}
\contentsline {table}{\numberline {4.5}{\ignorespaces Additional values of each of the five time series causality tools}}{91}{table.caption.45}
\contentsline {table}{\numberline {4.6}{\ignorespaces Additional comparisons of the ECA guesses}}{91}{table.caption.46}
\contentsline {table}{\numberline {4.7}{\ignorespaces The average values of each of the five time series causality tools}}{93}{table.caption.47}
\contentsline {table}{\numberline {4.8}{\ignorespaces Comparisons of the average ECA guesses}}{93}{table.caption.48}
\contentsline {table}{\numberline {4.9}{\ignorespaces The 90\% confidence intervals}}{93}{table.caption.49}
\contentsline {table}{\numberline {4.10}{\ignorespaces Comparisons of the confidence interval ECA guesses}}{93}{table.caption.50}
\contentsline {table}{\numberline {4.11}{\ignorespaces The bootstrapped 90\% confidence intervals}}{94}{table.caption.51}
\contentsline {table}{\numberline {4.12}{\ignorespaces Comparisons of the bootstrapped ECA guesses}}{94}{table.caption.52}
