\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  *{-0.25in}List of Tables}{vii}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  *{-0.25in}List of Figures}{viii}{chapter.2}}
\HyPL@Entry{10<</S/r /St 12>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  *{-0.25in}Abstract}{xii}{chapter.3}}
\@input{chapters.aux}
\HyPL@Entry{11<</S/D>>}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  *{-0.25in}Bibliography}{116}{chapter.6}}
\bibcite{Aaronson2009}{1}
\bibcite{Amblard2012}{2}
\bibcite{Anastas2013}{3}
\bibcite{Ancona2004}{4}
\bibcite{Anderson1988}{5}
\bibcite{Arah2008}{6}
\bibcite{Arjas1993}{7}
\bibcite{Arjas2004}{8}
\bibcite{Arnold2007}{9}
\bibcite{Ataei2003}{10}
\bibcite{Baccala2001}{11}
\bibcite{bache2013}{12}
\bibcite{Barbour1999}{13}
\bibcite{Barnett2009}{14}
\bibcite{Barnett2014}{15}
\bibcite{Barnett2015}{16}
\bibcite{Bartlett1935}{17}
\bibcite{Berzuini2012}{18}
\bibcite{Biddle1987}{19}
\bibcite{Bohm2013}{20}
\bibcite{Bohm1971}{21}
\bibcite{Bohr1937}{22}
\bibcite{Bohr1963}{23}
\bibcite{Bolduan1945}{24}
\bibcite{Bollen2014}{25}
\bibcite{Bollen2013}{26}
\bibcite{Bombelli1987}{27}
\bibcite{Box2013}{28}
\bibcite{Bozorgmagham2013}{29}
\bibcite{Bunge1979}{30}
\bibcite{Burton1975}{31}
\bibcite{Carter1987}{32}
\bibcite{Casdagli1991}{33}
\bibcite{Chen2013}{34}
\bibcite{Chen2004}{35}
\bibcite{Cheng1997}{36}
\bibcite{Cliff1983}{37}
\bibcite{Cole2002}{38}
\bibcite{Cramer2014}{39}
\bibcite{Cui2008}{40}
\bibcite{Cummins2015}{41}
\bibcite{Dawid2000}{42}
\bibcite{Dawid2002}{43}
\bibcite{Dawid2007}{44}
\bibcite{Dawid2010}{45}
\bibcite{Spinoza1955}{46}
\bibcite{Descartes1830}{47}
\bibcite{Deyle2013}{48}
\bibcite{Deyle2011}{49}
\bibcite{Dhamala2008}{50}
\bibcite{Ding2006}{51}
\bibcite{Ditterrich1997}{52}
\bibcite{Dowker2006}{53}
\bibcite{Druzdzel1993}{54}
\bibcite{Dungey1961}{55}
\bibcite{During1957}{56}
\bibcite{Eerola2012}{57}
\bibcite{Efron1994}{58}
\bibcite{Mcnames2007}{59}
\bibcite{Ellis2005}{60}
\bibcite{Evans1959}{61}
\bibcite{Falcon2008}{62}
\bibcite{Farmer1987}{63}
\bibcite{Fisher1934}{64}
\bibcite{Fisher1960}{65}
\bibcite{Illari2011}{66}
\bibcite{Freiwald1999}{67}
\bibcite{Illari2011Dawid}{68}
\bibcite{Kullback1987}{69}
\bibcite{Gibbons1999}{70}
\bibcite{Glymour2010}{71}
\bibcite{Godfrey2009}{72}
\bibcite{Golin1981}{73}
\bibcite{Gonz1994}{74}
\bibcite{Good1984}{75}
\bibcite{Granger1963}{76}
\bibcite{Granger1980}{77}
\bibcite{Granger1986}{78}
\bibcite{Granger1988}{79}
\bibcite{Granger2003}{80}
\bibcite{Granger1969}{81}
\bibcite{Greenland1999}{82}
\bibcite{Greenland2002}{83}
\bibcite{Guyon2011}{84}
\bibcite{Hall2007}{85}
\bibcite{Halliday2010}{86}
\bibcite{Hapgood1992}{87}
\bibcite{Hayes2001}{88}
\bibcite{He2001}{89}
\bibcite{Hesse2003}{90}
\bibcite{Hitchcock2009}{91}
\bibcite{Hitchcock2012}{92}
\bibcite{Schindler2007}{93}
\bibcite{Holland1986}{94}
\bibcite{Honore2010}{95}
\bibcite{Hume1888}{96}
\bibcite{Illari2014}{97}
\bibcite{Illari2011b}{98}
\bibcite{Imbens2015}{99}
\bibcite{Jacobs1979}{100}
\bibcite{Janzing2013}{101}
\bibcite{statsbook_placeholder}{102}
\bibcite{Octave2013}{103}
\bibcite{Kaiser2002}{104}
\bibcite{Kaminski1991}{105}
\bibcite{Kaminski2001}{106}
\bibcite{Kant1855}{107}
\bibcite{ITbook_placeholder}{108}
\bibcite{Kennel1992}{109}
\bibcite{Kenny1975}{110}
\bibcite{King2005}{111}
\bibcite{Kleinberg2011}{112}
\bibcite{Kleinberg2012}{113}
\bibcite{Kleinberg2009}{114}
\bibcite{Knight2012}{115}
\bibcite{Korotaev2015}{116}
\bibcite{Kugiumtzis1996}{117}
\bibcite{Kullback1951}{118}
\bibcite{Kuzmich2001}{119}
\bibcite{Lauritzen1996}{120}
\bibcite{Leslie1987}{121}
\bibcite{Liberati2002}{122}
\bibcite{Lin2008}{123}
\bibcite{Lindner2011}{124}
\bibcite{Lizier2014}{125}
\bibcite{Lloyd1995}{126}
\bibcite{Lobo2003}{127}
\bibcite{Locke1700}{128}
\bibcite{Lozano2009}{129}
\bibcite{Lungarella2007}{130}
\bibcite{Luo2013}{131}
\bibcite{Ma2014}{132}
\bibcite{Hong2006}{133}
\bibcite{Ma2006}{134}
\bibcite{Mach1986}{135}
\bibcite{Maher2015}{136}
\bibcite{Weigel2014}{137}
\bibcite{Meek1994}{138}
\bibcite{Menzies2004}{139}
\bibcite{Michotte1964}{140}
\bibcite{Mill1858}{141}
\bibcite{Montalto2014}{142}
\bibcite{Morgan2014}{143}
\bibcite{Neyman1935}{144}
\bibcite{Nguyen2004}{145}
\bibcite{Nichols2006}{146}
\bibcite{Oakes1990}{147}
\bibcite{Packard1980}{148}
\bibcite{Park1991}{149}
\bibcite{Pawlowski2009}{150}
\bibcite{Pearl2000c}{151}
\bibcite{Pearl2000}{152}
\bibcite{Pearl2009l}{153}
\bibcite{Pearl2012}{154}
\bibcite{Pearl2009}{155}
\bibcite{Pearson1903}{156}
\bibcite{Pecora1995}{157}
\bibcite{Penrose1999}{158}
\bibcite{Pierce1977}{159}
\bibcite{Plato2010}{160}
\bibcite{Plotnitsky2011}{161}
\bibcite{Popper1998}{162}
\bibcite{R2012}{163}
\bibcite{Reichenbach2001}{164}
\bibcite{Riggs2009}{165}
\bibcite{Rogosa1980}{166}
\bibcite{Rothman1976}{167}
\bibcite{Rozelle1969}{168}
\bibcite{Rubin1974}{169}
\bibcite{Rubin1986}{170}
\bibcite{Runge2014}{171}
\bibcite{Russell1912}{172}
\bibcite{Russell1948}{173}
\bibcite{Salmon1984}{174}
\bibcite{Salmon1998}{175}
\bibcite{Sauer1991}{176}
\bibcite{Sawa2009}{177}
\bibcite{Schreiber2000}{178}
\bibcite{Schulman1997}{179}
\bibcite{Schwert1979}{180}
\bibcite{Seth2010}{181}
\bibcite{Shannon1948}{182}
\bibcite{Shojaie2010}{183}
\bibcite{Shrier2009}{184}
\bibcite{Shugan2007}{185}
\bibcite{Shultz1982}{186}
\bibcite{Sloman2015}{187}
\bibcite{Small2004}{188}
\bibcite{Smolin2006}{189}
\bibcite{Spirtes2000}{190}
\bibcite{Sugihara1990}{191}
\bibcite{Sugihara2012}{192}
\bibcite{Sugihara1990a}{193}
\bibcite{IAGA}{194}
\bibcite{Suppes1970}{195}
\bibcite{Tana2012}{196}
\bibcite{Taylor2012}{197}
\bibcite{MATLAB2007}{198}
\bibcite{Thorne1993}{199}
\bibcite{Tipler1977}{200}
\bibcite{Toda1994}{201}
\bibcite{Tong1993}{202}
\bibcite{Tukey1977}{203}
\bibcite{Van2011}{204}
\bibcite{vlachos2009}{205}
\bibcite{Wang2014}{206}
\bibcite{Weakliem1999}{207}
\bibcite{White1988}{208}
\bibcite{White1989}{209}
\bibcite{White1990}{210}
\bibcite{Wibral2014}{211}
\bibcite{Woodward2003}{212}
\bibcite{Wright1934}{213}
\bibcite{Yan1994}{214}
\bibcite{Ye2014}{215}
\bibcite{Yee1968}{216}
\bibcite{Young2007}{217}
\bibcite{Yule1903}{218}
\bibcite{Zang2012}{219}
\bibcite{Zeeman1964}{220}
\bibcite{Zellner1979}{221}
\bibcite{Zellner1988}{222}
\bibcite{Zellner2007}{223}
\bibcite{Zheng2010}{224}
